### ISSUE TITLE
Generalize string literal inlining into format-like macros

### ISSUE THREAD

**Issue by nyurik** [rust-lang/rust-clippy#10739]
### Description

A common pattern `format!("...{}...", "foo")` has a number of related lints like:
* [print_literal](https://rust-lang.github.io/rust-clippy/master/index.html#print_literal)  `println!("{}", "foo");`
* [write_literal](https://rust-lang.github.io/rust-clippy/master/index.html#write_literal)  `writeln!(buf, "{}", "foo");`

we also have the [uninlined_format_args](https://rust-lang.github.io/rust-clippy/master/index.html#uninlined_format_args) which is more generic, but focuses on variables, not string literals.

I think these approaches should be combined, either as part of the `uninlined_format_args`, or as a new lint (and possibly sunset/remove the print/write literal?).

Mixed cases like `format!("{}{}", foo, "bar")` may cause issues with multiple lints trying to fix the same, so a single lint might be better, but uninlined_format_args focuses on vars, so expanding its scope might be confusing? Although technically this is also inlining an argument, so might be ok?

### Version

```text
rustc 1.69.0 (84c898d65 2023-04-16)
binary: rustc
commit-hash: 84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc
commit-date: 2023-04-16
host: x86_64-unknown-linux-gnu
release: 1.69.0
LLVM version: 15.0.7
```

**Comment by voodookiidoo** [comment]
Good evening dear friend! Is this issue/pr still in progress? I was thinking if i could pick up this issue, since i started experimenting with that idea, and then found out that i was about to duplicate one's work. If you need any assist, please let me know, i'd be happy to work in a duet! If you don't wish to work on it, or don't have enough time - i could pick it up for you

**Comment by CommanderStorm** [comment]
Not really progress, no.

The following is the last PRs that was broken out of the effort to make the `useless_fmt`-ish lints more powerfull.

- https://github.com/rust-lang/rust-clippy/pull/16595
- https://github.com/rust-lang/rust-clippy/pull/16540

This is the PR with the actual issues noted in this issue:
- https://github.com/rust-lang/rust-clippy/pull/10740

In general in OSS, don't ask for permission to do experiment/have fun.
The worst thing that can happen is that we make clippy too smart 😉 🤖 

Context: Yuri asked me offline half-ish year ago if this lint area is something I might have interest in this-ish area , I think it is save to say that you are not stepping on anyones shoes.

**Comment by voodookiidoo** [comment]
> Not really progress, no.
> 
> The following is the last PRs that was broken out of the effort to make the `useless_fmt`-ish lints more powerfull.
> 
> * [fix(useless_format): improve suggestion #16595](https://github.com/rust-lang/rust-clippy/pull/16595)
> * [feat: add lint for ignored format precision on non-float types #16540](https://github.com/rust-lang/rust-clippy/pull/16540)
> 
> This is the PR with the actual issues noted in this issue:
> 
> * [WIP format literal arg inlining #10740](https://github.com/rust-lang/rust-clippy/pull/10740)
> 
> In general in OSS, don't ask for permission to do experiment/have fun. The worst thing that can happen is that we make clippy too smart 😉 🤖
> 
> Context: Yuri asked me offline half-ish year ago if this lint area is something I might have interest in this-ish area , I think it is save to say that you are not stepping on anyones shoes.

Aight boss, getting right to it!
And one more question - maybe there is something else nyurik (or you) wanted to add/suggest, but didn't have time to document/commit?
