### ISSUE TITLE
Clippy recommends use of unstable Self constructors, which cause an ICE

### ISSUE THREAD

**Issue by DianaNites** [rust-lang/rust-clippy#3567]
This is using clippy `clippy 0.0.212 (2e26fdc2 2018-11-22)`

Given [this](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=50eb099ea104de33950ec5477fa4d258) example, clippy will suggest `TestStruct::from_something()` entirely be replaced with `Self()`, which is incorrect, and causes the compiler to ICE due to rust-lang/rust#56611

Of note is that VSCode with RLS will offer code actions to automatically do this transformation.

**Comment by mati865** [comment]
ICE doesn't matter here, it's Rust bug and nightly is fixed already.

Currently Clippy reports:
```
warning: unnecessary structure name repetition
  --> src/main.rs:16:9
   |
16 |         TestStruct::from_something()
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use the applicable keyword: `Self`
```
Tools replace `TestStruct::from_something` with `Self` resulting in `Self()`.

To make it work properly only `TestStruct` should be replaced like that:
```
   |
16 |         TestStruct::from_something()
   |         ^^^^^^^^^^ help: use the applicable keyword: `Self`
```

**Comment by detrumi** [comment]
It's the `use_self` lint, and there are some invalid suggestions in the current tests too, [such as](https://github.com/rust-lang/rust-clippy/blob/0fc5857d0b2150e2427f4e76b155e00997d6250c/tests/ui/use_self.stderr#L33):
```
error: unnecessary structure name repetition
  --> $DIR/use_self.rs:30:13
   |
LL |             Foo::new()
   |             ^^^^^^^^ help: use the applicable keyword: `Self`
```

I'll take a look at this.
