### ISSUE TITLE
needless_pass_by_value for `Option<&_>` types?

### ISSUE THREAD

**Issue by skysch** [rust-lang/rust-clippy#7456]
I was surprised to get a needless_pass_by_value warning here:

```
warning: this argument is passed by value, but not consumed in the function body
   --> src/state/init.rs:189:42
    |
189 |         _merge_world_entity_restore_map: Option<&mut HashMap<Entity, Entity>>,
    |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider taking a reference instead: `&Option<&mut HashMap<Entity, Entity>>`
    |
note: the lint level is defined here
   --> src/lib.rs:47:9
    |
47  | #![warn(clippy::pedantic)]
    |         ^^^^^^^^^^^^^^^^
    = note: `#[warn(clippy::needless_pass_by_value)]` implied by `#[warn(clippy::pedantic)]`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_pass_by_value
```

Wouldn't it make sense for `Option<&_>` to be allowed everywhere by this lint?

**Comment by giraffate** [comment]
Can you provide a minimal reproduction on the playground?
