### ISSUE TITLE
manual_div_ceil lint suggests broken code

### ISSUE THREAD

**Issue by SWvheerden** [rust-lang/rust-clippy#15485]
### Summary

There is this issue: https://github.com/rust-lang/rust-clippy/issues/13843
But I cannot reopen it, It seems the issue still occurs on the latest stable build

### Lint Name

clippy::manual_div_ceil

### Reproducer

I have this test replicating production code:
```
    #[test]
    fn test() {
        let array = vec![0, 1, 2, 3];
        let num = (array.len() * 3 as usize + 7) / 8;
        let num2 = (array.len() * 3 as usize + 7).div_ceil(8);
        assert_eq!(num, num2);
    }
```

Running clipping we get this:
```
warning: manually reimplementing `div_ceil`
   -->
    |
400 |         let num = (array.len() * 3 as usize + 7) / 8;
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using `.div_ceil()`: `(array.len() * 3 as usize).div_ceil(8)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_div_ceil

```

Running the actual test:
```
assertion `left == right` failed
  left: 2
 right: 3
```

### Version

```text
rustc 1.89.0 (29483883e 2025-08-04)
binary: rustc
commit-hash: 29483883eed69d5fb4db01964cdf2af4d86e9cb2
commit-date: 2025-08-04
host: aarch64-apple-darwin
release: 1.89.0
LLVM version: 20.1.7
```

**Comment by icedbumblebee** [comment]
Replacing the code with the provided suggestion does not break the test for me.

The test:

```
#[test]
fn test() {
    let array = vec![0, 1, 2, 3];
    let num = (array.len() * 3 as usize + 7) / 8;
    let num2 = (array.len() * 3 as usize).div_ceil(8);
    assert_eq!(num, num2);
}
```

Running:

```
running 1 test
test test ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
```

**Comment by SWvheerden** [comment]
thanks, you are correct
it drops the `+7` which I totally missed.
