### ISSUE TITLE
`clippy::invalid_regex` example doesn't actually trigger the lint

### ISSUE THREAD

**Issue by Dzejkop** [rust-lang/rust-clippy#9194]
### Description

On https://rust-lang.github.io/rust-clippy/master/#invalid_regex the example provided for this lint is `Regex::new("|")`.

And this doesn't actually trigger the lint, it looks like this is a "correct" regex.

[Playground example](https://play.rust-lang.org/?version=stable&mode=debug&edition=2021&gist=c5f98060f4063e494be4cf7ffd11bf78)

### Version

```text
rustc 1.62.0 (a8314ef7d 2022-06-27)
binary: rustc
commit-hash: a8314ef7d0ec7b75c336af2c9857bfaf43002bfc
commit-date: 2022-06-27
host: x86_64-unknown-linux-gnu
release: 1.62.0
LLVM version: 14.0.5
```
