### ISSUE TITLE
Clippy cannot compile library on ARM64 ubuntu

### ISSUE THREAD

**Issue by jonathanmorley** [rust-lang/rust-clippy#14074]
### Summary

When running `cargo clippy --all-targets --all-features -- -D warnings` in GitHub Actions, rustc panics.

See https://github.com/jonathanmorley/oktaws/actions/runs/12957259594/job/36145227736?pr=344

### Version

```text
rustc 1.84.0 (9fc6b4312 2025-01-07)
binary: rustc
commit-hash: 9fc6b43126469e3858e2fe86cafb4f0fd5068869
commit-date: 2025-01-07
host: aarch64-unknown-linux-gnu
release: 1.84.0
LLVM version: 19.1.5
cargo 1.84.0 (66221abde 2024-11-19)
release: 1.84.0
commit-hash: 66221abdeca2002d318fde6efff516aab091df0e
commit-date: 2024-11-19
host: aarch64-unknown-linux-gnu
libgit2: 1.8.1 (sys:0.19.0 vendored)
libcurl: 8.9.0-DEV (sys:0.4.74+curl-8.9.0 vendored ssl:OpenSSL/1.1.1w)
ssl: OpenSSL 1.1.1w  11 Sep 2023
os: Ubuntu 24.4.0 (noble) [64-bit]
info: This is the version for the rustup toolchain manager, not the rustc compiler.
info: The currently active `rustc` version is `rustc 1.84.0 (9fc6b4312 2025-01-07)`
info: This is the version for the rustup toolchain manager, not the rustc compiler.
rustup 1.27.1 (54dd3d00f 2024-04-24)
info: The currently active `rustc` version is `rustc 1.84.0 (9fc6b4312 2025-01-07)`
```

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
  warning: build failed, waiting for other jobs to finish...
thread 'rustc' panicked at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/compiler/rustc_serialize/src/opaque.rs:269:45:
range start index 159734060023085462 out of range for slice of length 39963722
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:665:5
   1: core::panicking::panic_fmt
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panicking.rs:76:14
   2: core::slice::index::slice_start_index_len_fail::do_panic::runtime
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panic.rs:219:21
   3: core::slice::index::slice_start_index_len_fail::do_panic
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/intrinsics/mod.rs:3535:9
   4: core::slice::index::slice_start_index_len_fail
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panic.rs:224:9
   5: rustc_span::hygiene::decode_expn_id::<<rustc_metadata::rmeta::decoder::DecodeContext as rustc_span::SpanDecoder>::decode_expn_id::{closure#0}>
   6: <rustc_metadata::rmeta::decoder::DecodeContext as rustc_span::SpanDecoder>::decode_expn_id
   7: <rustc_metadata::creader::CrateMetadataRef>::get_expn_that_defined
   8: <rustc_resolve::Resolver>::get_module
   9: <rustc_resolve::Resolver>::build_reduced_graph_external
  10: <rustc_resolve::Resolver>::resolve_ident_in_module_unadjusted
  11: <rustc_resolve::Resolver>::early_resolve_ident_in_lexical_scope
  12: <rustc_resolve::Resolver>::resolve_ident_in_module_unadjusted
  13: <rustc_resolve::Resolver>::resolve_ident_in_module
  14: <rustc_resolve::Resolver>::resolve_import::{closure#0}
  15: <rustc_resolve::Resolver as rustc_expand::base::ResolverExpand>::resolve_imports
  16: <rustc_expand::expand::MacroExpander>::fully_expand_fragment
  17: <rustc_expand::expand::MacroExpander>::expand_crate
  18: <rustc_session::session::Session>::time::<rustc_ast::ast::Crate, rustc_interface::passes::configure_and_expand::{closure#1}>
  19: rustc_interface::passes::resolver_for_lowering_raw
      [... omitted 2 frames ...]
  20: <rustc_middle::ty::context::TyCtxt>::resolver_for_lowering
  21: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}::{closure#3}, &rustc_data_structures::steal::Steal<(rustc_middle::ty::ResolverAstLowering, alloc::sync::Arc<rustc_ast::ast::Crate>)>>
  22: <rustc_interface::interface::Compiler>::enter::<rustc_driver_impl::run_compiler::{closure#0}::{closure#1}, core::result::Result<core::option::Option<rustc_interface::queries::Linker>, rustc_span::ErrorGuaranteed>>
  23: rustc_span::create_session_globals_then::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
  ```

  </p>
</details>

**Comment by blyxyas** [comment]
Does this also happen with `RUSTFLAGS="-C embed-bitcode=no -C strip=debuginfo" cargo check`?

**Comment by aqrln** [comment]
@jonathanmorley I couldn't reproduce this locally in an ARM64 Ubuntu VM (neither with latest Rust nor with 1.84.0), so I tried forking your repository and re-running the CI on your exact PR (modulo commenting out irrelevant jobs and changing `rust-toolchain.toml` to use the exact version from your report instead of `stable`). The job succeeded for me: https://github.com/aqrln/oktaws-rust-bug-repro/actions/runs/15946632632/job/44981500419?pr=1

Does it still fail consistently for you if you restart it? I see you had two attempts in January but the logs have unfortunately already expired.

I don't know anything about the compiler or clippy internals yet to make any conclusions from the backtrace alone.

**Comment by 2asoft** [comment]
This panic matches https://github.com/rust-lang/rust/issues/135867 affecting Neoverse N2 CPUs in Azure Cobalt instances.

GitHub Actions switched to N1 CPUs in February 2025, resolving the hardware compatibility issue.

No longer reproducible on current ARM64 runners, so would make sense to close it.

**Comment by blyxyas** [comment]
I'll close this issue in lieu of the upstream rustc issue. Thanks everyone for coming here!
For further discussion (if it's not exclusive to Clippy), go the above mentioned issue.
