### ISSUE TITLE
Clippy suggests incorrect expression for mul_add

### ISSUE THREAD

**Issue by 95th** [rust-lang/rust-clippy#4751]
clippy suggests incorrect expression:

```
warning: consider using mul_add() for better numerical precision
  --> src/jarowinkler.rs:68:9
   |
68 |         j + 0.1 * p * (1.0 - j)
   |         ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `0.1 * p.mul_add((1.0 - j), j)`
   |
   = note: `#[warn(clippy::manual_mul_add)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_mul_add
```

Isn't suggested expression `0.1 * p.mul_add((1.0 - j), j)` equivalent to:
```
0.1 * (p * (1.0 - j) + j)
```

which is not equivalent to original formula.

Perhaps it should suggest:
```
(0.1 * p).mul_add((1.0 - j), j)
```

Additional info:
```
$ cargo clippy --version
clippy 0.0.212 (8ab24d7 2019-10-24)
```

**Comment by flip1995** [comment]
Duplicate of #4735

**Comment by flip1995** [comment]
We also moved it to nursery, so it is allow-by-default with the next nightly

**Comment by 95th** [comment]
Thanks
