### ISSUE TITLE
Changing CLI flags does not invalidate previous runs

### ISSUE THREAD

**Issue by nagisa** [rust-lang/rust-clippy#5199]
Changing the CLI flags passed to clippy will not make clippy re-run the affected lints on crates. In particular running

```
cargo clippy
```

may reveal a number of warnings that one might want to immediately deny before fixing, so they would change their CI script to invoke

```
cargo clippy -- -Dclippy::some_lint
```

but upon rerunning the CI script `cargo clippy` will just dump the old warnings from previous run.

**Comment by matthiaskrgr** [comment]
Looks like a duplicate of https://github.com/rust-lang/cargo/issues/7862 ?

**Comment by nagisa** [comment]
I guess?
