### ISSUE TITLE
Changed lint name refers to lint uplifted into rustc

### ISSUE THREAD

**Issue by sftse** [rust-lang/rust-clippy#11654]
### Description

Perhaps obvious in retrospect, referring to changed lint names that have been uplifted into rustc is not as clear as it could be:
```
warning: lint `clippy::cast_ref_to_mut` has been renamed to `invalid_reference_casting`
   --> foo/src/lib.rs:100:13
    |
231 |     #[allow(clippy::cast_ref_to_mut)]
    |             ^^^^^^^^^^^^^^^^^^^^^^^ help: use the new name: `invalid_reference_casting`
    |
    = note: `#[warn(renamed_and_removed_lints)]` on by default
```
Adding a note that additionally points out this lint no longer exists in clippy itself would have been helpful:
```
warning: lint `clippy::cast_ref_to_mut` has been uplifted to rustc as `invalid_reference_casting`
   --> foo/src/lib.rs:100:13
    |
231 |     #[allow(clippy::cast_ref_to_mut)]
    |             ^^^^^^^^^^^^^^^^^^^^^^^ help: use the new name: `invalid_reference_casting`
    |
    = note: `#[warn(renamed_and_removed_lints)]` on by default
```

**Comment by Rudxain** [comment]
Speaking of this, there's some lints that might conflict in the future:
- [`let_unit_value`](https://rust-lang.github.io/rust-clippy/rust-1.83.0/index.html#/let_unit_value) & [`unit_bindings`](https://doc.rust-lang.org/1.83.0/rustc/lints/listing/allowed-by-default.html#unit-bindings) (https://github.com/rust-lang/rust-clippy/issues/12671#issuecomment-2467607667)
- [`unnecessary_cast`](https://rust-lang.github.io/rust-clippy/rust-1.83.0/index.html#/unnecessary_cast) & [`trivial_numeric_casts`](https://doc.rust-lang.org/1.83.0/rustc/lints/listing/allowed-by-default.html#trivial-numeric-casts)
