### ISSUE TITLE
Document `pub` functions in `clippy_utils`

### ISSUE THREAD

**Issue by samueltardieu** [rust-lang/rust-clippy#15569]
### Description

Quite a lot of functions in `clippy_utils` lack documentation. Ideally, the `missing_docs` lint should be enabled on this crate, except for selected entities such as the static path definitions in the `paths` module (which might be moved into a submodule).

Note: we are *not* looking for LLM generated verbose documentation.

### Version

```text

```

### Additional Labels

@rustbot label "+good first issue"

**Comment by profetia** [comment]
Maybe we can add an internal lint to for adding `pub` functions in `clippy_utils` after all the undocumented ones are dealt with. What do you think?

**Comment by samueltardieu** [comment]
Why not use the `missing_docs` lint?

**Comment by ada4a** [comment]
> Ideally, the `missing_docs` lint should be enabled on this crate

We'll probably do this module-by-module, so I would put the `#[deny(missing_lints)]`s onto module definitions in `clippy_utils/lib.rs`, to track progress in a visual way

**Comment by Chirag-Janbandhu** [comment]
Hello!

I am interested in working on this issue. I am looking to start contributing to the Rust project and this seems like a great entry point for me to learn the codebase and contribution process.

Could I please be assigned this issue?

Thank you!

**Comment by ada4a** [comment]
@Chirag-Janbandhu thank you for your interest:)

You can assign an issue to yourself by writing [@]rustbot claim (without the square brackets). That said, I'm not sure that makes sense for this particular issue, as there are quite a lot of functions of `clippy_utils` to document 😅 So it would be perfectly fine to document only a batch of functions and open a PR for that:)
