### ISSUE TITLE
needless_doctest_main vs. question mark operator

### ISSUE THREAD

**Issue by niklasf** [rust-lang/rust-clippy#4906]
I am currently using main with return type `Result<(), Box<Error>>` in order to be able to use the question mark operator in examples.

This is recommended in the API guidelines: https://rust-lang.github.io/api-guidelines/documentation.html#examples-use--not-try-not-unwrap-c-question-mark

~Clippy should not suggest removing main() in this case.~

    /// # Example
    ///
    /// ```
    /// # use std::error::Error;
    /// #
    /// # fn try_main() -> Result<(), Box<Error>> {
    /// use shakmaty::fen::Fen;
    ///
    /// let fen = Fen::from_ascii(b"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1")?;
    /// assert_eq!(fen, Fen::default());
    /// #
    /// #     Ok(())
    /// # }
    /// #
    /// # fn main() {
    /// #     try_main().unwrap();
    /// # }
    /// ```

**Comment by niklasf** [comment]
Sorry, nevermind. This was only happening because I was still using the old try_main pattern.

**Comment by llogiq** [comment]
Yeah, we should detect this. You can just do the following:

```
/// # Example
///
/// ```
/// # use std::error::Error;
/// use shakmaty::fen::Fen;
///
/// let fen = Fen::from_ascii(b"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1")?;
/// assert_eq!(fen, Fen::default());
/// # Ok::<(), Box<Error>(())
/// ```
```

**Comment by niklasf** [comment]
Oh, suggesting that would be nice. Reopening.

**Comment by xiongmao86** [comment]
I am a little bit confused, what does this issue suggest we do, to detect and lint for appearance of `main()`, or not to detect and lint for appearance of `main()` in this case?

**Comment by xiongmao86** [comment]
Oh do you mean detecting `main() ->Result<(), Box<Error>> {` ?

**Comment by llogiq** [comment]
We could certainly do that. I have a branch open that should be easier to extend in that regard, but it failed CI for some reason.

**Comment by xiongmao86** [comment]
Oh, thanks for replying.

**Comment by pickfire** [comment]
@llogiq are you working on this?
