### ISSUE TITLE
suboptimal suggestion with match and macro expanded arms

### ISSUE THREAD

**Issue by oli-obk** [rust-lang/rust-clippy#2954]
We should rewrite this lint as a `PreExpansionPass`. We should rewrite a lot of lints as `PreExpansionPass`es...

```
error: you seem to be trying to use match for destructuring a single pattern. Consider using `if let`
  --> $DIR/matches.rs:40:5
   |
40 | /     match tup {
41 | |         &(v, 1) => println!("{}", v),
42 | |         _ => println!("none"),
43 | |     }
   | |_____^
help: try this
   |
40 |     if let &(v, 1) = tup {
41 | # [ cfg ( not ( stage0 ) ) ] {
42 | ( $ crate :: io :: _print ( format_args_nl ! ( $ ( $ arg ) * ) ) ) ; } # [
43 | cfg ( stage0 ) ] { print ! ( "{}/n" , format_args ! ( $ ( $ arg ) * ) ) } } else {
44 | ( $ crate :: io :: _print ( format_args_nl ! ( $ ( $ arg ) * ) ) ) ; }
   |
```

**Comment by phansch** [comment]
Is the PreExpansion pass a recently introduced lint pass?

**Comment by flip1995** [comment]
Yep rust-lang/rust#52375

**Comment by camsteffen** [comment]
I'm not sure how to reproduce this. Probably obsolete. And pre-expansion passes are discouraged these days.
