### ISSUE TITLE
Cannot waive `clippy::redundant_closure` for closures inside attribute

### ISSUE THREAD

**Issue by uzytkownik** [rust-lang/rust-clippy#13057]
### Summary

Dioxius requires `||` in redirect closures:

```
#[derive(Clone, Routable, Debug, PartialEq)]
struct Foo {
    #[redirect("/", || Route::default())]
    // ...
}
```

Unfortunatly clippy suggestion causes an error:

```
   |
11 |     #[redirect("/", Route::default)]
   |                     ^^^^^

```

However adding `#[allow(clippy::redundant_closure)]` before struct does not waive the warning

### Reproducer

```
#[derive(Clone, Routable, Debug, PartialEq)]
struct Foo {
    #[redirect("/", || Route::default())]
    // ...
}
```

### Version

```text
rustc 1.81.0-nightly (cc8da78a0 2024-07-04)
binary: rustc
commit-hash: cc8da78a036dc3c15c35a97651b02af9a6d30c1e
commit-date: 2024-07-04
host: x86_64-unknown-linux-gnu
release: 1.81.0-nightly
LLVM version: 18.1.7
```

### Additional Labels

* `A-lint`
* `I-suggestion-causes-error`
