### ISSUE TITLE
Enhance `option_as_ref_deref` lint with the |x| &**x case

### ISSUE THREAD

**Issue by flip1995** [rust-lang/rust-clippy#5367]
In #4945, the `option_as_ref_deref` lint was added. This lint should be enhanced, so that it also detects:

```
opt.as_ref().map(|x| &**x)
```

_Originally posted by @Areredify in https://github.com/rust-lang/rust-clippy/pull/4945#issuecomment-577714718_

**Comment by shepmaster** [comment]
To be explicit, this should also probably cover `opt.as_mut().map(|x| &mut **x)`.

**Comment by xiongmao86** [comment]
If no one is working on this, I would like to take a stab.

**Comment by xiongmao86** [comment]
I am trying to work on this, but I failed to open [nightly rustc docs](https://doc.rust-lang.org/nightly/nightly-rustc/rustc/) link in [cheatsheet](https://github.com/rust-lang/rust-clippy/blob/master/doc/adding_lints.md#cheatsheet).

I search on bing.com but get nothing. Is it an intentional recent change or is it a temporary failure of something?

**Comment by shepmaster** [comment]
I believe it was recently renamed. https://doc.rust-lang.org/nightly/nightly-rustc/rustc_middle/

**Comment by xiongmao86** [comment]
@shepmaster, thank you. Are there local version of this doc come with rustup doc?

**Comment by shepmaster** [comment]
> Are there local version of this doc

I don't know. `rustup doc --path` will show you the path of your documentation; you can look around in there to see if you can find it.
