### ISSUE TITLE
docs: explain how to get code completion to work when hacking on clippy

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5514]
There have been several people in discord now asking how to get code-completion for rustc code when working on clippy code.

We should see if we can figure something out that works (using rust-analyzer?) and perhaps have some kind of guideline for getting it running for everyone, similar to the "how to get the rustc-master toolchain" section in the contribution guide. https://github.com/rust-lang/rust-clippy/blob/master/CONTRIBUTING.md#fixing-build-failures-caused-by-rust

**Comment by flip1995** [comment]
I hope, that this will be easier, once Clippy is a subtree in rustc and we can fix nightlies. What I have the most success with (nvim + coc.nvim* + rust-analyzer) this setup (code completion does **not** work for rustc internals):

Use master toolchain with `-c rustc-dev` (installed with `setup-toolchain.sh`) **and** `-c rust-src` + `-c rustfmt` (both not installed in `setup-toolchain.sh`)

\+ errors are displayed for the latest rustc internals
![image](https://user-images.githubusercontent.com/9744647/80120642-9a116100-858b-11ea-9d2f-7757ae0b3324.png)
\+ code completion for Clippy internals
![image](https://user-images.githubusercontent.com/9744647/80121225-50754600-858c-11ea-8bfd-4748357be3ab.png)
\+ code completion for deps from `Cargo.toml` (not rustc-internals)
![image](https://user-images.githubusercontent.com/9744647/80121012-16a43f80-858c-11ea-8d4d-4cd860cc085c.png)
(color scheme is a bit broken, since this is a WSL instance in powershell...)

\- no code completion for rustc internals
\- no goto definition/... for rustc internals
\- no auto format, when `rustfmt` is not available in master toolchain
\- the rustfmt of the master toolchain may differ from the one used in CI (nightly)

*the coc.nvim plugin kind of emulates the LSP of vscode, so this should also work with vscode or other editors, that have a LSP implementation/plugin.

**Comment by matthiaskrgr** [comment]
likely relevant: https://github.com/rust-analyzer/rust-analyzer/issues/3517#issuecomment-596213787

**Comment by montrivo** [comment]
another one: https://github.com/intellij-rust/intellij-rust/issues/1618

**Comment by matthiaskrgr** [comment]
My current workaround is to redirect all the rustc dep paths to respective absolute paths to my rustc-repo. This blows up compiletime since I need to build 70% of rustc now but it makes rust-analyzer find rustc sources for analysis :)
You should also make sure that you have around 20-25 gigabyte of free space for the target dir.

````patch
diff --git a/Cargo.toml b/Cargo.toml
index 6999b6bd..027749c0 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,6 +35,11 @@ semver = "0.9"
 rustc_tools_util = { version = "0.2.0", path = "rustc_tools_util"}
 tempfile = { version = "3.1.0", optional = true }
 lazy_static = "1.0"
+# make rustc deps visible to rust analyzer
+rustc_driver = { path = "/home/matthias/vcs/github/rust/src/librustc_driver" }
+rustc_errors = { path = "/home/matthias/vcs/github/rust/src/librustc_errors" }
+rustc_interface = { path = "/home/matthias/vcs/github/rust/src/librustc_interface" }
+rustc_middle = { path = "/home/matthias/vcs/github/rust/src/librustc_middle" }

 [dev-dependencies]
 cargo_metadata = "0.9.0"
diff --git a/clippy_lints/Cargo.toml b/clippy_lints/Cargo.toml
index 1c0be727..4f8b7e62 100644
--- a/clippy_lints/Cargo.toml
+++ b/clippy_lints/Cargo.toml
@@ -33,5 +33,28 @@ semver = "0.9.0"
 # see <https://github.com/rust-lang/rust/pull/63587#issuecomment-522343864>
 url = { version =  "2.1.0", features = ["serde"] }

+# make rustc deps visible to rust analyzer
+fmt_macros = { path = "/home/matthias/vcs/github/rust/src/libfmt_macros" }
+rustc_ast = { path = "/home/matthias/vcs/github/rust/src/librustc_ast" }
+rustc_ast_pretty = { path = "/home/matthias/vcs/github/rust/src/librustc_ast_pretty" }
+rustc_attr = { path = "/home/matthias/vcs/github/rust/src/librustc_attr" }
+rustc_data_structures = { path = "/home/matthias/vcs/github/rust/src/librustc_data_structures" }
+rustc_driver = { path = "/home/matthias/vcs/github/rust/src/librustc_driver" }
+rustc_errors = { path = "/home/matthias/vcs/github/rust/src/librustc_errors" }
+rustc_hir = { path = "/home/matthias/vcs/github/rust/src/librustc_hir" }
+rustc_hir_pretty = { path = "/home/matthias/vcs/github/rust/src/librustc_hir_pretty" }
+rustc_index = { path = "/home/matthias/vcs/github/rust/src/librustc_index" }
+rustc_infer = { path = "/home/matthias/vcs/github/rust/src/librustc_infer" }
+rustc_lexer = { path = "/home/matthias/vcs/github/rust/src/librustc_lexer" }
+rustc_lint = { path = "/home/matthias/vcs/github/rust/src/librustc_lint" }
+rustc_middle = { path = "/home/matthias/vcs/github/rust/src/librustc_middle" }
+rustc_mir = { path = "/home/matthias/vcs/github/rust/src/librustc_mir" }
+rustc_parse = { path = "/home/matthias/vcs/github/rust/src/librustc_parse" }
+rustc_session = { path = "/home/matthias/vcs/github/rust/src/librustc_session" }
+rustc_span = { path = "/home/matthias/vcs/github/rust/src/librustc_span" }
+rustc_target = { path = "/home/matthias/vcs/github/rust/src/librustc_target" }
+rustc_trait_selection = { path = "/home/matthias/vcs/github/rust/src/librustc_trait_selection" }
+rustc_typeck = { path = "/home/matthias/vcs/github/rust/src/librustc_typeck" }
+
 [features]
 deny-warnings = []
````

![ra_clippy](https://user-images.githubusercontent.com/476013/82906275-4799da80-9f65-11ea-9f62-8b4ac3b8e529.png)

**Comment by lzutao** [comment]
Why don't you use upstream libs?

**Comment by matthiaskrgr** [comment]
Looks like there is no component that actually supplies the rustc source code (only libcore/liballoc/libstc etc)
