### ISSUE TITLE
ICE during to invalid metadata

### ISSUE THREAD

**Issue by therealprof** [rust-lang/rust-clippy#13482]
### Summary

I was compiling an internal project with the rust compiler (actually trying clippy) and it ICEd on me. The code had an actual error in it which was hidden by the ICE.

After `cargo clean`, the compilation worked again, properly showing the error which you can find below. Interestingly I already did a cargo clean an hour earlier before the ICE showed up.

```
error[E0599]: no method named `body` found for struct `protocol::msg::USPMsg` in the current scope
  --> controller/src/nbi/restserver.rs:60:68
   |
60 |                     Ok(Some(data)) => HttpResponse::Ok().json(data.body()),
   |                                                                    ^^^^ method not found in `USPMsg`

For more information about this error, try `rustc --explain E0599`.
error: could not compile `usp-controller` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
```

### Version

rustc 1.81.0 (eeb90cda1 2024-09-04)
binary: rustc
commit-hash: eeb90cda1969383f56a2637cbd3037bdf598841c
commit-date: 2024-09-04
host: aarch64-apple-darwin
release: 1.81.0
LLVM version: 18.1.7

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/def_path_hash_map.rs:23:54:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:        0x10259b73c - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h243268f17d714c7f
   1:        0x1025de688 - core::fmt::write::hb3cfb8a30e72d7ff
   2:        0x102591720 - std::io::Write::write_fmt::hfb2314975de9ecf1
   3:        0x10259dc4c - std::panicking::default_hook::{{closure}}::h14c7718ccf39d316
   4:        0x10259d870 - std::panicking::default_hook::hc62e60da3be2f352
   5:        0x10c1945b8 - <alloc[47bc6d386d7ae45f]::boxed::Box<rustc_driver_impl[54c40c94c6cfc0b2]::install_ice_hook::{closure#0}> as core[f827f14b5e761a5d]::ops::function::Fn<(&dyn for<'a, 'b> core[f827f14b5e761a5d]::ops::function::Fn<(&'a std[4f7d7c3ef984657a]::panic::PanicHookInfo<'b>,), Output = ()> + core[f827f14b5e761a5d]::marker::Sync + core[f827f14b5e761a5d]::marker::Send, &std[4f7d7c3ef984657a]::panic::PanicHookInfo)>>::call
   6:        0x10259e868 - std::panicking::rust_panic_with_hook::h09e8a656f11e82b2
   7:        0x10259e150 - std::panicking::begin_panic_handler::{{closure}}::h1230eb3cc91b241c
   8:        0x10259bbc8 - std::sys::backtrace::__rust_end_short_backtrace::hc3491307aceda2c2
   9:        0x10259de40 - _rust_begin_unwind
  10:        0x1025f8ad8 - core::panicking::panic_fmt::ha4b80a05b9fff47a
  11:        0x1025f8b44 - core::panicking::panic::h298549a7412a7069
  12:        0x1025f8a60 - core::option::unwrap_failed::hb7af631ec4f78cd6
  13:        0x10ccffbc4 - <rustc_metadata[3bc14c5fc6c1c8e1]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::query::plumbing::TyCtxtAt, rustc_span[ab16d476329f5d04]::def_id::DefPathHash, rustc_span[ab16d476329f5d04]::def_id::StableCrateId)>>::call_once
  14:        0x10cd55358 - <rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt>::def_path_hash_to_def_id
  15:        0x10d5d1f74 - <rustc_query_impl[5e7782f17777a7c9]::plumbing::query_callback<rustc_query_impl[5e7782f17777a7c9]::query_impl::type_of::QueryType>::{closure#0} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_query_system[5f1672c0485b57da]::dep_graph::dep_node::DepNode)>>::call_once
  16:        0x10d6c5960 - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  17:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  18:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  19:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  20:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  21:        0x10d6c5728 - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  22:        0x10d576d5c - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::DefaultCache<rustc_type_ir[4427c4614cfd2abb]::canonical::Canonical<rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_middle[5a798f9924bfd2e0]::ty::ParamEnvAnd<rustc_middle[5a798f9924bfd2e0]::ty::predicate::Predicate>>, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, true>
  23:        0x10d6a19a0 - rustc_query_impl[5e7782f17777a7c9]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  24:        0x10db5d020 - <rustc_infer[cc84f624ea176b3]::infer::InferCtxt as rustc_trait_selection[e6df4fde4f501af3]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  25:        0x10db5d510 - <rustc_infer[cc84f624ea176b3]::infer::InferCtxt as rustc_trait_selection[e6df4fde4f501af3]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  26:        0x10dcc1ae0 - <rustc_trait_selection[e6df4fde4f501af3]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  27:        0x10dcc10a0 - <rustc_trait_selection[e6df4fde4f501af3]::traits::fulfill::FulfillProcessor as rustc_data_structures[5fa37262921da6b8]::obligation_forest::ObligationProcessor>::process_obligation
  28:        0x10dca54c4 - <rustc_data_structures[5fa37262921da6b8]::obligation_forest::ObligationForest<rustc_trait_selection[e6df4fde4f501af3]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[e6df4fde4f501af3]::traits::fulfill::FulfillProcessor>
  29:        0x10dcb6a14 - <rustc_trait_selection[e6df4fde4f501af3]::traits::fulfill::FulfillmentContext<rustc_trait_selection[e6df4fde4f501af3]::traits::FulfillmentError> as rustc_infer[cc84f624ea176b3]::traits::engine::TraitEngine<rustc_trait_selection[e6df4fde4f501af3]::traits::FulfillmentError>>::select_where_possible
  30:        0x10c84a378 - <rustc_infer[cc84f624ea176b3]::infer::InferCtxt>::probe::<rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeResult, <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::consider_probe::{closure#0}::{closure#0}>
  31:        0x10c6d4cd0 - <alloc[47bc6d386d7ae45f]::vec::Vec<(&rustc_hir_typeck[7280a70308972c29]::method::probe::Candidate, rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeResult)> as alloc[47bc6d386d7ae45f]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[7280a70308972c29]::method::probe::Candidate, rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeResult), core[f827f14b5e761a5d]::iter::adapters::filter::Filter<core[f827f14b5e761a5d]::iter::adapters::map::Map<core[f827f14b5e761a5d]::slice::iter::Iter<rustc_hir_typeck[7280a70308972c29]::method::probe::Candidate>, <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  32:        0x10c718584 - <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::consider_candidates
  33:        0x10c718210 - <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::pick_method
  34:        0x10c717d30 - <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::pick_all_method
  35:        0x10c717b34 - <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::pick_core
  36:        0x10c71adac - <rustc_hir_typeck[7280a70308972c29]::method::probe::ProbeContext>::pick
  37:        0x10c848e9c - <rustc_infer[cc84f624ea176b3]::infer::InferCtxt>::probe::<core[f827f14b5e761a5d]::result::Result<rustc_hir_typeck[7280a70308972c29]::method::probe::Pick, rustc_hir_typeck[7280a70308972c29]::method::MethodError>, <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::probe_for_name::{closure#0}, rustc_hir_typeck[7280a70308972c29]::method::probe::Pick>::{closure#4}>
  38:        0x10c688fe0 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::probe_for_name
  39:        0x10c67a06c - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  40:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:        0x10c635aa4 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_argument_types
  42:        0x10c607944 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::confirm_builtin_call
  43:        0x10c680d98 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  44:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:        0x10c61d088 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  46:        0x10c67b864 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  47:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  48:        0x10c61d088 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_has_type_or_error::<<rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::demand_scrutinee_type::{closure#0}>
  49:        0x10c67b864 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  50:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  51:        0x10c63d724 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_block_with_expected
  52:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  53:        0x10c67bd20 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  54:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:        0x10c63d724 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_block_with_expected
  56:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  57:        0x10c63d724 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_block_with_expected
  58:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  59:        0x10c61e3c8 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_return_expr
  60:        0x10c7f7b70 - rustc_hir_typeck[7280a70308972c29]::check::check_fn
  61:        0x10c680540 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  62:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  63:        0x10c63cda0 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_decl
  64:        0x10c63d464 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_block_with_expected
  65:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  66:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  67:        0x10c63d724 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_block_with_expected
  68:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  69:        0x10c61e3c8 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_return_expr
  70:        0x10c7f7b70 - rustc_hir_typeck[7280a70308972c29]::check::check_fn
  71:        0x10c680540 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_kind
  72:        0x10c61d7ec - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  73:        0x10c61e3c8 - <rustc_hir_typeck[7280a70308972c29]::fn_ctxt::FnCtxt>::check_return_expr
  74:        0x10c7f7b70 - rustc_hir_typeck[7280a70308972c29]::check::check_fn
  75:        0x10c7f3db0 - rustc_hir_typeck[7280a70308972c29]::typeck
  76:        0x10d602ce8 - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 8usize]>>
  77:        0x10d65132c - <rustc_query_impl[5e7782f17777a7c9]::query_impl::typeck::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_span[ab16d476329f5d04]::def_id::LocalDefId)>>::call_once
  78:        0x10d5b1d2c - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::VecCache<rustc_span[ab16d476329f5d04]::def_id::LocalDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, true>
  79:        0x10d553330 - rustc_query_system[5f1672c0485b57da]::query::plumbing::force_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::VecCache<rustc_span[ab16d476329f5d04]::def_id::LocalDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  80:        0x10d5d1cb8 - <rustc_query_impl[5e7782f17777a7c9]::plumbing::query_callback<rustc_query_impl[5e7782f17777a7c9]::query_impl::typeck::QueryType>::{closure#0} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, rustc_query_system[5f1672c0485b57da]::dep_graph::dep_node::DepNode)>>::call_once
  81:        0x10d6c5960 - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  82:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  83:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  84:        0x10d6c59ac - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  85:        0x10d6c5728 - <rustc_query_system[5f1672c0485b57da]::dep_graph::graph::DepGraphData<rustc_middle[5a798f9924bfd2e0]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  86:        0x10d5556c8 - rustc_query_system[5f1672c0485b57da]::query::plumbing::ensure_must_run::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::DefaultCache<rustc_span[ab16d476329f5d04]::def_id::LocalModDefId, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt>
  87:        0x10d687f7c - rustc_query_impl[5e7782f17777a7c9]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  88:        0x10c40fd10 - <rustc_data_structures[5fa37262921da6b8]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[5fa37262921da6b8]::sync::parallel::disabled::par_for_each_in<&[rustc_hir[6ced07f1c8ad9ad6]::hir_id::OwnerId], <rustc_middle[5a798f9924bfd2e0]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[b55295e9540087c6]::check_crate::{closure#0}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  89:        0x10c4efe58 - <rustc_session[7092d2b9f61ed168]::session::Session>::time::<(), rustc_hir_analysis[b55295e9540087c6]::check_crate::{closure#0}>
  90:        0x10c536ce8 - rustc_hir_analysis[b55295e9540087c6]::check_crate
  91:        0x10ca2adc0 - rustc_interface[1340bb505392beac]::passes::analysis
  92:        0x10d602df8 - rustc_query_impl[5e7782f17777a7c9]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>
  93:        0x10d6518ac - <rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::dynamic_query::{closure#2} as core[f827f14b5e761a5d]::ops::function::FnOnce<(rustc_middle[5a798f9924bfd2e0]::ty::context::TyCtxt, ())>>::call_once
  94:        0x10d568b4c - rustc_query_system[5f1672c0485b57da]::query::plumbing::try_execute_query::<rustc_query_impl[5e7782f17777a7c9]::DynamicConfig<rustc_query_system[5f1672c0485b57da]::query::caches::SingleCache<rustc_middle[5a798f9924bfd2e0]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[5e7782f17777a7c9]::plumbing::QueryCtxt, true>
  95:        0x10d67a8a4 - rustc_query_impl[5e7782f17777a7c9]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  96:        0x10c17f0b4 - <rustc_interface[1340bb505392beac]::queries::QueryResult<&rustc_middle[5a798f9924bfd2e0]::ty::context::GlobalCtxt>>::enter::<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}::{closure#1}::{closure#5}>
  97:        0x10c1961a0 - <rustc_interface[1340bb505392beac]::interface::Compiler>::enter::<rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}::{closure#1}, core[f827f14b5e761a5d]::result::Result<core[f827f14b5e761a5d]::option::Option<rustc_interface[1340bb505392beac]::queries::Linker>, rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
  98:        0x10c18a98c - <scoped_tls[df49f867320abf2e]::ScopedKey<rustc_span[ab16d476329f5d04]::SessionGlobals>>::set::<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
  99:        0x10c195b34 - rustc_span[ab16d476329f5d04]::create_session_globals_then::<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
 100:        0x10c1b38fc - std[4f7d7c3ef984657a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>
 101:        0x10c1937dc - <<std[4f7d7c3ef984657a]::thread::Builder>::spawn_unchecked_<rustc_interface[1340bb505392beac]::util::run_in_thread_with_globals<rustc_interface[1340bb505392beac]::interface::run_compiler<core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>, rustc_driver_impl[54c40c94c6cfc0b2]::run_compiler::{closure#0}>::{closure#1}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f827f14b5e761a5d]::result::Result<(), rustc_span[ab16d476329f5d04]::ErrorGuaranteed>>::{closure#1} as core[f827f14b5e761a5d]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 102:        0x1025a6fa4 - std::sys::pal::unix::thread::Thread::new::thread_start::h1bd1b9c95010bf71
 103:        0x194e75f94 - __pthread_joiner_wake

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new?template=ice.yml

note: rustc 1.81.0 (eeb90cda1 2024-09-04) running on aarch64-apple-darwin

note: compiler flags: --crate-type lib -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `actix::context::Context<controller::USPController>: actix::address::envelope::ToEnvelope<controller::USPController, messages::SyncMsg>`
#1 [typeck] type-checking `nbi::restserver::_send_and_respond`
end of query stack
note: Clippy version: clippy 0.1.81 (eeb90cda 2024-09-04)

there was a panic while trying to force a dep node
try_mark_green dep node stack:
#0 TraitSelect(97c90e57633a8b6c-b42b4d1808fdc131)
#1 TraitSelect(585700eb5549ef95-d0a9ac1cafe302ce)
#2 TraitSelect(8c312fce7312086c-a91f90cb09a37ed)
#3 TraitSelect(e9e75d9e693f8c05-515d844623378d6f)
#4 evaluate_obligation(354b45e6c20014ec-45bf42140604e8af)
end of try_mark_green dep node stack
there was a panic while trying to force a dep node
try_mark_green dep node stack:
#0 type_of_opaque(usp_controller[9056]::nbi::restserver::_send_and_respond::{opaque#0})
#1 type_of(usp_controller[9056]::nbi::restserver::_send_and_respond::{opaque#0})
#2 check_well_formed(usp_controller[9056]::nbi::restserver::_send_and_respond::{opaque#0})
#3 check_mod_type_wf(usp_controller[9056]::nbi::restserver)
end of try_mark_green dep node stack
note: no errors encountered even though delayed bugs were created

note: those delayed bugs will now be shown as internal compiler errors

error: internal compiler error: {OpaqueTypeKey { def_id: DefId(0:8169 ~ usp_controller[9056]::nbi::restserver::_send_and_respond::{opaque#0}), args: [ReLateParam(DefId(0:6164 ~ usp_controller[9056]::nbi::restserver::_send_and_respond), BrNamed(DefId(0:8168 ~ usp_controller[9056]::nbi::restserver::_send_and_respond::'_#4), '_))] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: controller/src/nbi/restserver.rs:50:1: 53:18 (#15101), ty: ?0t } }}
  |
  = note: delayed at compiler/rustc_infer/src/infer/opaque_types/table.rs:44:43 - disabled backtrace

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new?template=ice.yml

note: rustc 1.81.0 (eeb90cda1 2024-09-04) running on aarch64-apple-darwin

note: compiler flags: --crate-type lib -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
end of query stack
note: Clippy version: clippy 0.1.81 (eeb90cda 2024-09-04)

thread 'rustc' panicked at library/core/src/panicking.rs:229:5:
panic in a destructor during cleanup

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new?template=ice.yml

note: rustc 1.81.0 (eeb90cda1 2024-09-04) running on aarch64-apple-darwin

note: compiler flags: --crate-type lib -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
end of query stack
note: Clippy version: clippy 0.1.81 (eeb90cda 2024-09-04)

thread caused non-unwinding panic. aborting.
sccache: Compile terminated by signal 6
  ```

  </p>
</details>

**Comment by blyxyas** [comment]
Did the ICE mention something similar to "lint expectations", `shallow_lint_levels_on` or fingerprint verification? If that's so, it's a known cache bug that's fixed by `cargo clean` (cleaning the cache)

**Comment by blyxyas** [comment]
Hi @therealprof is this still an issue? This is a "known" bug, talked about in rust#138029 and several other issues, and is currently being worked on by the incremental WG. (Although I'm not sure which priority have they assigned to it.)

Thanks for submitting the issue report!

**Comment by blyxyas** [comment]
That's great, I will close this being that the incremental team is already working on it and it's already extensively documented. (And, it's an issue from rustc, not directly from Clippy)

Thanks a lot for this issue report and have a great day!

Related to: https://github.com/rust-lang/rust/issues/138029
