### ISSUE TITLE
How do I make module-specific clippy configuration?

### ISSUE THREAD

**Issue by LeonLiuY** [rust-lang/rust-clippy#10538]
### Question
Hi, I want to use the `disallowed-types` configuration, but I want it to disallow certain types and report error only within a certain module, how can I do that?

The use case is that I want to enforce a certain role to that module(e.g. a service layer module) which should not use any UI related types/crates.

If this is not possible using Clippy would you suggest any other tools that can help me do it?

Thanks!

### What I know already:

I can customize the list of types using `clippy.toml` like this:
```
# clippy.toml
disallowed-types = [
    # Can use a string as the path of the disallowed type.
    "std::collections::BTreeMap",
    # Can also use an inline table with a `path` key.
    { path = "std::net::TcpListener" },
    # When using an inline table, can add a `reason` for why the type
    # is disallowed.
    { path = "std::net::Ipv4Addr", reason = "no IPv4 allowed" },
]
```
However if my understanding is correct this is a global setting and it will apply to all my code in the project.

I also imaged if I could use the following on my module:
`#![deny(clippy::disallowed-types(..actual_configuration_of_types))]` but it looks not possible to me(I have not tried).

**Comment by Alexendoo** [comment]
As a workaround if you're only using `disallowed-types` for that specific module you could add the types to the `clippy.toml` and `#![allow(clippy::disallowed_types)]` in the crate root, then add `#![warn(clippy::disallowed_types)]` to just that module

But if you want to use `disallowed-types` outside of that module as well with a different set of types I don't believe there's a way currently, but it would be nice to have

**Comment by LeonLiuY** [comment]
Thanks!

I think I might have use cases which require different sets of types for different modules. I want to use linters as much as possible to automate code reviews.

As a workaround I might end up using multiple (sub)crates in my project in order to achieve this.

**Comment by LeonLiuY** [comment]
> But if you want to use disallowed-types outside of that module as well with a different set of types I don't believe there's a way currently, but it would be nice to have

I totally agree, since we have module specific overrides for allow/warn/deny, why not also support overrides for the parameters of linter rules?

I'm closing this since my question is answered, wouldn't mind if someone opens a new issue for this improvement idea.
