### ISSUE TITLE
Clippy is linting stuff from ./target too?

### ISSUE THREAD

**Issue by dpc** [rust-lang/rust-clippy#14073]
### Summary

I'm upgrading the toolchain to 1.84.0 and after fixing all the new lints in our own project I'm getting lint problems from file out-generated by unitffi inside target directory:

```
warning: empty lines after doc comment
  --> /home/dpc/lab/fedi/fedi/target-nix/debug/build/fedi-ffi-ec51c3001ea838f7/out/fedi.uniffi.rs:9:1
   |
9  | / /// See `uniffi_bindgen::macro_metadata` for how this is used.
10 | |
11 | | // ditto for info about the UDL which spawned us.
12 | |
   | |_^
13 |   const UNIFFI_META_CONST_UDL_FEDI: ::uniffi::MetadataBuffer = ::uniffi::MetadataBuffer::from_c...
   |   ---------------------------------------------------------- the comment documents this constant
```

I'll figure out a way to bandaid it, but I'm surprised that clippy even bothers looking there. I hope it's not scanning that dir or something - seems like a waste of time. And most of all - I can't really fix lints in code that comes from another project.

### Reproducer

NA

### Version

```text
rustc 1.84.0 (9fc6b4312 2025-01-07)
binary: rustc
commit-hash: 9fc6b43126469e3858e2fe86cafb4f0fd5068869
commit-date: 2025-01-07
host: x86_64-unknown-linux-gnu
release: 1.84.0
LLVM version: 19.1.5
```

**Comment by dpc** [comment]
The problem was already reported to the uniffi: #2346 , but I think clippy should just not lint things there? Feel free to close, just making sure this has been considered.

**Comment by dpc** [comment]
Right. Makes sense. So I guess the question still is - should clippy just ignore stuff from target as autogenerated. Possibly not, I guess some projects might be generating their own stuff and would like it linted too?

**Comment by samueltardieu** [comment]
> I guess some projects might be generating their own code and would like it linted too?

Yes. Isn't it what you're doing with `uniffi-rs`? Doesn't you have your own build script which calls `uniffi-rs` generation function? That would amount to your build script generating the file.

**Comment by dpc** [comment]
OK. I guess.
