### ISSUE TITLE
decimal_literal_representation suggestion drops type suffixes

### ISSUE THREAD

**Issue by mikerite** [rust-lang/rust-clippy#4763]
The suggestion below doesn't include the usize suffix.

```
#[warn(clippy::decimal_literal_representation)]

fn main() {
    let _ = 32_773usize;
}
```
```
warning: integer literal has a better hexadecimal representation
 --> src/main.rs:4:13
  |
4 |     let _ = 32_773usize;
  |             ^^^^^^^^^^^ help: consider: `0x8005`
  |
```
I'm busy with the fix for this.

**Comment by flip1995** [comment]
We should fix the rustbot :thinking:

**Comment by Areredify** [comment]
@mikerite would you mind me taking over this if you haven't started with it yet?

**Comment by mikerite** [comment]
I have a big set of changes for the literal_representation module that will make fixing this easy. I just need to rebase them. I should have the pull request ready either today or tomorrow.
