### ISSUE TITLE
Poor suggestion on missing colon from lint path flag

### ISSUE THREAD

**Issue by dtolnay** [rust-lang/rust-clippy#6986]
```console
$ cargo clippy -- -Dclippy:pedantic
    Checking testing v0.0.0 (/media/david/coding/git/testing)
error[E0602]: unknown lint: `clippy:pedantic`
  |
  = help: did you mean: `clippy::panic`
  = note: requested on the command line with `-D clippy:pedantic`
```

It seems "obvious" that clippy should be suggesting `clippy::pedantic` here, rather than `clippy::panic`. It seems to me it would be worth adding a heuristic targeted to the accidental single colon case, especially if the remaining part of the name after the colon is a real lint or lint group name.

Sorry if this is really rustc generating the correction not clippy, in which case this may be filed in the wrong place.

---

- `cargo clippy -V`: clippy 0.1.53 (5e65467 2021-03-26)
- `rustc -Vv`:
  ```
  rustc 1.53.0-nightly (5e65467ef 2021-03-26)
  binary: rustc
  commit-hash: 5e65467eff3d1da4712586d8402d1d2e1d6654bc
  commit-date: 2021-03-26
  host: x86_64-unknown-linux-gnu
  release: 1.53.0-nightly
  LLVM version: 12.0.0
  ```
