### ISSUE TITLE
Latest Clippy tags `unused_imports` on trait imports spuriously

### ISSUE THREAD

**Issue by TheBlueMatt** [rust-lang/rust-clippy#15442]
### Summary

I honestly can't make heads or tails of why, if you remove the import the build fails in several places.

### Lint Name

unused_imports

### Reproducer

I honestly don't have a clue as to what the issue is here, so a minimal reproducer is hard.
https://github.com/lightningdevkit/rust-lightning/pull/4000 removes the allows that were previously in place, see the last commit.

### Version

```text
rustc stable
info: latest update on 2025-08-07, rust version 1.89.0 (29483883e 2025-08-04)
```

**Comment by samueltardieu** [comment]
`unused_imports` is a compiler lint, not a Clippy lint. It shows when running `cargo clippy`, but it should also show when running `cargo check` or `cargo build`, it is not part of Clippy.

**Comment by dunxen** [comment]
> `unused_imports` is a compiler lint, not a Clippy lint. It shows when running `cargo clippy`, but it should also show when running `cargo check` or `cargo build`, it is not part of Clippy.
> 

Right, the most relevant issue I found is https://github.com/rust-lang/rust/issues/127852, although that's not related to trait usage in macros, but I imagine it's general enough to mention there.

I think we can close this and leave a comment there.

**Comment by Alexendoo** [comment]
A new issue would be good since that one is about `use`ing for side effects only
