### ISSUE TITLE
Mir ICE in my crate - index out of bounds: the len is 0 but the index is 470

### ISSUE THREAD

**Issue by MTRNord** [rust-lang/rust-clippy#8517]
### Summary

I am not exactly sure what info is needed or how to make this a minimal example.
I am also doubting that this is fully valid rust, but it probably should not panic.

With cargo t I even get another ice: https://paste.debian.net/1233499/ (The compile errors at the start are expected here. The ICE is not.

The code however is accessible here: https://github.com/MTRNord/erooster/commit/e995d180eac4bfb6053eed2be9226bd7e4eb2cc8

### Version

```text
rustc 1.61.0-nightly (c274e4969 2022-03-05)
binary: rustc
commit-hash: c274e4969f058b1c644243181ece9f829efa7594
commit-date: 2022-03-05
host: x86_64-pc-windows-msvc
release: 1.61.0-nightly
LLVM version: 14.0.0
```

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
PS C:\Users\marce\IdeaProjects\erooster> cargo clippy
    Checking erooster v0.1.0 (C:\Users\marce\IdeaProjects\erooster)
thread 'rustc' panicked at 'index out of bounds: the len is 0 but the index is 470', compiler\rustc_infer\src\infer\region_constraints\mod.rs:446:9
stack backtrace:
   0:     0x7ffb1a9e9740 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h1b60d32e13dca2c0
   1:     0x7ffb1aa1f5ba - core::fmt::write::h956db761fb8891bc
   2:     0x7ffb1a9dbe99 - <std::io::IoSliceMut as core::fmt::Debug>::fmt::h8bae511bb1c52660
   3:     0x7ffb1a9ecd0b - std::panicking::default_hook::h400a469cdf1f53e7
   4:     0x7ffb1a9ec8ec - std::panicking::default_hook::h400a469cdf1f53e7
   5:     0x7ff69245adce - <unknown>
   6:     0x7ffb1a9ed5eb - std::panicking::rust_panic_with_hook::haf3e9c505f20c32c
   7:     0x7ffb1a9ed33d - <std::panicking::begin_panic_handler::StrPanicPayload as core::panic::BoxMeUp>::get::hf200192ef50e8b12
   8:     0x7ffb1a9ea057 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h1b60d32e13dca2c0
   9:     0x7ffb1a9ed019 - rust_begin_unwind
  10:     0x7ffb1aa52ab5 - core::panicking::panic_fmt::h600d95c087b9120e
  11:     0x7ffb1aa529d7 - core::panicking::panic_bounds_check::h3d2752b6f64e7ea2
  12:     0x7ffb069e59b6 - <rustc_infer[e021edfeff6b17e8]::infer::InferCtxt>::universe_of_region
  13:     0x7ffb069f35c1 - <rustc_infer[e021edfeff6b17e8]::infer::combine::Generalizer as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::regions
  14:     0x7ffb06a72f87 - <rustc_middle[2a5850ab94bee4eb]::ty::context::TyCtxt as rustc_infer[e021edfeff6b17e8]::infer::TyCtxtInferExt>::infer_ctxt
  15:     0x7ffb06a0261d - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  16:     0x7ffb06a45712 - <rustc_infer[e021edfeff6b17e8]::infer::opaque_types::Instantiator>::fold_opaque_ty
  17:     0x7ffb069f298e - <rustc_infer[e021edfeff6b17e8]::infer::combine::Generalizer as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::relate_item_substs
  18:     0x7ffb069f963a - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  19:     0x7ffb069f2e74 - <rustc_infer[e021edfeff6b17e8]::infer::combine::Generalizer as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::tys
  20:     0x7ffb06a72fdb - <rustc_middle[2a5850ab94bee4eb]::ty::context::TyCtxt as rustc_infer[e021edfeff6b17e8]::infer::TyCtxtInferExt>::infer_ctxt
  21:     0x7ffb06a0261d - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  22:     0x7ffb06a45712 - <rustc_infer[e021edfeff6b17e8]::infer::opaque_types::Instantiator>::fold_opaque_ty
  23:     0x7ffb069f298e - <rustc_infer[e021edfeff6b17e8]::infer::combine::Generalizer as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::relate_item_substs
  24:     0x7ffb069f963a - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  25:     0x7ffb069f2e74 - <rustc_infer[e021edfeff6b17e8]::infer::combine::Generalizer as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::tys
  26:     0x7ffb069f1a02 - <rustc_infer[e021edfeff6b17e8]::infer::lub::Lub as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::tys
  27:     0x7ffb06a75fc4 - <rustc_infer[e021edfeff6b17e8]::infer::equate::Equate as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::tys
  28:     0x7ffb06a73cb0 - <rustc_middle[2a5850ab94bee4eb]::ty::context::TyCtxt as rustc_infer[e021edfeff6b17e8]::infer::TyCtxtInferExt>::infer_ctxt
  29:     0x7ffb06a021b2 - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  30:     0x7ffb06a45225 - <rustc_infer[e021edfeff6b17e8]::infer::opaque_types::Instantiator>::fold_opaque_ty
  31:     0x7ffb06a75da1 - <rustc_infer[e021edfeff6b17e8]::infer::equate::Equate as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::relate_item_substs
  32:     0x7ffb069f8bdc - <rustc_infer[e021edfeff6b17e8]::infer::combine::ConstInferUnifier as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::consts
  33:     0x7ffb069bcec5 - <rustc_infer[e021edfeff6b17e8]::infer::InferCtxt>::query_outlives_constraints_into_obligations
  34:     0x7ffb06a75f7a - <rustc_infer[e021edfeff6b17e8]::infer::equate::Equate as rustc_middle[2a5850ab94bee4eb]::ty::relate::TypeRelation>::tys
  35:     0x7ffb069ac5bb - <rustc_trait_selection[6c0a9965e531b05b]::traits::wf::Elaborate as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  36:     0x7ffb069413a2 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillmentContext as rustc_infer[e021edfeff6b17e8]::traits::engine::TraitEngine>::normalize_projection_type
  37:     0x7ffb06985ef5 - <rustc_infer[e021edfeff6b17e8]::traits::project::ProjectionCacheKey as rustc_trait_selection[6c0a9965e531b05b]::traits::project::ProjectionCacheKeyExt>::from_poly_projection_predicate  
  38:     0x7ffb0691ae4d - <rustc_trait_selection[6c0a9965e531b05b]::traits::specialize::OverlapError as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  39:     0x7ffb0686bf51 - unicode_normalization[705125c50374e236]::__test_api::stream_safe
  40:     0x7ffb068bb414 - <rustc_trait_selection[6c0a9965e531b05b]::traits::select::SelectionContext>::select
  41:     0x7ffb06872f49 - unicode_normalization[705125c50374e236]::__test_api::stream_safe
  42:     0x7ffb06929cb2 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillmentContext as rustc_infer[e021edfeff6b17e8]::traits::engine::TraitEngine>::normalize_projection_type
  43:     0x7ffb068a7680 - <rustc_infer[e021edfeff6b17e8]::infer::InferCtxt as rustc_trait_selection[6c0a9965e531b05b]::traits::error_reporting::InferCtxtPrivExt>::maybe_report_ambiguity
  44:     0x7ffb068ad875 - <rustc_trait_selection[6c0a9965e531b05b]::traits::select::TraitObligationStack as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  45:     0x7ffb068a421a - <rustc_infer[e021edfeff6b17e8]::infer::InferCtxt as rustc_trait_selection[6c0a9965e531b05b]::traits::error_reporting::InferCtxtPrivExt>::maybe_report_ambiguity
  46:     0x7ffb068fa0fb - <rustc_trait_selection[6c0a9965e531b05b]::traits::project::ProjectionCandidate as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  47:     0x7ffb068ac3ef - <rustc_trait_selection[6c0a9965e531b05b]::traits::select::TraitObligationStack as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  48:     0x7ffb068a8e51 - <rustc_trait_selection[6c0a9965e531b05b]::traits::select::SelectionContext>::is_intercrate
  49:     0x7ffb068b7c4f - <rustc_trait_selection[6c0a9965e531b05b]::traits::select::SelectionContext>::select
  50:     0x7ffb06927960 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillmentContext as rustc_infer[e021edfeff6b17e8]::traits::engine::TraitEngine>::normalize_projection_type
  51:     0x7ffb06925544 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillProcessor>::process_changed_obligations
  52:     0x7ffb069386b8 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillmentContext as rustc_infer[e021edfeff6b17e8]::traits::engine::TraitEngine>::normalize_projection_type
  53:     0x7ffb069243d2 - <rustc_trait_selection[6c0a9965e531b05b]::traits::fulfill::FulfillmentContext as rustc_infer[e021edfeff6b17e8]::traits::engine::TraitEngine>::select_where_possible
  54:     0x7ffb0573ba36 - <rustc_borrowck[2a01e22391654c01]::universal_regions::RegionClassification as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  55:     0x7ffb057a4ce8 - <rustc_borrowck[2a01e22391654c01]::type_check::ObligationAccumulator as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  56:     0x7ffb057ce0b4 - <rustc_borrowck[2a01e22391654c01]::MirBorrowckCtxt as rustc_mir_dataflow[fbae58e28dec37a5]::framework::visitor::ResultsVisitor>::visit_terminator_after_primary_effect
  57:     0x7ffb057cd8b6 - <rustc_borrowck[2a01e22391654c01]::MirBorrowckCtxt as rustc_mir_dataflow[fbae58e28dec37a5]::framework::visitor::ResultsVisitor>::visit_terminator_after_primary_effect
  58:     0x7ffb057ca303 - <rustc_borrowck[2a01e22391654c01]::MirBorrowckCtxt as rustc_mir_dataflow[fbae58e28dec37a5]::framework::visitor::ResultsVisitor>::visit_statement_before_primary_effect
  59:     0x7ffb056fdd94 - <rustc_borrowck[2a01e22391654c01]::type_check::liveness::local_use_map::AppearanceIndex as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  60:     0x7ffb056e2bd7 - <rustc_borrowck[2a01e22391654c01]::diagnostics::UseSpans as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  61:     0x7ffb057d2f2d - <rustc_borrowck[2a01e22391654c01]::Upvar as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  62:     0x7ffb0573bfe1 - <rustc_borrowck[2a01e22391654c01]::universal_regions::RegionClassification as core[1b6c6161940bdbec]::fmt::Debug>::fmt
  63:     0x7ffb057c9eea - rustc_borrowck[2a01e22391654c01]::provide
  64:     0x7ffb0579ac91 - <rustc_borrowck[2a01e22391654c01]::type_check::ObligationAccumulator as core[1b6c6161940bdbec]::fmt::Debug>::fmt
error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new

note: Clippy version: clippy 0.1.61 (c274e496 2022-03-05)
query stack during panic:
#0 [mir_borrowck] borrow-checking `commands::<impl at src\commands\mod.rs:162:1: 364:2>::parse::{closure#0}`#1 [analysis] running analysis passes on this crate
end of query stack
error: could not compile `erooster`
  ```

  </p>
</details>

**Comment by MTRNord** [comment]
Looking further into what I did, it seems that I mismatched the lifetimes a and b here: https://github.com/MTRNord/erooster/blob/e995d180eac4bfb6053eed2be9226bd7e4eb2cc8/src/commands/mod.rs#L39 after making this one `'b` instead of `'a` it stops crashing. While it in general fails to compile, which was to be expected.

**Comment by giraffate** [comment]
It might be related to https://github.com/rust-lang/rust/issues/94662.

**Comment by langston-barrett** [comment]
I'm unable to reproduce this. Here's what I tried:

```
https://github.com/erooster-mail/erooster
cd erooster
git checkout e995d18
rustup override set nightly
cargo clippy --all
cargo clippy --all --release
```
```
clippy 0.1.70 (7b4f489 2023-03-12)

rustc 1.70.0-nightly (7b4f48927 2023-03-12)
binary: rustc
commit-hash: 7b4f48927dce585f747a58083b45ab62b9d73a53
commit-date: 2023-03-12
host: x86_64-unknown-linux-gnu
release: 1.70.0-nightly
LLVM version: 15.0.7
```

**Comment by MTRNord** [comment]
Cant reproduce it either anymore. I assume it got fixed along the way :) Closing this.
