### ISSUE TITLE
Regression: trait impl method name triggers wrong-self-convention

### ISSUE THREAD

**Issue by djc** [rust-lang/rust-clippy#7374]
Lint name:

wrong-self-convention

See https://github.com/djc/mendes/runs/2856021095?check_suite_focus=true. In 

In my trait that has a `to_field()` method without receiver, I got a clippy warning from wrong_self_convention a few releases ago. I `allow`ed it on the method definition in the trait definition, which worked okay. However, in 1.53.0 suddenly each of the trait's `impl` blocks now start warning about it -- which seems a little silly, since impls can't do anything about the method name.

### Meta

- `cargo clippy -V`: clippy 0.1.53 (53cb7b09 2021-06-17)
- `rustc -Vv`:
```
rustc 1.53.0 (53cb7b09b 2021-06-17)
binary: rustc
commit-hash: 53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b
commit-date: 2021-06-17
host: x86_64-apple-darwin
release: 1.53.0
LLVM version: 12.0.1
```

**Comment by Jarcho** [comment]
This should have been fixed with #7215. Does it still occur?

**Comment by djc** [comment]
Nope, has been fixed -- great, thanks for following up!
