### ISSUE TITLE
Incorrect indentation in suggestion of collapsible_if

### ISSUE THREAD

**Issue by phansch** [rust-lang/rust-clippy#2974]
Adding Clippy to [libsyntax2](https://github.com/matklad/libsyntax2/pull/55), the suggestion for the `collapsible_if` lint has incorrect indentation.
See https://travis-ci.org/matklad/libsyntax2/jobs/409527826#L508-L523

The suggestion is:

```
warning: this if statement can be collapsed
   --> src/parser/grammar/items/mod.rs:277:5
    |
277 | /     if !p.eat(SEMI) {
278 | |         if p.expect(L_CURLY) {
279 | |             mod_contents(p, true);
280 | |             p.expect(R_CURLY);
281 | |         }
282 | |     }
    | |_____^
    |
    = note: #[warn(collapsible_if)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.212/index.html#collapsible_if
help: try
    |
277 |     if !p.eat(SEMI) && p.expect(L_CURLY) {
278 |     mod_contents(p, true);
279 |     p.expect(R_CURLY);
280 | }
    |
```

It should be:

```
277 |     if !p.eat(SEMI) && p.expect(L_CURLY) {
278 |         mod_contents(p, true);
279 |         p.expect(R_CURLY);
280 |     }
```

**Comment by giraffate** [comment]
It seems to be fixed by https://github.com/rust-lang/rust-clippy/pull/5134, so I'm closing this.
