### ISSUE TITLE
Clippy panics on UTF-8 (Chinese) comments in protobuf-generated Rust code

### ISSUE THREAD

**Issue by EMOAIRX** [rust-lang/rust-clippy#15156]
### Summary

Clippy panics with a "byte index is not a char boundary" error when running on Rust code generated from `.proto` files that contain Chinese (UTF-8) comments. The panic occurs during linting, making it impossible to use clippy on projects with such generated code. Removing the Chinese comments resolves the issue.

### Reproducer

To Reproduce Steps to reproduce the behavior:

1. Create a .proto file with Chinese comments, e.g.:

```
// 发送启动信号
rpc SendStartSignal(StartSignalRequest) returns (StartSignalResponse);
```

2. Use `tonic_build` or `prost_build` to generate Rust code from the proto.
3. Run cargo clippy on the project.
Expected behavior Clippy should not panic, even if the generated Rust code contains UTF-8 doc comments.

Actual behavior Clippy panics with:

```
thread 'rustc' panicked at compiler/rustc_resolve/src/rustdoc.rs:573:52:
byte index X is not a char boundary; it is inside '发' (bytes Y..Z) of `/// 发送启动信号`
```

### Version

```text
clippy version: (e.g. clippy 0.1.89 (45f256d9d 2025-05-27))
rustc version: (e.g. rustc 1.89.0-nightly (45f256d9d 2025-05-27))
OS: macOS (Apple Silicon)
```

### Additional Labels

Removing the Chinese comments from the proto file or disabling doc generation avoids the panic.
This only happens with non-ASCII (e.g. Chinese) comments.

**Comment by ComputerDruid** [comment]
I was able to reproduce this, I added:

```patch
diff --git a/examples/proto/echo/echo.proto b/examples/proto/echo/echo.proto
index 49adc34..50f60b1 100644
--- a/examples/proto/echo/echo.proto
+++ b/examples/proto/echo/echo.proto
@@ -32,7 +32,7 @@
 
  // Echo is the echo service.
  service Echo {
-   // UnaryEcho is unary echo.
+   // 发送启动信号
    rpc UnaryEcho(EchoRequest) returns (EchoResponse) {}
    // ServerStreamingEcho is server side streaming.
    rpc ServerStreamingEcho(EchoRequest) returns (stream EchoResponse) {}
```

on the examples in https://github.com/hyperium/tonic/tree/master/examples , then

```

❯ rustup override set nightly-2025-05-28
❯ cargo clippy --package examples --bin streaming-client
    Checking examples v0.0.0 (/tmp/tonic/examples)

thread 'rustc' panicked at compiler/rustc_resolve/src/rustdoc.rs:573:52:
byte index 5 is not a char boundary; it is inside '发' (bytes 4..7) of `/// 发送启动信号`
stack backtrace:
   0:     0x7fca2898f533 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::ha3422b3d97a2afe5
   1:     0x7fca29005877 - core::fmt::write::h172d9004d7176029
   2:     0x7fca2a0b8651 - std::io::Write::write_fmt::he69c96b90ad625f2
   3:     0x7fca2898f392 - std::sys::backtrace::BacktraceLock::print::h55fe3d663e8dcf4a
   4:     0x7fca28992f8a - std::panicking::default_hook::{{closure}}::h7798b6fe123749da
   5:     0x7fca28992b0f - std::panicking::default_hook::h7168cef44723d9fb
   6:     0x7fca279b6aa3 - std[afd1485af05e62a]::panicking::update_hook::<alloc[8996f9fee9975b35]::boxed::Box<rustc_driver_impl[2c1a80e926d84f5e]::install_ice_hook::{closure#1}>>::{closure#0}
   7:     0x7fca28993803 - std::panicking::rust_panic_with_hook::h219931f4422da4eb
   8:     0x7fca289934fa - std::panicking::begin_panic_handler::{{closure}}::h9f8a100b65ab934c
   9:     0x7fca2898f9f9 - std::sys::backtrace::__rust_end_short_backtrace::h94b283aa2f1be656
  10:     0x7fca289931bd - __rustc[c809e5aa77cdda96]::rust_begin_unwind
  11:     0x7fca2528f440 - core::panicking::panic_fmt::h55be3c70c467eb79
  12:     0x7fca2732dfb8 - core::str::slice_error_fail_rt::h48d283c4440924fd
  13:     0x7fca26ed546a - core::str::slice_error_fail::h25bf8e5d07a86b3d
  14:     0x7fca28535fe3 - rustc_resolve[7a588aa8e3e1ed5a]::rustdoc::source_span_for_markdown_range
  15:     0x55e5bcb470ae - clippy_lints[a5a5aef6244f56c5]::doc::check_doc::<pulldown_cmark[fe4293ba627e6346]::parse::OffsetIter<&mut clippy_lints[a5a5aef6244f56c5]::doc::check_attrs::fake_broken_link_callback>>
  16:     0x55e5bcb44c08 - <clippy_lints[a5a5aef6244f56c5]::doc::Documentation as rustc_lint[ce376ed602e3bf75]::passes::LateLintPass>::check_attributes
  17:     0x7fca27f1f66f - <rustc_lint[ce376ed602e3bf75]::late::LateContextAndPass<rustc_lint[ce376ed602e3bf75]::late::RuntimeCombinedLateLintPass> as rustc_hir[f0af3f241176fb01]::intravisit::Visitor>::visit_nested_item
  18:     0x7fca27f1f128 - <rustc_lint[ce376ed602e3bf75]::late::LateContextAndPass<rustc_lint[ce376ed602e3bf75]::late::RuntimeCombinedLateLintPass> as rustc_hir[f0af3f241176fb01]::intravisit::Visitor>::visit_nested_item
  19:     0x7fca27f1f128 - <rustc_lint[ce376ed602e3bf75]::late::LateContextAndPass<rustc_lint[ce376ed602e3bf75]::late::RuntimeCombinedLateLintPass> as rustc_hir[f0af3f241176fb01]::intravisit::Visitor>::visit_nested_item
  20:     0x7fca29f3b2de - rustc_lint[ce376ed602e3bf75]::late::check_crate::{closure#0}
  21:     0x7fca29f3b589 - rustc_lint[ce376ed602e3bf75]::late::check_crate
  22:     0x7fca29f3eedf - rustc_interface[4146119d3f353038]::passes::analysis
  23:     0x7fca29f3ecb5 - rustc_query_impl[2be678b5186677a0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2be678b5186677a0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fd64a7f8ce0ec918]::query::erase::Erased<[u8; 0usize]>>
  24:     0x7fca2a2c3784 - rustc_query_system[2d96945f7a7d8210]::query::plumbing::try_execute_query::<rustc_query_impl[2be678b5186677a0]::DynamicConfig<rustc_query_system[2d96945f7a7d8210]::query::caches::SingleCache<rustc_middle[fd64a7f8ce0ec918]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[2be678b5186677a0]::plumbing::QueryCtxt, true>
  25:     0x7fca2a2c30a8 - rustc_query_impl[2be678b5186677a0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  26:     0x7fca2a1a9647 - rustc_interface[4146119d3f353038]::passes::create_and_enter_global_ctxt::<core[ea5d9ca38f544a92]::option::Option<rustc_interface[4146119d3f353038]::queries::Linker>, rustc_driver_impl[2c1a80e926d84f5e]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  27:     0x7fca2a0c9c8f - rustc_interface[4146119d3f353038]::interface::run_compiler::<(), rustc_driver_impl[2c1a80e926d84f5e]::run_compiler::{closure#0}>::{closure#1}
  28:     0x7fca2a0b2a46 - std[afd1485af05e62a]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4146119d3f353038]::util::run_in_thread_with_globals<rustc_interface[4146119d3f353038]::util::run_in_thread_pool_with_globals<rustc_interface[4146119d3f353038]::interface::run_compiler<(), rustc_driver_impl[2c1a80e926d84f5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  29:     0x7fca2a0b26eb - <<std[afd1485af05e62a]::thread::Builder>::spawn_unchecked_<rustc_interface[4146119d3f353038]::util::run_in_thread_with_globals<rustc_interface[4146119d3f353038]::util::run_in_thread_pool_with_globals<rustc_interface[4146119d3f353038]::interface::run_compiler<(), rustc_driver_impl[2c1a80e926d84f5e]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[ea5d9ca38f544a92]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30:     0x7fca2a0b3a3d - std::sys::pal::unix::thread::Thread::new::thread_start::h06cdc07e33bef493
  31:     0x7fca23e78850 - <unknown>
  32:     0x7fca23ef77ec - <unknown>
  33:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new?template=ice.yml

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/tmp/tonic/rustc-ice-2025-06-28T01_53_56-396633.txt` to your bug report

note: compiler flags: --crate-type bin -C embed-bitcode=no -C debuginfo=2 -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
note: Clippy version: clippy 0.1.89 (45f256d9d7 2025-05-27)

error: could not compile `examples` (bin "streaming-client")

Caused by:
  process didn't exit successfully: `/home/cdruid/.rustup/toolchains/nightly-2025-05-28-x86_64-unknown-linux-gnu/bin/clippy-driver /home/cdruid/.rustup/toolchains/nightly-2025-05-28-x86_64-unknown-linux-gnu/bin/rustc --crate-name streaming_client --edition=2021 examples/src/streaming/client.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=211 --crate-type bin --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="autoreload"' --cfg 'feature="cancellation"' --cfg 'feature="compression"' --cfg 'feature="default"' --cfg 'feature="full"' --cfg 'feature="gcp"' --cfg 'feature="grpc-web"' --cfg 'feature="h2c"' --cfg 'feature="health"' --cfg 'feature="json-codec"' --cfg 'feature="mock"' --cfg 'feature="reflection"' --cfg 'feature="routeguide"' --cfg 'feature="streaming"' --cfg 'feature="tls"' --cfg 'feature="tls-client-auth"' --cfg 'feature="tls-rustls"' --cfg 'feature="tower"' --cfg 'feature="tracing"' --cfg 'feature="types"' --cfg 'feature="uds"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("autoreload", "cancellation", "compression", "default", "full", "gcp", "grpc-web", "h2c", "health", "json-codec", "mock", "reflection", "routeguide", "streaming", "tls", "tls-client-auth", "tls-rustls", "tower", "tracing", "types", "uds"))' -C metadata=295842889007bac5 -C extra-filename=-8c3a06e6bf99f218 --out-dir /tmp/tonic/target/debug/deps -C incremental=/tmp/tonic/target/debug/incremental -L dependency=/tmp/tonic/target/debug/deps --extern async_stream=/tmp/tonic/target/debug/deps/libasync_stream-107ba00d8322e5d7.rmeta --extern bytes=/tmp/tonic/target/debug/deps/libbytes-9d3487932bdbd853.rmeta --extern h2=/tmp/tonic/target/debug/deps/libh2-a9960526e0d3da96.rmeta --extern http=/tmp/tonic/target/debug/deps/libhttp-1011bad67192e6a8.rmeta --extern hyper=/tmp/tonic/target/debug/deps/libhyper-fd6314f69a54580d.rmeta --extern hyper_rustls=/tmp/tonic/target/debug/deps/libhyper_rustls-74c8509e20061c86.rmeta --extern hyper_util=/tmp/tonic/target/debug/deps/libhyper_util-0f5a50a35af97f9f.rmeta --extern listenfd=/tmp/tonic/target/debug/deps/liblistenfd-4ea802f03c0d0746.rmeta --extern prost=/tmp/tonic/target/debug/deps/libprost-23cd161beb28f152.rmeta --extern prost_types=/tmp/tonic/target/debug/deps/libprost_types-bc112016c12f8d54.rmeta --extern rand=/tmp/tonic/target/debug/deps/librand-fe1019ca42ce006b.rmeta --extern serde=/tmp/tonic/target/debug/deps/libserde-92a3c1944163f7fc.rmeta --extern serde_json=/tmp/tonic/target/debug/deps/libserde_json-5cced26cc96eb821.rmeta --extern tokio=/tmp/tonic/target/debug/deps/libtokio-1025fe819f886ada.rmeta --extern tokio_rustls=/tmp/tonic/target/debug/deps/libtokio_rustls-929f698d59e64ac1.rmeta --extern tokio_stream=/tmp/tonic/target/debug/deps/libtokio_stream-63fcba2fe196885b.rmeta --extern tokio_util=/tmp/tonic/target/debug/deps/libtokio_util-794192760bfed152.rmeta --extern tonic=/tmp/tonic/target/debug/deps/libtonic-ff71ce27c3c49ca9.rmeta --extern tonic_health=/tmp/tonic/target/debug/deps/libtonic_health-c45f899af5b98443.rmeta --extern tonic_reflection=/tmp/tonic/target/debug/deps/libtonic_reflection-b33e88cfbf1b9162.rmeta --extern tonic_types=/tmp/tonic/target/debug/deps/libtonic_types-09a0c6d57d55f153.rmeta --extern tonic_web=/tmp/tonic/target/debug/deps/libtonic_web-7bc72e02cb92f0ff.rmeta --extern tower=/tmp/tonic/target/debug/deps/libtower-88941da919d2debe.rmeta --extern tower_http=/tmp/tonic/target/debug/deps/libtower_http-37c865ea3508d400.rmeta --extern tracing=/tmp/tonic/target/debug/deps/libtracing-2be5fc652bf93af0.rmeta --extern tracing_subscriber=/tmp/tonic/target/debug/deps/libtracing_subscriber-5666aec8899761c0.rmeta -L native=/tmp/tonic/target/debug/build/ring-d697d01fa1effb9d/out` (exit status: 101)
```

On the other hand, I wasn't able to reproduce it on latest nightly:

```
❯ clippy-driver -Vv
rustc 1.90.0-nightly (b03b3a7ec 2025-06-26)
binary: rustc
commit-hash: b03b3a7ec92682be2917540b679478d41c95a30c
commit-date: 2025-06-26
host: x86_64-unknown-linux-gnu
release: 1.90.0-nightly
LLVM version: 20.1.7
```

Is it possible that it has been fixed already?

**Comment by ComputerDruid** [comment]
Probable fix: https://github.com/rust-lang/rust/pull/141666

**Comment by samueltardieu** [comment]
> Probable fix: [rust-lang/rust#141666](https://github.com/rust-lang/rust/pull/141666)

This is possible. I get the same reproducer as you do, and cannot reproduce it with either stable, beta, the current nightly, or clippy master.

I'm closing the issue, @EMOAIRX don't hesitate to reopen it if you encounter it with more recent Clippy versions.
