### ISSUE TITLE
`op_ref` lint suggestion does not compile

### ISSUE THREAD

**Issue by zhangsoledad** [rust-lang/rust-clippy#2795]
```
fn main() {
    let target = 3;
    let sample = vec![1,2,3,4,5];
    let _found = sample.iter().find(|&v| v < &target);
}
```
Clippy suggests the following change:
```
 --> src/main.rs:4:42
  |
4 |     let _found = sample.iter().find(|&v| v < &target);
  |                                          ^^^^-------
  |                                              |
  |                                              help: use the right value directly: `target`
  |
  = note: #[warn(op_ref)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.204/index.html#op_ref
```
which would not compile:
```
error[E0308]: mismatched types
 --> src/main.rs:4:46
  |
4 |     let _found = sample.iter().find(|&v| v < target);
  |                                              ^^^^^^
  |                                              |
  |                                              expected reference, found integral variable
  |                                              help: consider borrowing here: `&target`
  |
  = note: expected type `&_`
             found type `{integer}`

error: aborting due to previous error

For more information about this error, try `rustc --explain E0308`.
```
rust-toolchain: 1.28.0-nightly (71e87be38 2018-05-22)
clippy: 0.0.204(e7a3e03)

**Comment by oli-obk** [comment]
Yea, we need to handle multiple deref levels... and suggest to deref the left side instead

**Comment by flip1995** [comment]
Duplicate of #2597
