### ISSUE TITLE
Lint against tabs in doc comments

### ISSUE THREAD

**Issue by Lythenas** [rust-lang/rust-clippy#4623]
Mixing spaces and tabs is always a bad idea but for doc comments it's especially bad because the rendered output might be different when using tabs or spaces.

See #4622 

The actual output is/was
![image](https://user-images.githubusercontent.com/32217236/66161253-2aa64500-e62c-11e9-908f-4b1198a48b40.png)

But the output should be
![image](https://user-images.githubusercontent.com/32217236/66161286-40b40580-e62c-11e9-9db9-e12e7c276402.png)

The only difference is the indentation:

With tabs:
```
/// 		- Recommends a signed suffix, even though the number might be too big and an unsigned
///		suffix is required
/// 		- Does not match on `_128` since that is a valid grouping for decimal and octal numbers
```

(depending on your editor settings the `suffix ...` is aligned with the `-` or left of it)

With spaces (and without leading whitespace):

```
/// - Recommends a signed suffix, even though the number might be too big and an unsigned
///   suffix is required
/// - Does not match on `_128` since that is a valid grouping for decimal and octal numbers
```

I'm not sure if tabs should be linted in normal rust code too but IMO it is necessary in doc comments.

**Comment by flip1995** [comment]
In normal rust code `rustfmt` has a config option for this IIRC. So this lint should only lint doc comments.

**Comment by FlorianRohm** [comment]
would try this as a first issue at impl Days :)
