### ISSUE TITLE
False positive: methods called `new` usually return `Self`

### ISSUE THREAD

**Issue by hagsteel** [rust-lang/rust-clippy#1724]
Consider this (rather silly) code:

```use std::io::Read;

struct FooRead<T: Read> {
    inner: T
}

impl<T: Read> Read for FooRead<T> {
    fn read(&mut self, _: &mut [u8]) -> Result<usize, std::io::Error> {
        Ok(1)
    }
}

struct Foo<T: Read> {
    foo: T
}

impl<T: Read> Foo<T> {
    fn new(t: T) -> Foo<FooRead<T>> {
        Foo {
            foo: FooRead { inner: t }
        }
    }
}
```

If the `new` function is changed to this:
```
impl<T: Read> Foo<T> {
    fn new(t: T) -> Self {
        Self {
            foo: FooRead { inner: t }
        }
    }
}
```
It errors with `error[E0308]: mismatched types`
