### ISSUE TITLE
FP: eq_op: fires for different cfg!() args

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5077]
````
warning: equal expressions as operands to `&&`
   --> src/libtest/lib.rs:468:32
    |
468 |         let supports_threads = !cfg!(target_os = "emscripten") && !cfg!(target_arch = "wasm32");
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
````

I guess clippy only sees something like `false && false` after preprocessing which looks FP-iy, the lint should probably not fire here.

`clippy 0.0.212 (fd0428f 2020-01-19)`
