### ISSUE TITLE
clippy-driver passes --sysroot more than once

### ISSUE THREAD

**Issue by daivinhtran** [rust-lang/rust-clippy#12201]
### Summary

The Bazel rules set for rust pass the same flags to `clippy-driver` as it would pass to `rustc`. This has worked till we hit a corner case (see https://github.com/bazelbuild/rules_rust/issues/2447) where we set both `--sysroot` flag and `SYSROOT` env var and the `--sysroot` flag ends up in a [param file](https://doc.rust-lang.org/rustc/command-line-arguments.html#path-load-command-line-flags-from-a-path) that rustc correctly handles.

### Reproducer

1. Create a file `@program.params` with `--sysroot=""`
2. Run `SYSROOT="" clippy-driver @program.params`

I expected to see the command not to fail because `SYSROOT="" clippy-driver --sysroot` works fine.

Instead, it fails with
```
error: Option 'sysroot' given more than once
```
because https://github.com/rust-lang/rust-clippy/blob/66c29b973b3b10278bd39f4e26b08522a379c2c9/src/driver.rs#L191
checks whether the args includes `--sysroot` but doesn't check whether `@program.params` includes `--sysroot`.

### Version

```text
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: aarch64-apple-darwin
release: 1.75.0
LLVM version: 17.0.6
```

**Comment by daivinhtran** [comment]
cc: @UebelAndre @illicitonion
