### ISSUE TITLE
Manually allow `clippy::await_holding_invalid_type`

### ISSUE THREAD

**Issue by scw00** [rust-lang/rust-clippy#13680]
### Description

I've designed a struct that can't  across the pending point for some specified api. So I deny clippy::await_holding_invalid_type but manually allow the  this lint in some cases. But it seems doesn't work.

```
#![deny(clippy::await_holding_invalid_type)]

struct A {} // invalid type

struct B;

async fn do_a(_a: &mut A) -> B {
    B
}

#[tokio::main]
async fn main() {
    let _v = {
        #[allow(clippy::await_holding_invalid_type)] // doesn't work.
        let mut _a = A {};
        #[allow(clippy::await_holding_invalid_type)] // doesn't work.
        let b = &mut _a;
        #[allow(clippy::await_holding_invalid_type)] // doesn't work.
        do_a(b).await
    };
}

```

### Version

```text
rustc 1.84.0-nightly (439284741 2024-10-21)
binary: rustc
commit-hash: 4392847410ddd67f6734dd9845f9742ff9e85c83
commit-date: 2024-10-21
host: x86_64-apple-darwin
release: 1.84.0-nightly
LLVM version: 19.1.1
```
