### ISSUE TITLE
"could be const_fn"  False "positive" i.e., makes a recommendation that does not compile

### ISSUE THREAD

**Issue by EdmundsEcho** [rust-lang/rust-clippy#4112]
This is a great tool to help accelerate my learning of the language. 

Clippy seems to suggest that `take_inner` could be a `const fn`.  However, when that change is made, the code does not compile: "destructors cannot be evaluated at compile-time".  

I'm using the "late bounds" pattern for declaring a type parameter only in the "smart" constructor.

```
pub struct Wrapper<I> {
    inner: I,
}
impl<I> Wrapper<I> 
where
    I: Debug
{
    pub fn new(a: I) -> Self
    // fn:: I -> Wrapper I
    {
        Wrapper { inner: a }
    }
    pub fn inspect(&self)
    // fn:: Wrapper I -> ()
    {
        println!("{:?}", self.inner);
    }
}
pub fn take_inner<I>(w: Wrapper<I>) -> I {  // <<< lint suggestion here fails to compile
    w.inner
}
```

**Comment by oli-obk** [comment]
I opened https://github.com/rust-lang/rust/issues/60964 on the rustc repo, because that should be allowed as const fn.

**Comment by phansch** [comment]
@oli-obk Is this the same underlying cause as https://github.com/rust-lang/rust-clippy/issues/4041?

**Comment by oli-obk** [comment]
yes. I just immediately assumed one needs generics for this
