### ISSUE TITLE
enum_variant_names lint of a variant starting or ending with the name of the enum can depend on the order of the variants

### ISSUE THREAD

**Issue by jonboh** [rust-lang/rust-clippy#11494]
### Summary

The lint bails out if the variant name is just a word. But this prevents linting later fields that contain the name of the Enum.
This is done to avoid linting prefix/postfix that would otherwise leave empty variants. I think this was introduced in #8324.

I found this while preparing a PR for #2555, I'll try to also submit a PR to fix this behavior. 

### Reproducer

This code will not lint the third variant name
```rusts
enum Data {
    Some,
    Other,
    DataTracker,
} 
```

I expected to see this happen:
`warning: variant name starts with the enum's name`

Instead, this happened:
Nothing

However this other definition will be linted correctly:
```
enum Data {
    DataTracker,
    Some,
    Other,
} 
```

### Version

```text
rustc 1.74.0-nightly (249595b75 2023-08-23)
binary: rustc
commit-hash: 249595b7523fc07a99c1adee90b1947739ca0e5b
commit-date: 2023-08-23
host: x86_64-unknown-linux-gnu
release: 1.74.0-nightly
LLVM version: 17.0.0
```
