### ISSUE TITLE
nonminimal_bool is very hard to read

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust-clippy#5045]
```
warning: this boolean expression can be simplified
  --> crates/ra_parser/src/grammar/items.rs:24:11
   |
24 |     while !p.at(EOF) && !(stop_on_r_curly && p.at(T!['}'])) {
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `!(stop_on_r_curly && p.at(T!['}']) || p.at(EOF))`
```

`b || a` is not the same as `!a && b`.

**Comment by mati865** [comment]
I don't see what is wrong: https://docs.google.com/spreadsheets/d/1pSdvDJbmO9bJYtSNNAcWKyDY5Q6tSho16geeHE-0LQ0/edit?usp=sharing

**Comment by jyn514** [comment]
Oh I misread the change: I thought it was `!(stop_on_r_curly && p.at(T!['}'])) || p.at(EOF)` but it was actually `!(stop_on_r_curly && p.at(T!['}']) || p.at(EOF))``.

**Comment by JohnTitor** [comment]
Hm, indeed the suggestion is hard a bit to read but it depends on the complexity of the original code. What we should do here?

**Comment by jyn514** [comment]
A good start would be to keep the original order of the conditions: if it were ` !(p.at(EOF) || stop_on_r_curly && p.at(T!['}']))` I think I would have noticed the difference.

**Comment by jyn514** [comment]
That order also reads nicer to my eye, although it might just be because I'm familiar with the code.

**Comment by JohnTitor** [comment]
Yeah, I agree with not to change the ordering, at least this case.

**Comment by JohnTitor** [comment]
Heh, I found this comment btw:

https://github.com/rust-lang/rust-clippy/blob/920cdb59e1edf2c4cb2f266fa521f12c1b97a499/clippy_lints/src/booleans.rs#L418-L419

**Comment by JohnTitor** [comment]
So, let's deal with the order problem only here, others should be tracked in #3141.
