### ISSUE TITLE
False positive `missing_const_for_fn` if there are `#[start]` and `#[test]` both are present

### ISSUE THREAD

**Issue by alex-semenyuk** [rust-lang/rust-clippy#13946]
### Summary

False positive `missing_const_for_fn` if there are `#[start]` and `#[test]` both are present since the check `is_entrypoint_fn` doesn't filter for triggering on entrypoint in this case

https://github.com/rust-lang/rust-clippy/blob/ad69c659063132d1f65edd861e64688f64c42d3d/clippy_lints/src/missing_const_for_fn.rs#L104

### Reproducer

I tried this code:
https://github.com/rust-lang/rust-clippy/pull/13945/files#diff-2848b9a3191892d7b27e3403ff872cfc21bdcace40abf2f47a90dfd210449f23

I expected to see this happen:
No trigger `missing_const_for_fn` for entrypoint

Instead, this happened:
Triggered `missing_const_for_fn` for entrypoint

### Version

```text

```

### Additional Labels

@rustbot label +I-false-positive

**Comment by RalfJung** [comment]
Yeah I'd appreciate if no new uses of `#[start]` was introduced and the existing uses left untouched, I already had to resolve a conflict with https://github.com/rust-lang/rust-clippy/pull/13945.

**Comment by ada4a** [comment]
Now that `#[start]` has been removed, I think this can be closed?

@rustbot label S-fixed
