### ISSUE TITLE
make clippy output idempotent

### ISSUE THREAD

**Issue by EverlastingBugstopper** [rust-lang/rust-clippy#5624]
when i run `cargo clippy`, I often run it multiple times to address all the different errors. However, clippy does not always return the same output for the same code. This is incredibly confusing. I can run `cargo clippy`, get 10 warnings, and then immediately run again and get a green `Finished`. 

I don't want to `alias "cargo clippy" = "touch main.rs && cargo clippy"` to get it to do what I want. Is this expected behavior?

**Comment by matthiaskrgr** [comment]
What version are you using? I think this should actually be fixed in the nightly channel.

**Comment by EverlastingBugstopper** [comment]
```console
$ cargo clippy --version
clippy 0.0.212 (28197b62 2020-04-29)
```

i'll try out nightly 😄

**Comment by flip1995** [comment]
> Is this expected behavior?

No, but it is fixed on nightly, when running Clippy with `cargo clippy -Zunstable-options`. See https://github.com/rust-lang/rust-clippy/issues/4612#issuecomment-615234243

**Comment by EverlastingBugstopper** [comment]
cool! `cargo +nightly clippy` seems to work the way i expect it to. thanks for the tip 😄

**Comment by flip1995** [comment]
@EverlastingBugstopper Only because you ran it the first time (probably). To get the complete fix, you have to add `-Zunstable-options`
