### ISSUE TITLE
Sorry broke clippy

### ISSUE THREAD

**Issue by gilescope** [rust-lang/rust-clippy#7613]
It said to report it so here I am. Clean build, happening on latest nightly clippy, linux.

The codebase is online: https://github.com/paritytech/parity-bridges-common.git 
branch giles-remove-unused-deps 
hash 2654b17edcc84dd4ec131c2c537da06f4b71fd69

### Meta

**Rust version (`rustc -Vv`):**
```
rustc 1.55.0-nightly (952fdf2a1 2021-07-05)
binary: rustc
commit-hash: 952fdf2a1119affa1b37bcacb0c49cf9f0168ac8
commit-date: 2021-07-05
host: x86_64-unknown-linux-gnu
release: 1.55.0-nightly
LLVM version: 12.0.1
```

### Error output

<details><summary>Backtrace</summary>
  <p>
  
  ```
 
    Checking substrate-relay v0.1.0 (/home/gilescope/git/parity-bridges-common/relays/bin-substrate)
warning: use of irregular braces for `vec!` macro
  --> relays/bin-ethereum/src/ethereum_client.rs:36:1
   |
36 | ethabi_contract::use_contract!(bridge_contract, "res/substrate-bridge-abi.json");
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(clippy::nonstandard_macro_braces)]` on by default
help: consider writing `ethabi_derive::EthabiContract`
  --> relays/bin-ethereum/src/ethereum_client.rs:36:1
   |
36 | ethabi_contract::use_contract!(bridge_contract, "res/substrate-bridge-abi.json");
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonstandard_macro_braces
   = note: this warning originates in the derive macro `ethabi_derive::EthabiContract` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: 1 warning emitted

thread 'rustc' panicked at '`LateContext::typeck_results` called outside of body', src/tools/clippy/clippy_lints/src/use_self.rs:213:20
stack backtrace:
   0: rust_begin_unwind
             at /rustc/952fdf2a1119affa1b37bcacb0c49cf9f0168ac8/library/std/src/panicking.rs:515:5
   1: core::panicking::panic_fmt
             at /rustc/952fdf2a1119affa1b37bcacb0c49cf9f0168ac8/library/core/src/panicking.rs:92:14
   2: core::option::expect_failed
             at /rustc/952fdf2a1119affa1b37bcacb0c49cf9f0168ac8/library/core/src/option.rs:1243:5
   3: rustc_lint::context::LateContext::typeck_results
   4: <clippy_lints::use_self::UseSelf as rustc_lint::passes::LateLintPass>::check_ty
   5: <rustc_lint::late::LateLintPassObjects as rustc_lint::passes::LateLintPass>::check_ty
   6: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_ty
   7: rustc_hir::intravisit::walk_item
   8: rustc_hir::intravisit::Visitor::visit_nested_item
   9: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_stmt
  10: rustc_hir::intravisit::walk_block
  11: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_block
  12: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_expr
  13: rustc_hir::intravisit::walk_expr
  14: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_expr
  15: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_block
  16: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_expr
  17: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_nested_body
  18: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_fn
  19: rustc_hir::intravisit::walk_impl_item
  20: rustc_hir::intravisit::Visitor::visit_nested_impl_item
  21: rustc_hir::intravisit::walk_impl_item_ref
  22: rustc_hir::intravisit::walk_item
  23: rustc_hir::intravisit::Visitor::visit_nested_item
  24: rustc_hir::intravisit::walk_mod
  25: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_mod
  26: rustc_hir::intravisit::Visitor::visit_nested_item
  27: rustc_hir::intravisit::walk_mod
  28: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_mod
  29: rustc_hir::intravisit::Visitor::visit_nested_item
  30: rustc_hir::intravisit::walk_mod
  31: <rustc_lint::late::LateContextAndPass<T> as rustc_hir::intravisit::Visitor>::visit_mod
  32: rustc_hir::intravisit::walk_crate
  33: rustc_lint::late::late_lint_pass_crate
  34: rustc_lint::late::late_lint_crate
  35: rustc_data_structures::sync::join
  36: <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
  37: rustc_session::utils::<impl rustc_session::session::Session>::time
  38: rustc_interface::passes::analysis
  39: rustc_middle::dep_graph::<impl rustc_query_system::dep_graph::DepKind for rustc_middle::dep_graph::dep_node::DepKind>::with_deps
  40: rustc_query_system::dep_graph::graph::DepGraph<K>::with_task_impl
  41: rustc_query_system::dep_graph::graph::DepGraph<K>::with_eval_always_task
  42: rustc_data_structures::stack::ensure_sufficient_stack
  43: rustc_query_system::query::plumbing::force_query_with_job
  44: rustc_query_system::query::plumbing::get_query_impl
  45: <rustc_query_impl::Queries as rustc_middle::ty::query::QueryEngine>::analysis
  46: rustc_interface::queries::<impl rustc_interface::interface::Compiler>::enter
  47: rustc_span::with_source_map
  48: rustc_interface::interface::create_compiler_and_run
  49: scoped_tls::ScopedKey<T>::set
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new

note: Clippy version: clippy 0.1.55 (952fdf2 2021-07-05)

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
error: could not compile `substrate-relay`  ```
  
  </p>
</details>

**Comment by gilescope** [comment]
(If you do check out the code then you'll notice the `use of irregular braces for `vec!` macro` lint seems to have gone awry too)

**Comment by matthiaskrgr** [comment]
Hm, there's a perhaps similar rustc ICE: https://github.com/rust-lang/rust/issues/88536

**Comment by Jarcho** [comment]
Looks to be the same issue as was fixed in #7428. Updating should fix it.

**Comment by gilescope** [comment]
Wait, 2021-07-05 doesn't look like the latest nightly. *looks very sheepish*
I'll get me coat - sorry!
