### ISSUE TITLE
lint comparison operations on bool 

### ISSUE THREAD

**Issue by oli-obk** [rust-lang/rust-clippy#3438]
We already have `bool_comparison`, but it only lints equality. we should extend it to also cover inequality and ordering operations.

Inspired by the wonderful https://twitter.com/chordbug/status/1064932667089670144?s=20

Some care needs to be taken to produce good suggestions.

**Comment by waynr** [comment]
@oli-obk are you saying that clippy should suggest replacing inequality and ordering operations with equivalent minimal boolean operations? eg
```
if y != true { "yes" } else { "no" };
// should be
if y { "yes" } else { "no"};
```
```
if x < y { "yes" } else { "no" };
// should be
if !x && y { "yes" } else { "no"};
```

**Comment by oli-obk** [comment]
yes

**Comment by lucasloisp** [comment]
I would be glad to work on this! I'll give it a try

**Comment by detrumi** [comment]
The lint has been added, so I think this issue can be closed?
