### ISSUE TITLE
Add `allow-disallowed-*-in-tests` configuration items

### ISSUE THREAD

**Issue by PaulDance** [rust-lang/rust-clippy#13790]
### Description

Dear maintainers,

Whenever using one of the `disallowed-*` lints, one may only specify what is to be enabled, but very little is provided to conditionally disable. This makes workspace-wide refactors often tedious as one needs to `#[allow]` or `#[expect]` each use site of a macro, method, ... in tests (and other non-production modules) when adding a new element to one of these disallowed lists.

In parallel of things like #8477 and #11433, an element that should therefore be both relatively easy and quickly useful to implement would be new configuration items for each of, in order of estimated priority:

 * `disallowed_methods`
 * `disallowed_macros`
 * `disallowed_types`
 * `disallowed_names`
 * `disallowed_script_idents`

to allow one to disable the lint under `#[cfg(test)]` gates, in a fashion as similar as possible to `allow-dbg-in-tests` or `allow-print-in-tests` for instance. The name for each could be `allow-disallowed-*-in-tests`, for example `allow-disallowed-macros-in-tests`.

Thanks in advance,
Paul.

### Version

```text
rustc 1.83.0 (90b35a623 2024-11-26)
binary: rustc
commit-hash: 90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf
commit-date: 2024-11-26
host: x86_64-unknown-linux-gnu
release: 1.83.0
LLVM version: 19.1.1
```

### Additional Labels

@rustbot label +C-enhancement +A-ui +L-restriction

**Comment by BatmanAoD** [comment]
Rather than a separate top-level config-item, I think the `disallowed-macros` and `disallowed-methods` configuration items should have a separate key for allowing in tests, disallowing in tests, or enforcing in tests only; something like:

```toml
disallowed-macros = [
    { path = "std::unreachable", tests = "allow" },
    { path = "std::println", tests = "deny" },
    // denying in tests, and allowing everywhere else;
    // this one is the confusing one, and arguably doesn't need to be supported anyway
    { path = "tracing::event", tests = "exclusive" },
```

@skull-squadron That looks like sort of the "opposite" of this feature request: additional macros to disallow in tests, rather than the ability to have an "opt-out" of the "disallow" lint for tests.

**Comment by skull-squadron** [comment]
Don't need this anymore. (And unsubbed.)
