### ISSUE TITLE
map_entry makes a suggestion that has different behaviour

### ISSUE THREAD

**Issue by jbg** [rust-lang/rust-clippy#5176]
```
warning: usage of `contains_key` followed by `insert` on a `HashMap`
  --> src/main.rs:64:5
   |
64 | /     if !things.contains_key(&key) {
65 | |       things.insert(key, fetch_value().await?);
66 | |     }
   | |_____^ help: consider using: `things.entry(key).or_insert(fetch_value().await?);`
   |
   = note: `#[warn(clippy::map_entry)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#map_entry
```

The suggestion always calls `fetch_value()`, whereas the code as written only calls it if `things.contains_key(&key)` returns `false`.

Normally, it would be better if the suggestion was `.or_insert_with()`, but in this case a future is being awaited which won't work inside the closure, so I'm not sure there is any good suggestion that can be made.

**Comment by llogiq** [comment]
A working suggestion would match on the entry. No closure needed, double lookup averted.
