### ISSUE TITLE
mistyped_literal_suffixes false negative 

### ISSUE THREAD

**Issue by ghost** [rust-lang/rust-clippy#3167]
```
#![allow(unused_variables)]

fn main() {
    let x = 1E2_32;
}
```

There should be an error suggesting `let x = 1E2_f32`.
