### ISSUE TITLE
invalid_null_ptr_usage lacks explanation

### ISSUE THREAD

**Issue by jgarvin** [rust-lang/rust-clippy#8652]
### Summary

``
Why is this bad?
This causes undefined behavior.
```

I'm still left with no idea why. The entire point of using pointers instead of references is to be able to use things like null and not worry about lifetimes so why is there so much ceremony to express a null slice pointer?

### Reproducer

_No response_

### Version

_No response_

### Additional Labels

_No response_

**Comment by PatchMixolydic** [comment]
Specifically, `invalid_null_ptr_usage` seems to lint against cases where a null pointer is dereferenced (which includes turning it into a reference, such as with `slice::from_raw_parts`):

https://github.com/rust-lang/rust-clippy/blob/dbcd82885f4730077fabd57340d7e297122bc596/clippy_lints/src/ptr.rs#L246-L263

The "Why is this bad?" section can probably be fixed simply by explaining what, exactly, would cause Undefined Behaviour when using a null pointer:

```
## Why is this bad?
It is undefined behaviour to dereference or create a reference to a null pointer.
Functions such as `ptr::copy` and `slice::from_raw_parts` perform these operations internally,
so their safety preconditions require the use of non-null pointers.
```

**Comment by jgarvin** [comment]
Huh, I would have expected from_raw_parts to require passing NonNull instead of a plain raw pointer. To the docs credit its safety precondition of not being null is documented, it just seemed preposterous that it could matter with length 0, but apparently does because of niches.
