### ISSUE TITLE
Incorrect identity_op, erasing_op lints when doing arithmetic with seq_macro counters

### ISSUE THREAD

**Issue by mnissler-rivos** [rust-lang/rust-clippy#10230]
### Summary

Clippy produces incorrect identity_op and erasing_op lints when encountering arithmetic with seq! macro counters. Looks like it incorrectly infers the counter to be constant (which it technically is, but the code gets expanded multiple times with different constant values).

### Lint Name

identity_op, erasing_op

### Reproducer

```
use seq_macro::seq;

fn main() {
    let numbers: [usize; 2] = seq!( N in 0..2 {
      [
        #( N * 2, )*
      ]
    } );
    assert_eq!(numbers[0], 0);
    assert_eq!(numbers[1], 2);
}
```

Clippy output:

```
    Checking clippy_seq_macro v0.1.0 (/home/mnissler/src/clippy_seq_macro)
error: this operation will always return zero. This is likely not the intended outcome
 --> src/main.rs:6:12
  |
6 |         #( N * 2, )*
  |            ^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#erasing_op
  = note: `#[deny(clippy::erasing_op)]` on by default

warning: this operation has no effect
 --> src/main.rs:6:12
  |
6 |         #( N * 2, )*
  |            ^^^^^ help: consider reducing it to: `2`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_op
  = note: `#[warn(clippy::identity_op)]` on by default

warning: `clippy_seq_macro` (bin "clippy_seq_macro") generated 1 warning
error: could not compile `clippy_seq_macro` due to previous error; 1 warning emitted
```

### Version

```text
rustc 1.69.0-nightly (c18a5e8a5 2023-01-25)
binary: rustc
commit-hash: c18a5e8a5b1afb0d7a582fe9ebad4c1996c90da3
commit-date: 2023-01-25
host: x86_64-unknown-linux-gnu
release: 1.69.0-nightly
LLVM version: 15.0.7
```
