### ISSUE TITLE
pub keyword incorrectly highlighted as changed in suggestion for must_use_candidate

### ISSUE THREAD

**Issue by m4rch3n1ng** [rust-lang/rust-clippy#17669]
### Summary

when enabling the must_use_candidates lint in one of my projects (https://github.com/m4rch3n1ng/mayfig) i saw that the pub keyword was highlighted in green as if it was a changed value and the line was marked with `~`.

### Reproducer

clone this repo: https://github.com/m4rch3n1ng/must-use-repro and then run `cargo clippy`. for some reason i cannot reproduce it when just writing the equivalent code into a file, but cloning that repo reproduces the issue for me.

**Current output:**

<img width="806" height="527" alt="Image" src="https://github.com/user-attachments/assets/80784eaa-37de-4bbe-9810-f2a3835f5fe9" />

**Desired output:**

in the suggestion the `pub` keyword should not be marked as green, and line 9 should not have a `~` at the left and line 8 should be a `+` instead of a `~`

### Version

```text
rustc 1.99.0-beta.3 (cbae9b4ca 2026-08-28)
binary: rustc
commit-hash: cbae9b4cae2b108f6a3d18cfe6075714bb739463
commit-date: 2026-08-28
host: x86_64-unknown-linux-gnu
release: 1.99.0-beta.3
LLVM version: 23.1.0
```

**Comment by gwosti** [comment]
>for some reason i cannot reproduce it when just writing the equivalent code into a file, but cloning that repo reproduces the issue for me.

In the repro folder, the `error.rs` file uses tabs instead of spaces, I assume it's that. 

Seems to print the desired output just fine if indentation _before_ `pub` is removed:

<img width="350" height="43" alt="Image" src="https://github.com/user-attachments/assets/3b38b49e-f1c5-467e-9b4b-584b1cbfff5d" />

With 4 spaces we have two `~` lines and green indentation.

Seems to be indeed only a visual issue around [`check_must_use_candidate`](https://github.com/rust-lang/rust-clippy/blob/7a7ce1463a84f0a3a9cf01dc03c2c9186c5a109c/clippy_lints/src/functions/must_use.rs#L227-L234)
