### ISSUE TITLE
uninlined_format_args pushed for code that LSP doesn't properly parse

### ISSUE THREAD

**Issue by ethanmsl** [rust-lang/rust-clippy#10297]
### Description

re: [uninlined_format_args](https://rust-lang.github.io/rust-clippy/master/index.html#Configuration)

The parsing around rust does not allow syntax highlighting or proper detection of variables embedded in strings.
As such it seems extremely premature to have this lint active.
I (and many other I'm sure) like to have warnings block merges, but this lint actively makes code worse if a user is using (at least some) LSPs.  And blocks hover information on the variable.

I'd suggest that, at the least, this lint be downgraded until LSP, treesitter, and related tooling catch up.
(I also generally question whether pushing for inconsistent string embedding of variables improves readability -- since the lint only applies to some cases.)

Below an example of w/ and w/out lint.  Without lint, in the context of LSP tooling, being much easier to read and parse and allowing additional tools (like hover information on type):
<img width="356" alt="lint pushing non-parsed code" src="https://user-images.githubusercontent.com/33399972/216798053-c33d74aa-e217-4e5c-97d5-b0e591da33cf.png">

### Version

```text
rustc 1.67.0 (fc594f156 2023-01-24)
binary: rustc
commit-hash: fc594f15669680fa70d255faec3ca3fb507c3405
commit-date: 2023-01-24
host: aarch64-apple-darwin
release: 1.67.0
LLVM version: 15.0.6
```

**Comment by Niki4tap** [comment]
Note: `uninlined_format_args` has been moved to `clippy::pedantic` category because of this, see:
- https://github.com/rust-lang/rust-clippy/issues/10087
- [Relevant discussion on zulip](https://rust-lang.zulipchat.com/#narrow/stream/257328-clippy/topic/uninlined_format_args.20category.20take.202)
- https://github.com/rust-lang/rust-clippy/pull/10265

But this change was done after 1.67.0 was released, I'm not sure if there's anything more that can be done at this point.
