### ISSUE TITLE
`clone_double_ref` warns about cloning a mut &T

### ISSUE THREAD

**Issue by danburkert** [rust-lang/rust-clippy#5494]
The `clone_double_ref` lint triggers when cloning an `mut` constant reference, which is sometimes a useful thing to do.

Example in the wild: https://github.com/danburkert/prost/blob/6f3c60f136be096194a3c6e0e77e25a9e1356669/src/encoding.rs#L1475-L1494

clippy output (the line numbers may not match up exactly):

```
error: using `clone` on a double-reference; this will copy the reference instead of cloning the inner type
    --> src/encoding.rs:1495:54
     |
1495 |             let roundtrip_value = decode_varint(&mut encoded.clone()).expect("decoding failed");
     |                                                      ^^^^^^^^^^^^^^^
     |
     = note: `#[deny(clippy::clone_double_ref)]` on by default
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_double_ref
help: try dereferencing it
     |
1495 |             let roundtrip_value = decode_varint(&mut &(*encoded).clone()).expect("decoding failed");
     |                                                      ^^^^^^^^^^^^^^^^^^^
help: or try being explicit about what type to clone
     |
1495 |             let roundtrip_value = decode_varint(&mut &[u8]::clone(encoded)).expect("decoding failed");
     |                                                      ^^^^^^^^^^^^^^^^^^^^^

```

Applying the Clippy suggestion would change the behavior of the linked code.

**Comment by flip1995** [comment]
The suggestion is incorrect. It should suggest:

```diff
 help: or try being explicit about what type to clone
      |
-1495 |             let roundtrip_value = decode_varint(&mut &[u8]::clone(encoded)).expect("decoding failed");
+1495 |             let roundtrip_value = decode_varint(&mut <&[u8]>::clone(&encoded)).expect("decoding failed");
-     |                                                      ^^^^^^^^^^^^^^^^^^^^^
+     |                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^
```

(with `<_>` and `&` for the correct type). I think the lint triggering here is correct, since if you **really** want to clone the reference, this should be obvious, when reading the code.

**Comment by xiongmao86** [comment]
If no one is working on this, I would like to take a stab.

**Comment by xiongmao86** [comment]
Is there any type other than `&[u8]` needs to put inside angle brackets?

**Comment by flip1995** [comment]
Yes, every type with `&` in-front, since this part of the suggestion should show how to make clear, that a reference should be cloned. Maybe also change the help message to "or try being explicit if you are sure, that you want to clone a reference".

**Comment by xiongmao86** [comment]
Sorry, I have urgent thing to do,  I'll give up.

**Comment by CrazyRoka** [comment]
I can do this.
