### ISSUE TITLE
Lint: empty_loop lint on `no_std`

### ISSUE THREAD

**Issue by therealprof** [rust-lang/rust-clippy#3746]
In embedded (or no_std) scenarios it is very common to use empty loops in diverging functions such as the `#[entry]` function or panic handlers. Yet when using clippy we always have to work around the `empty_loop` lint. Is there a way to disable this lint for `no_std` applications where it does actually make sense to have it?

**Comment by oli-obk** [comment]
This can probably be implemented by checking if any of the attributes in [`tcx.hir().krate_attrs()`](https://doc.rust-lang.org/nightly/nightly-rustc/rustc/hir/map/struct.Map.html#method.krate_attrs) is `no_std`

**Comment by eddyp** [comment]
@therealprof Is this related to the fact clippy complains about `loop {}` in divergent functions, including the `panic!` handler, like this?

```
eddy@aptonia:~/usr/src/rust/learn-rust/app $ cargo clippy 
    Checking app v0.1.0 (/home/eddy/usr/src/rust/learn-rust/app)
warning: empty `loop {}` detected. You may want to either use `panic!()` or add 
`std::thread::sleep(..);` to the loop body.
 --> src/main.rs:8:5
  |
8 |     loop {}
  |     ^^^^^^^
  |
  = note: #[warn(clippy::empty_loop)] on by default
  = help: for further information visit https://rust-lang.github.io/rust-clippy/
master/index.html#empty_loop

    Finished dev [unoptimized + debuginfo] target(s) in 0.27s
eddy@aptonia:~/usr/src/rust/learn-rust/app $ egrep '(loop \{\}|no_std)' -B 2 src
/main.rs 
#![no_main]
#![no_std]
--
#[panic_handler]
fn panic(_panic: &PanicInfo<'_>) -> ! {
    loop {}
```

**Comment by therealprof** [comment]
@eddyp Precisely.
