### ISSUE TITLE
internal compiler error: encountered incremental compilation error with mir_built(72773264b3289453-ebe898ff739d56f9)

### ISSUE THREAD

**Issue by derhechi** [rust-lang/rust-clippy#12888]
note: Clippy version: clippy 0.1.70 (90c5418 2023-05-31)

query stack during panic:
```
#0 [mir_built] building MIR for `api::skidata::sepal::osconf::v1::is_process_running_request::<impl at /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46>::merge::{closure#1}`
#1 [mir_const] preparing `api::skidata::sepal::osconf::v1::is_process_running_request::<impl at /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46>::merge::{closure#1}` for borrow checking
end of query stack
error: internal compiler error: re-entrant incremental verify failure, suppressing message
```

Error msg:
```
error: internal compiler error: encountered incremental compilation error with mir_built(72773264b3289453-ebe898ff739d56f9)
  |
  = help: This is a known issue with the compiler. Run `cargo clean -p sdbsl_core` or `cargo clean` to allow your project to compile
  = note: Please follow the instructions below to create a bug report with the provided information
  = note: See <https://github.com/rust-lang/rust/issues/84970> for more information

thread 'rustc' panicked at 'Found unstable fingerprints for mir_built(72773264b3289453-ebe898ff739d56f9): Steal { value: RwLock(RefCell { value: Some(Body { basic_blocks: BasicBlocks { basic_blocks: [BasicBlockData { statements: [StorageLive(_3), StorageLive(_4), StorageLive(_5), _5 = (*(_1.1: &u64)), _4 = api::skidata::sepal::osconf::v1::is_process_running_request::Id::Pid(move _5), StorageDead(_5), _3 = std::option::Option::<api::skidata::sepal::osconf::v1::is_process_running_request::Id>::Some(move _4)], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:45: 2542:46 (#2191), scope: scope[0] }, kind: drop(_4) -> [return: bb1, unwind: bb5] }), is_cleanup: false }, BasicBlockData { statements: [StorageDead(_4)], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#20117), scope: scope[0] }, kind: drop((*(_1.0: &mut std::option::Option<api::skidata::sepal::osconf::v1::is_process_running_request::Id>))) -> [return: bb2, unwind: bb3] }), is_cleanup: false }, BasicBlockData { statements: [(*(_1.0: &mut std::option::Option<api::skidata::sepal::osconf::v1::is_process_running_request::Id>)) = move _3, _0 = const ()], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:45: 2542:46 (#2191), scope: scope[0] }, kind: drop(_3) -> [return: bb4, unwind: bb6] }), is_cleanup: false }, BasicBlockData { statements: [(*(_1.0: &mut std::option::Option<api::skidata::sepal::osconf::v1::is_process_running_request::Id>)) = move _3], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#20117), scope: scope[0] }, kind: goto -> bb5 }), is_cleanup: true }, BasicBlockData { statements: [StorageDead(_3)], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:46: 2542:46 (#2191), scope: scope[0] }, kind: return }), is_cleanup: false }, BasicBlockData { statements: [], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:45: 2542:46 (#2191), scope: scope[0] }, kind: drop(_3) -> [return: bb6, unwind terminate] }), is_cleanup: true }, BasicBlockData { statements: [], terminator: Some(Terminator { source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] }, kind: resume }), is_cleanup: true }], cache: Cache { predecessors: OnceCell(Uninit), switch_sources: OnceCell(Uninit), is_cyclic: OnceCell(Uninit), postorder: OnceCell(Uninit) } }, phase: Built, pass_count: 0, source: MirSource { instance: Item(WithOptConstParam { did: DefId(0:8996 ~ sdbsl_core[e440]::api::skidata::sepal::osconf::v1::is_process_running_request::{impl#3}::merge::{closure#1}), const_param_did: None }), promoted: None }, source_scopes: [SourceScopeData { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), parent_scope: None, inlined: None, inlined_parent_scope: None, local_data: Set(SourceScopeLocalData { lint_root: HirId(DefId(0:8993 ~ sdbsl_core[e440]::api::skidata::sepal::osconf::v1::is_process_running_request::{impl#3}::merge).179), safety: Safe }) }], generator: None, local_decls: [LocalDecl { mutability: Mut, local_info: Set(Boring), internal: false, ty: (), user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:32 (#2191), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(Boring), internal: false, ty: [closure@/media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46], user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(Boring), internal: false, ty: (), user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(Boring), internal: false, ty: std::option::Option<api::skidata::sepal::osconf::v1::is_process_running_request::Id>, user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(AggregateTemp), internal: false, ty: api::skidata::sepal::osconf::v1::is_process_running_request::Id, user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] } }, LocalDecl { mutability: Mut, local_info: Set(AggregateTemp), internal: false, ty: u64, user_ty: None, source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), scope: scope[0] } }], user_type_annotations: [], arg_count: 2, spread_arg: None, var_debug_info: [VarDebugInfo { name: "field", source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#17756), scope: scope[0] }, value: (*(_1.0: &mut std::option::Option<api::skidata::sepal::osconf::v1::is_process_running_request::Id>)), argument_index: None }, VarDebugInfo { name: "owned_value", source_info: SourceInfo { span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#17756), scope: scope[0] }, value: (*(_1.1: &u64)), argument_index: None }], span: /media/mhechenb/DATA_SSD/work/fe/sepal-sdbsl/target/debug/build/sdbsl-core-e039bb08f73e1dba/out/skidata.sepal.osconf.v1.rs:2542:32: 2542:46 (#2191), required_consts: [], is_polymorphic: true, injection_phase: None, tainted_by_errors: None }) }) }', /rustc/90c541806f23a127002de5b4038be731ba1458ca/compiler/rustc_query_system/src/query/plumbing.rs:715:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.
```

**Comment by blyxyas** [comment]
Could you test this with the latest nightly? And if the problem persists, could you use `RUST_BACKTRACE=1` and post the backtrace? Thanksies! :rainbow:

**Comment by J-ZhengLi** [comment]
try again after running `cargo clean`?

**Comment by derhechi** [comment]
> try again after running `cargo clean`?
This works, but I have to run `cargo clean` every time before running `cargo build` or I have to disable incremental builds in the project's `Cargo.toml`.

**Comment by derhechi** [comment]
> Could you test this with the latest nightly? And if the problem persists, could you use `RUST_BACKTRACE=1` and post the backtrace? Thanksies! 🌈

I tried to build with current nightly (`rustc 1.81.0-nightly (a70b2ae57 2024-06-09)`) and the error is gone now.

The problem is that I currently have to use Rust V1.70.0 because of our embedded toolchain.
It's not a big problem, though, as the builds on our CI buildserver seem to run fine - it's just that I have to run `cargo clean` on my dev machine unnecessarily often which prolongs the code-build-test cycle.
