### ISSUE TITLE
while_let_on_iterator false positive

### ISSUE THREAD

**Issue by clarfon** [rust-lang/rust-clippy#1654]
Also from [`toml-rs`](https://github.com/alexcrichton/toml-rs/pull/157/files#diff-d6f0a2686a3a16874359dca78545065bL232):

```
while let Some((_, ch)) = self.chars.clone().next() {
```

This should not be changed to:

```
for (_, ch) in self.chars.clone() {
```

Because they are semantically different.
