### ISSUE TITLE
Tracking Issue: Split up our UI-tests into smaller parts

### ISSUE THREAD

**Issue by oli-obk** [rust-lang/rust-clippy#2038]
Changing files like `tests/ui/methods.rs` causes a lot of diff noise. I think the ui output of every file should be kept below 100 lines preferrably and below 200 as a hard limit.

The files would best be split up to only check one or two lints

Current status:

```
$ wc -l tests/ui/*.stderr | sort -nr | head -n 15
   272 tests/ui/cognitive_complexity.stderr
   260 tests/ui/collapsible_if.stderr
   259 tests/ui/non_copy_const.stderr
   258 tests/ui/missing-doc.stderr
   247 tests/ui/if_same_then_else.stderr
   246 tests/ui/transmute.stderr
   245 tests/ui/match_same_arms.stderr
   224 tests/ui/needless_range_loop.stderr
   220 tests/ui/drop_forget_ref.stderr
   214 tests/ui/use_self.stderr
   214 tests/ui/eq_op.stderr
   213 tests/ui/indexing_slicing.stderr
   210 tests/ui/option_map_unit_fn.stderr
   203 tests/ui/booleans.stderr
```

**Comment by llogiq** [comment]
Perhaps we should also add a check to our test suite so we get a warning if a test gets too big?

**Comment by oli-obk** [comment]
We'd need to patch compiletest to do that nicely. Which reminds me... I wanted to make compiletest work on stable ^^

**Comment by mcarton** [comment]
👍 UI tests can be really hard to check for updates when they are too long

**Comment by llogiq** [comment]
Looking at `wc` output, I think we should set the limit at 300 lines of stderr output:

```
   464 tests/ui/cast.stderr
   582 tests/ui/for_loop.stderr
   742 tests/ui/methods.stderr
```

**Comment by phansch** [comment]
Currently looks like this:

```
$ wc -l tests/ui/*.stderr | sort -nr
   537 tests/ui/methods.stderr
   491 tests/ui/for_loop.stderr
   452 tests/ui/matches.stderr
   282 tests/ui/no_effect.stderr

```

**Comment by phansch** [comment]
> We'd need to patch compiletest to do that nicely. Which reminds me... I wanted to make compiletest work on stable ^^

Looks like stable compiletest-rs is being worked on :tada:  https://github.com/laumann/compiletest-rs/pull/107

**Comment by phansch** [comment]
With https://github.com/rust-lang/rust-clippy/pull/4100 merged, there is now a hard-limit of 320 lines for .stderr files.

**Comment by Areredify** [comment]
This can now be unpinned
