### ISSUE TITLE
Warn on source/test depending on files not being packaged

### ISSUE THREAD

**Issue by behnam** [rust-lang/rust-clippy#1950]
It's common in large projects, usually set up as a cargo workspace, to have some shared directories, which can be consumed inside child packages. For example, the `/data/` dir in [UNIC](https://github.com/behnam/rust-unic/), where it looks something like this:

```
.
├── Cargo.toml   # Virtual Manifest
├── data
│   └── some_test_data
│       └── SomeTestData.txt
└── mylib
    ├── Cargo.toml   # Package Manifest
    ├── src
    │   └── lib.rs
    └── tests
        └── data_based_tests.rs
```

The problem here is that nothing from the `/data/` dir can be ever packaged, therefore, `/mylib/tests/data_based_tests.rs` should not be packaged in the first place, because it's using `include*!()` to access `/data/some_test_data/SomeTestData.txt`.

Unfortunately such breakages don't actually get detected until the package in loaded from the package registry and tested, which usually don't happen at all.

There are some work towards auto-testing packages hosted on the registry (crates.io), but that can take time to become available, and is also an off-line check for this problem.

The realtime check would be for the packaging system (cargo) or a linter (clippy) to detect the *broken* dependencies in packaging and warn user, before the package gets published.

We can start with only detecting `include*!()` macros, which are easier and more accurate to detect, and later expand it to non-macro file paths, which may have some false positives.

Also, besides the files outside of the package root, there could also be files that are not being packaged because of the `package.exclude` rules in the crate manifest.

What do you think?

**Comment by nk9** [comment]
Clippy's lints are about changes to improve code, specifically. Even the `clippy::cargo` lints are about improving the way you've written your Cargo.toml. This suggestion strikes me as outside of Clippy's scope. It's more of a CI check that some projects might need.

@rustbot label S-triage
