### ISSUE TITLE
Per-path lint levels in `DisallowedPath`

### ISSUE THREAD

**Issue by ojeda** [rust-lang/rust-clippy#11307]
`DisallowedPath` could gain support for different lint levels for particular paths.

The use case is that a project may want to warn, deny or forbid depending on the method/macro/type/name/... in particular. For instance, a project may want to deny a custom panicking macro and warn about some debugging macros. Assuming `-Wdisallowed_macros`, they could write:

```toml
disallowed-macros = [
    "x::dbg",
    { path = "x::panic", level = "deny" },
]
```

These could behave as their own lint for level purposes. However, someone may still want to be able to override them, e.g. to allow or deny all of them, or a few of them. Thus it may be nice to give the user the ability to do so with e.g. `-Ddisallowed_macros=x::dbg_foo` and `-Ddisallowed_macros=*` (all, i.e. including both the ones with an explicit level and those without it, since the usual `-Ddisallowed_macros` applies to the current ones, i.e. those without an explicit level).

**Comment by Centri3** [comment]
rustc itself would probably need to support this. Otherwise we'd need multiple lints like `disllowed_macros_deny`, `disallowed_macros_warn` which is terrible and would make allowing it *really* annoying (changing the level would cause it to lint again), *maybe* we could make them a group? But then rustc would show `disallowed_macros_deny` everywhere in stderr...

If we do this, we should probably combine all of the `disallowed_` into one lint so they are all improved by this.
