### ISSUE TITLE
`lints.workspace` is not allowed to be `false`

### ISSUE THREAD

**Issue by Kriskras99** [rust-lang/rust-clippy#12715]
### Summary

I expect to be able to set `lints.workspace` to `false` to explicitly opt out of the workspace lints.
Currently this is not allowed.

It would also be helpful for a potential lint like #11933.

### Reproducer

I tried this code:

```toml
[lints]
workspace = false
```

I expected to see this happen:
No lints are imported from the workspace, and Clippy runs normally.

Instead, this happened:
```
error: `workspace` cannot be false
  --> Cargo.toml:18:13
   |
18 | workspace = false
   |             ^^^^^
   |
```

### Version

```text
rustc 1.79.0-nightly (ef8b9dcf2 2024-04-24)
binary: rustc
commit-hash: ef8b9dcf23700f2e2265317611460d3a65c19eff
commit-date: 2024-04-24
host: x86_64-unknown-linux-gnu
release: 1.79.0-nightly
LLVM version: 18.1.4
```

**Comment by Alexendoo** [comment]
This would need to be brought up in the cargo issue tracker as cargo defines/parses the lints table
