### ISSUE TITLE
Warn on vec.clone().some_vec_method()

### ISSUE THREAD

**Issue by vinhant** [rust-lang/rust-clippy#7312]
### What it does

Warn when chaining sort(), dedup(), or other method that changes the vector after to_vec() or clone(). Example:

```// Probably an error as sort() returns () not a vec
let mut new_vec = old_vec.clone().sort();

// This is probably what you wanted
let mut new_vec = old_vec.clone()
mut new_vec.sort();
```

### Categories (optional)

- Kind: clippy::correctness

*What is the advantage of the recommended code over the original code*

I'm not sure.

### Drawbacks

The Rust compiler will correctly tell if () uses a vector function later.

### Example

```
let mut new_vec = old_vec.clone().sort();

// This will error, () does not have push() method
new_vec.push(0);

// No error here, () implements Debug (or is it Default? that allows printing below)
println!("New vec: {}", new_vec);

// No error here, () has a clone() method
let cloned_vec = new_vec.clone();


```

**Comment by camsteffen** [comment]
Probably the same lint as #5880. Any statement that creates a temporary, modifies it, and drops it all at once, with no side effects. The `clone` could also be `collect`, really anything that produces an owned value.
