### ISSUE TITLE
Improve `unnecessary_map_or` lint with negated expressions

### ISSUE THREAD

**Issue by chrisduerr** [rust-lang/rust-clippy#13995]
### Description

The `unnecessary_map_or` lint just (almost) caused a bug in one of my projects, due to the way its suggestions work:

https://github.com/alacritty/crossfont/pull/72#discussion_r1913818401

If you take a close look at the suggestion, it's clear that the leading `!` is not part of the suggestion:

![Image](https://github.com/user-attachments/assets/44e779c4-be4b-43dc-9f12-cf162db2aa04)

However my argument is that this mistake is far too easy to make, effectively making this suggestion have an unreasonably high chance to break something. It's possible this might apply to other clippy lints too, I'm not aware of all of them.

Humans are pretty bad at this whole reading thing, so my suggestion would be to explicitly include leading `!` into the expression if possible. I think this would reduce the chance of bugs like this happening. Replacing an entire line is always going to be easier for people than replacing just a part of it.

I'm curious if this is something you'd be interested in. This would obviously only work in a best-effort heuristic manner, but I do think it could actually help people and prevent bugs. I have no doubt that sooner or later this would cause bugs otherwise (and maybe it already has).

### Version

```text

```

### Additional Labels

@rustbot label +C-enhancement
@rustbot label +C-question
