### ISSUE TITLE
Confusing`try_fold` suggestion from Clippy

### ISSUE THREAD

**Issue by riyao-lin-simplisafe** [rust-lang/rust-clippy#11554]
### Description

In our code, we used `fold` to collect a vector of custom errors and covert them into a `Report`, but clippy suggested us to use `try_fold` instead: `https://rust-lang.github.io/rust-clippy/master/index.html#/manual_try_fold`. We followed it but it created a new issue because of the way we used `fold` (i.e., we used it to collect error). 

```
    |
217 |               .fold(Err(eyre!("Error parsing specs")), |report, e| {
    |  ______________^
218 | |                 report.error(e)
219 | |             });
    | |______________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_try_fold
help: use `try_fold` instead
    |
217 ~             .try_fold({
218 +         let error = $crate::private::format_err($crate::private::format_args!($msg));
219 +         error
220 ~     }, |report, e| ...);
```

Note: our function returns this `Result<(), Report>`

The main confusing point is that `try_fold` itself will short-circuits on failure, but our initial value to `fold` originally is an `Err`. When Clippy suggested us to use `try_fold`, it could not detect this special use case.

**Comment by Centri3** [comment]
More generally, we shouldn't lint if the initial value is the constructor of (or always returns) `Try::Residual`.

**Comment by Centri3** [comment]
Also, we should call `source_callsite` to prevent the whole `let error = ...` part.
