### ISSUE TITLE
Allow float comparison with zero

### ISSUE THREAD

**Issue by konstin** [rust-lang/rust-clippy#3804]
`cargo clippy -V`: `clippy 0.0.212 (d61b254 2019-02-19)`

Clippy should allow float comparison with zero. The current behavior seems to be a regression as this has apparently already been reported and fixed in #165/#1142.

```
error: strict comparison of f32 or f64
   --> tests/test_datetime.rs:125:5
    |
125 |     assert_eq!(offset, 0f32);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: #[deny(clippy::float_cmp)] on by default
note: std::f32::EPSILON and std::f64::EPSILON are available.
   --> tests/test_datetime.rs:125:5
    |
125 |     assert_eq!(offset, 0f32);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#float_cmp
    = note: this error originates in a macro outside of the current crate (in Nightly builds, run with -Z external-macro-backtrace for more info)
```

**Comment by oli-obk** [comment]
This might not even be a regression, but just a problem with `assert_eq`. Our const folder does not know about references, so `&offset == &0` will still get linted about.

**Comment by felix91gr** [comment]
@konstin has this not been fixed? I tried writing a counterexample snippet from your post, but Clippy shrugs it off. Maybe it has been fixed already.

Playground: https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=e47e6b2ce11585250fed25e163e593da

**Comment by konstin** [comment]
Feel free to close it if it has been solved!

**Comment by felix91gr** [comment]
@flip1995 who in the team should I ping for oldie issues like these? I used to ping Oli or whomever had worked on them last, but time has passed since back then and I wanna know who to ask so that I ping the least folks I can :)

**Comment by liamw1** [comment]
@felix91gr It's not fixed quite yet. It's just that `float_cmp` is a pedantic lint (maybe this was untrue at one point? I'm unfamiliar with the history here). Adding `#![warn(clippy::pedantic)]` to your example causes the lint to fire on `assert_eq!`.

**Comment by felix91gr** [comment]
@liamw1 damn. You're right.

**Comment by George-Ogden** [comment]
I believe that tests for the first issue already exist, and for the second case, I have added them in #17571.
