### ISSUE TITLE
suggestion: Differentiate size-thresholds levels (forbid, deny, warn)

### ISSUE THREAD

**Issue by boozook** [rust-lang/rust-clippy#15737]
I suggesting new way to set up various levels for thresholds, e.g.:
- __forbid__ `large_stack_frames` for `stack-size-threshold = 4096`
- __warn__ `large_stack_frames` for `stack-size-threshold = 2048` <hr/>

- __deny__ `large_stack_arrays` for `array-size-threshold = 32`
- __warn__ `large_stack_arrays` for `array-size-threshold = 16`

It could be configurable in `clippy.toml` like this:
```toml
stack-size-threshold.forbid = 4096
# or
stack-size-threshold = { forbid = 4096, warn = 2048, ... }
# and same for array-size-threshold:
array-size-threshold.deny = 32
array-size-threshold.warn = 16
```

- - -

This issue describes possible improvement for `clippy.toml` size-thresholds configuration.
But because `clippy.toml` works globally for entire "project" (workspace or just crate with multiple different-purposed functions), this suggestioned changes could be highly useful in general, but not in special cases with various stack-sizes and cache-lines.
That's why I'v also create another suggestion (#15735) about a way to specify thresholds precisely for concrete item or scope.
There is also described my motivation for both suggestions.

**Comment by CommanderStorm** [comment]
I would argue that this would somewhat encroach on being an antipattern in "ideomatic rust".
This is because you SHOULD keep your entire project warning-free, to be able to catch the warnigns and fix them if we introduce more lints in the future...

Or is there something I am missing?

**Comment by boozook** [comment]
@CommanderStorm,

> Or is there something I am missing?

> ...you SHOULD keep your entire project warning-free...

You may have missed the fact that a warning is not an error, that they have different semantics, and that the project may contain code that provokes warnings, and this is normal. For example, the same code for different targets and environment. Or in the case of sizes - for different call-contexts (os's tasks, threads, icache, etc..). _And for me, I need to know where I'm getting closer to the limit, but it's still within the bounds and it's not an error._
