### ISSUE TITLE
Removing @rust-nofix from match_same_arms requires lint fixes

### ISSUE THREAD

**Issue by scottgerring** [rust-lang/rust-clippy#13835]
### Summary

In #13803 together with @blyxyas we discovered that `match_same_arms` does not deal with cases where more than 2 arms have the same body. E.g. this test: 

https://github.com/rust-lang/rust-clippy/blob/6a3ef9349213727b47e61aa74cf0627b87c7f08a/tests/ui/match_same_arms.rs#L31-L38

Will generate two overlapping suggestions - one to combine 1 and 2, one to combine 2 and 3. This means the lint cannot be automatically applied, and `@rust-nofix` remains. 

It looks like the issue is that the arms are matched up pairwise, rather than collecting all that have the same body and suggesting an aggregate fix:

https://github.com/rust-lang/rust-clippy/blob/6a3ef9349213727b47e61aa74cf0627b87c7f08a/clippy_lints/src/matches/match_same_arms.rs#L115-L116

We should change this to aggregate all equivalent bodies and provide a single suggestion to combine them. 

### Reproducer

Remove `@rust-nofix` from `match_same_arms` and check out the overlapping application failure for the test code linked above. 

### Version

```text

```

**Comment by scottgerring** [comment]
@rustbut assign
