### ISSUE TITLE
failed to automatically apply fixes suggested by rustc to crate `DEL2`

### ISSUE THREAD

**Issue by magnetophon** [rust-lang/rust-clippy#13683]
### Summary

Clippy suggested to fix a lot of warnings, but instead gave me this output and told me to pass it on to here.

https://gist.github.com/magnetophon/7f82c5be3ce2cfc7c874cff30a5f9a83

### Reproducer

I tried this code:

<https://github.com/magnetophon/DEL2/commit/075fb6b73b72e92a3f46f0bea218911719c46fe2>

Clippy suggested to fix some warnings, but instead generated the above output.

### Version

```text
rustc 1.84.0-nightly (b8c8287a2 2024-11-03)
binary: rustc
commit-hash: b8c8287a229cd79604aa84c25e1235fc78cd5f2e
commit-date: 2024-11-03
host: x86_64-unknown-linux-gnu
release: 1.84.0-nightly
LLVM version: 19.1.3
```

**Comment by magnetophon** [comment]
FWIW: Clippy was able to do some automatic fixes it after I made some structs pub: <https://github.com/magnetophon/DEL2/commit/b5ec2dc32be04c127d8b610625f872771cf8c4e8>

After doing the fixes: <https://github.com/magnetophon/DEL2/commit/c9b69be8012ee36395f7c9b7ec27798cdfa5cd79>, I oticed it complained about a few of those same structs being pub, so i undid part of that change: <https://github.com/magnetophon/DEL2/commit/375a7c6cf00ec18753f8be8f077c86aaf99bccc4>.

I'm pretty new to rust, so this could very well just be an error on my part,
If it is, sorry for the noise!

**Comment by blyxyas** [comment]
Hi @magnetophon, sorry for the delay.
What the commit you linked did enabled `nursery` lints, the `nursery` category is a special one. These lints are a WIP, have too many false positives / false negatives, or have a known bug intense enough that merit their change of category.

We're working in stripping these down in the future :)

**Comment by magnetophon** [comment]
Thanks for clearing that up.
Feel free to close this issue if you think it's unneeded.
