### ISSUE TITLE
unnecessary_fold span could be improved

### ISSUE THREAD

**Issue by euclio** [rust-lang/rust-clippy#4381]
https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=4c497beec029469448e2a1fd503e50c2

```
warning: this `.fold` can be written more succinctly using another method
 --> src/main.rs:3:16
  |
3 |           .iter()
  |  ________________^
4 | |         .fold(0, |sum, x| sum + x);
  | |__________________________________^ help: try: `.sum()`
  |
  = note: `#[warn(clippy::unnecessary_fold)]` on by default
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_fold
```

The span doesn't need to go across lines, it should instead go up to the method dot.
