### ISSUE TITLE
use_self should lint within macros defined in the same crate

### ISSUE THREAD

**Issue by llogiq** [rust-lang/rust-clippy#2098]
Currently that lint has an `in_macro` check, which could be reduced to an `in_external_macro` one.

**Comment by delbertlegg** [comment]
@llogiq Would like to pick up something to work on...just starting with learning Rust and thought this would be a good practical project. Unable to get my project to compile though...could use a hand if there is time. Thanks!

**Comment by llogiq** [comment]
So you have a current *nightly* rustc (if you use rustup, which I :heart:ily recommend, just type `rustup update nightly` into your console) and https://github.com/rust-lang-nursery/rust-clippy cloned into a local workspace?

**Comment by delbertlegg** [comment]
Okay, I got it working. Had to uninstall and reinstall rustup. Thanks!

**Comment by delbertlegg** [comment]
Looking at this, might be a bit above my understanding of Rust at the moment. Feel free to delegate it to someone else. In the meantime I'll keep brushing up. Thanks!

**Comment by llogiq** [comment]
That's a pity. Feel free to come back to this as long as no one else steps in. Also if we can help you guide you through the process, I'll gladly help.

For example, finding the correct file means grepping for the lint name in upper case in the `clippy_lint/src` subdirectory. Near the position of one occurrence is a `span_lint` or similar call which actually emits the warning.

**Comment by filabrazilska** [comment]
Hi @llogiq, I would give it a shot. I have an updated version in the following commit: https://github.com/filabrazilska/rust-clippy/commit/b8378ca4d0ebe86b3624ab17af52381741daeeb2. Cannot find though how to run a test against an external crate to be sure the macros are not linted there.

**Comment by llogiq** [comment]
You could add the macro in question into the `mini_macro` subcrate. I'm on mobile right now, so I cannot easily check if that would disturb other tests, but you may have to look into `Cargo.toml` to check if you need to update the dependency/version.

**Comment by filabrazilska** [comment]
I tried it but couldn't make it work:
```
error: unnecessary structure name repetition
  --> $DIR/use_self.rs:72:9
   |
72 |         use_self_expand_wrong_functions!();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: use the applicable keyword: `Self`
   |
   = note: this error originates in a macro outside of the current crate
```

Can you please advise where's the culprit? (The commit in question is https://github.com/filabrazilska/rust-clippy/commit/fc7b099d7428863230b4cf491dadf66a84d584f9 + parent)
