### ISSUE TITLE
explicit_counter_loop suggests enumerate when it does not exist

### ISSUE THREAD

**Issue by ChrisJefferson** [rust-lang/rust-clippy#4678]
In the following code:

```
fn checky(x: Vec<isize>) {
    let mut pos = 0;
    for i in x {
        println!("{}:{}\n", i, pos);
        pos += 1;
    }
}
```

clippy suggests:
```
warning: the variable `pos` is used as a loop counter.
   --> src/card.rs:273:14
    |
273 |     for i in x {
    |              ^ help: consider using: `for (pos, i) in x.enumerate()`
    |
    = note: `#[warn(clippy::explicit_counter_loop)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#explicit_counter_loop
```

But, if I try that, I get:

```
error[E0599]: no method named `enumerate` found for type `std::vec::Vec<isize>` in the current scope
   --> src/card.rs:273:23
    |
273 |     for (pos, i) in x.enumerate() {
    |                       ^^^^^^^^^
    |
    = note: the method `enumerate` exists but the following trait bounds were not satisfied:
            `&mut [isize] : std::iter::Iterator`
            `&mut std::vec::Vec<isize> : std::iter::Iterator`
```

**Comment by flip1995** [comment]
We should suggest `iter().enumerate()` here, if the expression doesn't satisfy the `Iterator` bound.

**Comment by ChrisJefferson** [comment]
My rust isn't perfect, but in at least one place I had to use into_iter(), rather than iter(), to get code which compiled and ran correctly.

**Comment by flip1995** [comment]
Oh yeah, to be more specific, we need to suggest on of `iter()`, `iter_mut()`, `into_iter()` before the `enumerate()`

**Comment by HMPerson1** [comment]
I can work on this
