### ISSUE TITLE
`identity_conversion` triggered when coming from `?` desugaring

### ISSUE THREAD

**Issue by estebank** [rust-lang/rust-clippy#3944]
I got the following error:

```
clippy 0.0.212 (37f5c1ec 2019-04-09)

error: identical conversion
   --> src/json_read.rs:316:24
    |
316 |             for raw in map.next_value::<Vec<&RawValue>>()? {
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider removing `map.next_value::<Vec<&RawValue>>()?()`: `map.next_value::<Vec<&RawValue>>()?`
    |
note: lint level defined here
   --> src/lib.rs:2:44
    |
2   | #![cfg_attr(feature = "cargo-clippy", deny(warnings))]
    |                                            ^^^^^^^^
    = note: #[deny(clippy::identity_conversion)] implied by #[deny(warnings)]
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#identity_conversion
```

It seems to me that the `.into()` that's being complained about is coming from the `?` operator. The lint should verify that the span isn't coming from this desugaring before triggering.

**Comment by flip1995** [comment]
This is already tracked in #3913

**Comment by flip1995** [comment]
I just tried to fix this here: https://github.com/flip1995/rust-clippy/commit/621a43528f94bdd2205a935808174814abbfc43f

But that didn't work, because the `From::from` call Clippy complains about has the same span as `expr?`, which didn't come from desugaring.

**Comment by estebank** [comment]
@flip1995 I believe we can get around that by touching https://github.com/rust-lang/rust/blob/9217fe0e2f04d61dd29c9aaebee2c993705e1d26/src/librustc/hir/lowering.rs#L4667-L4774

We can mark any of the mentioned spans with `CompilerDesugaringKind::QuestionMark` as a reason, we just need to identify which span it should be (or mark all of them, which _should_ be fine, depending on how that mark is used elsewhere).
