### ISSUE TITLE
Use rust-project.json instead of patching Cargo.toml

### ISSUE THREAD

**Issue by ragne** [rust-lang/rust-clippy#5803]
### Preface
I've noticed that to use rust-analyzer with clippy you need to run `cargo dev ra-setup`, which'll patch existing `Cargo.toml` for workspace and `clippy-lints`. 
After that it was cumbersome (maybe just for me) to run compile/test because now cargo basically tries to compile parts of the rust.
And of course you need to get rid of those bits before submitting a PR.

### Proposal
Nowadays rust-analyzer has a different way to define a project, mostly intended for projects that don't use Cargo. One can write a [rust-project.json](https://rust-analyzer.github.io/manual.html#non-cargo-based-projects) and point rust-analyzer to that file instead. 
Could it be used instead and put into `.gitignore` for example? I think it should be more convenient than current solution.

I probably can take the ticket on the next week and try to come with PR. 
Main questions (assuming approach works):
 * Should it replace existing `ra-setup` or add a feature flag?
 * Should it try to locate `.vscode` settings and specify `rust-analyzer.linkedProjects` for user?
 * Support for any other editors if previous is true?

**Comment by dima74** [comment]
> After that it was cumbersome to run compile/test because now cargo basically tries to compile parts of the rust.

I also faced this problem and fixed it by [putting `rustc` crates under `[target.'cfg(NOT_A_PLATFORM)'.dependencies]` section](https://github.com/rust-lang/rust-clippy/pull/5882)

**Comment by phansch** [comment]
Using the rust-project.json will not be necessary once/if https://github.com/rust-lang/rust/pull/76856 lands and the rustc internals are included in the `rust-src` component.

**Comment by flip1995** [comment]
https://github.com/rust-lang/rust/pull/76856 landed. Does this mean we can remove the `ra_setup` command from `cargo dev`? cc @matthiaskrgr

**Comment by matthiaskrgr** [comment]
Mhh, it seems that `76856` did not help, RA does not automatically find rustc sources in clippy, at least when I tried.
cc https://github.com/rust-analyzer/rust-analyzer/issues/3517
I found compiler sources at `~/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/rustc-src/rust/compiler`.

We could perhaps use that (and use master toolchain sources) instead of some kind of path to a local repo at least...

**Comment by matthiaskrgr** [comment]
Hm, right now, ra is broke for me anyway, see https://rust-lang.zulipchat.com/#narrow/stream/185405-t-compiler.2Fwg-rls-2.2E0/topic/Fixing.20sysroot.20loading

**Comment by flip1995** [comment]
rust-analyzer works for me. But it doesn't find the rustc source because this isn't implmented in rust-analyzer yet :D Probably needs the same as this:

https://github.com/rust-analyzer/rust-analyzer/blob/96e988fcc3be11acc89dc2c1957bc14e8f39c911/crates/project_model/src/sysroot.rs#L108

**Comment by xldenis** [comment]
Is there any hope for a proper solution in Rust analyzer? I'm currently using the `NOT_A_PLATFORM` trick but it's not very portable or easy to share.

**Comment by blyxyas** [comment]
I think this issue can be closed. `cargo dev ra-setup` doesn't even exist anymore, #6869 and the solution to Rust Analyzer not finding crates is documented.

```json
{
	"rust-analyzer.rustc.source": "discover",
	"rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "clippy_dev/Cargo.toml",
        "lintcheck/Cargo.toml",
    ]
}
```
