### ISSUE TITLE
False positive in cast_sign_loss

### ISSUE THREAD

**Issue by dtolnay** [rust-lang/rust-clippy#2728]
I have some code like this in serde_yaml:

```
error: casting i64 to u64 may lose the sign of the value
   --> src/number.rs:172:37
    |
172 |                             if n <= i64::max_value() as u64 {
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^
```

It would be nice to suppress cast_sign_loss in cases where Clippy can determine that the value is nonnegative, for example `i64::MAX` and `i64::max_value()`.
