### ISSUE TITLE
clippy misses some unneeded_return

### ISSUE THREAD

**Issue by Yuri6037** [rust-lang/rust-clippy#7939]
Lint name:

I tried this code:

https://gitlab.com/bp3d/bpx/bpx-rs/-/blob/620854b1f47facfa4a4d7f2a6bd580f71dd3aaa0/src/variant/package/decoder.rs#L128
https://gitlab.com/bp3d/bpx/bpx-rs/-/blob/620854b1f47facfa4a4d7f2a6bd580f71dd3aaa0/src/variant/shader/decoder.rs#L146

I expected to see this happen: clippy reports unneeded_return

Instead, this happened: clippy doesn't find anything

### Meta

**Rust version (`rustc -Vv`):**

```
rustc 1.56.0 (09c42c458 2021-10-18)
binary: rustc
commit-hash: 09c42c45858d5f3aedfa670698275303a3d19afa
commit-date: 2021-10-18
host: x86_64-unknown-linux-gnu
release: 1.56.0
LLVM version: 13.0.0
```
