### ISSUE TITLE
[Clippy command line] Add ignore flag (e.g., for directories or crate names).

### ISSUE THREAD

**Issue by JoshLind** [rust-lang/rust-clippy#10957]
### Description

Hi 😄 

I may be missing how to do this already (so please correct me if there's a way!), but I'd love it if the `cargo clippy` command provided support for an `ignore` or `exclude` flag that would allow clippy to ignore directories and/or crates when running.

The use case is that we currently use clippy at Aptos (https://github.com/aptos-labs/aptos-core/blob/main/.cargo/config.toml#L2), but due to security reasons, we directly import third party rust code into our repository from upstream, e.g., see here: https://github.com/aptos-labs/aptos-core/tree/main/third_party. Now, generally we don't modify this code, but occasionally we do, hence the need to import it directly (as opposed to just using regular rust deps). Because this code is part of our workspace, `cargo clippy --workspace ...` will run clippy on these files, which is less than ideal because we only really want to change this code if we absolutely have to. Likewise, ensuring that the upstream is up-to-date with the same clippy/rust version is also not a great option (because it blocks our development).

In the ideal case, we'd be able to do something like `cargo clippy --workspace --ignore third_party/*`, which would run clippy on all workspace packages except those identified by the ignore flag. Is this possible to do?*

Thanks so much for your help! 😃 

*I know it's probably possible to do this by removing the `--workspace` flag and instead listing all packages that we want clippy to operate on, but we have such a large number of packages that things would become messy quickly. Ideally, we could avoid this.

### Version

```text
rustc 1.70.0 (90c541806 2023-05-31)
binary: rustc
commit-hash: 90c541806f23a127002de5b4038be731ba1458ca
commit-date: 2023-05-31
host: aarch64-apple-darwin
release: 1.70.0
LLVM version: 16.0.2
```

**Comment by Centri3** [comment]
Unfortunately this is not a thing, and AFAIK clippy is still ran on dependencies; `--cap-lints` is just set to `allow` (as it is with `check`). I do recall though, isn't there `--exclude` already? I don't believe it supports ignoring entire directories, though, unless your terminal supports expanding wildcards.

I think the best way for this to work is to have cargo itself handle this (like `--exclude-dir`?).

Currently, I'd recommend using `--exclude=<prefix>`, with all third party packages having some prefix to them. This *should* exclude them, though you may need to play around with globs a bit :)

**Comment by Alexendoo** [comment]
> AFAIK clippy is still ran on dependencies

`cargo clippy` invokes `cargo check` with `RUSTC_WORKSPACE_WRAPPER=clippy-driver`, so dependencies outside of the workspace get built with plain `rustc` rather than `clippy-driver`

I'm not sure `-p`/`--exclude` would work here either, if any of the third party packages are a dependency of a first party one I think clippy would also be run on it. It's possible `--no-deps` and `-p`/`--exclude` would work but I'm not sure how cargo determines if something is a primary package exactly
