### ISSUE TITLE
A lint for `as` casts

### ISSUE THREAD

**Issue by Zoxc** [rust-lang/rust-clippy#799]
There should be a lint which warns on uses of `as` which does not involve pointers and are not in constants.

**Comment by llogiq** [comment]
Could you please give a motivating example? Why is

```
let x = foo_returns_u32();
x as usize
```
bad?

**Comment by oli-obk** [comment]
That one is (still) fine, but once 16bit targets are a thing we need to lint about possible truncation. Also there'e a `TryFrom` rfc, which, if accepted might give us checked conversion.

**Comment by Zoxc** [comment]
Also if pointers are involved, the cast must be to/from `usize`/`isize`. This part should probably be part of `rustc` itself, since casts to/from other integer types are likely bugs.

@llogiq That should use, `usize::from(x)`, but it seems usize is only guarranted to be atleast 8 bits, making that illegal. Even if `x` was `u8`, if I later change it to an `u64`, I'll get no warning about the truncation (unless I run clippy).

@oli-obk  I already use checked conversions from the https://github.com/DanielKeep/rust-conv crate

**Comment by flip1995** [comment]
Clippy already has a set of [`cast_*`](https://rust-lang.github.io/rust-clippy/master/index.html#cast_) lints. Also there is the `as_conversion` lint, which warns on **all** uses of `as`, when enabled.
