### ISSUE TITLE
is digits instead of digits range contains

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang/rust-clippy#9933]
### What it does

It suggests to replace a coding pattern of using range + "contains" with a more specific function.

### Lint Name

is_ascii_digit_instead_contains

### Category

style

### Advantage

Less bug-prone, shorter

### Example

```
fn foo1(d: u8) -> bool {
    (b'0' ..= b'9').contains(&d)
}
```

Could be written as:

```
fn foo2(d: u8) -> bool {
    d.is_ascii_digit()
}
```

**Comment by koka831** [comment]
It is supported in https://rust-lang.github.io/rust-clippy/master/#manual_is_ascii_check :)

**Comment by leonardo-m** [comment]
Are you sure that lint fires for that foo1 function? I've tried with this and still I don't see anything.

    #![warn(clippy::all)]
    #![warn(clippy::nursery)]
    #![warn(clippy::pedantic)]

**Comment by koka831** [comment]
Ah, I'm sorry I misunderstood it. The lint only supports for `matches!` macro and does not for `contains` currently.

**Comment by xFrednet** [comment]
This can be an addition to the lint logic. :)

@rustbot label +good-first-issue

**Comment by naosense** [comment]
@rustbot claim 

Any hints where I can start?😀

**Comment by koka831** [comment]
Hi @naosense, you can add check for `contains` method in `is_manual_ascii_check` lint.
Currently it looks for `matches!` macro only.
https://github.com/rust-lang/rust-clippy/blob/1a9657139d1beca1d01486ba360fa17c43b9f58f/clippy_lints/src/manual_is_ascii_check.rs#L78-L80

You may find further informations in the book https://doc.rust-lang.org/nightly/clippy/development/index.html :)

**Comment by xFrednet** [comment]
You can start, by checking for `<expr-1>.contains(<expr-2>)` calls. If `<expr-2>` is a character you can then check if `<expr-1>` is a specific range. When starting on a new lint I often first look at the HIR with the `#[clippy::dump]` attribute. Try running Clippy on this playground: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2021&gist=cf532662d9bd2c097e6194e808ae3fe4

As always you're welcome to reach out if you want more guidance. @koka831 already correctly suggested, adding this in the [rust-clippy/clippy_lints/src/manual_is_ascii_check.rs](https://github.com/rust-lang/rust-clippy/blob/1a9657139d1beca1d01486ba360fa17c43b9f58f/clippy_lints/src/manual_is_ascii_check.rs) file. Mostly to keep all lint logic in one place

**Comment by naosense** [comment]
Does anyone use intellj, I configured it as instructed, but it didn't look good, see #9969. Anything wrong?

**Comment by Niki4tap** [comment]
@xFrednet this now can be closed since #10053 landed?

**Comment by llogiq** [comment]
Agreed. Let's close this.
