### ISSUE TITLE
unwrap_or_else false positive

### ISSUE THREAD

**Issue by clarfon** [rust-lang/rust-clippy#1653]
Code from [`toml-rs`](https://github.com/alexcrichton/toml-rs/pull/157/files#diff-d6f0a2686a3a16874359dca78545065bR215):

```
self.chars.clone().next().map(|i| i.0).unwrap_or(self.input.len())
```

Currently, it's suggesting to change this to `unwrap_or_else` when this is a simple value copy.
