### ISSUE TITLE
Support `avoid-breaking-exported-api` config for `trivially_copy_pass_by_ref`

### ISSUE THREAD

**Issue by xFrednet** [rust-lang/rust-clippy#9291]
### Description

[`trivially_copy_pass_by_ref`](https://rust-lang.github.io/rust-clippy/master/index.html#trivially_copy_pass_by_ref) suggests changing the type of function arguments. This can potentially break the public ABI and should therefore respect the `avoid-breaking-exported-api` config value

This is a good first issue, see: [Adding configuration to a lint](https://doc.rust-lang.org/nightly/clippy/development/adding_lints.html#adding-configuration-to-a-lint). I'm also happy to be a mentor, just ping me if you need help :upside_down_face: 

### Version

```text
rustc 1.64.0-nightly (ddcbba036 2022-06-29)
binary: rustc
commit-hash: ddcbba036aee08f0709f98a92a342a278eae5c05
commit-date: 2022-06-29
host: x86_64-unknown-linux-gnu
release: 1.64.0-nightly
LLVM version: 14.0.6
```

**Comment by mkrasnitski** [comment]
Doesn't this already happen, if you take a look at [the code](https://github.com/rust-lang/rust-clippy/blob/master/clippy_lints/src/pass_by_ref_or_value.rs#L142)? I tried doing a Git blame to find when it was added, but it's all jumbled for some reason, I think because of auto-merge commits.

**Comment by xFrednet** [comment]
You're right. I just had it trigger on a public item. Weird. I'll close it issue and create a bug if that happens again. Thank you for pointing that out :upside_down_face:
