### ISSUE TITLE
Tracking Issue: Fixing broken lint suggestions

### ISSUE THREAD

**Issue by phansch** [rust-lang/rust-clippy#3630]
Now that we have rustfix integrated in our testsuite, we can use it to make sure that the suggestions we provide are valid rust code. This will also be useful once `cargo fix --clippy` is available to users.

This tracking issue is meant to give an overview of how many lints currently provide incorrect suggestions.

Below is the list of tests that include `MachineApplicable` but incorrect suggestions. For this issue to be closed, we need to add `// run-rustfix` to all of them and have the tests execute successfully.

If you want to help out with this, feel free to select one file that is not fixed and leave a comment below. Smaller files are most likely easier to fix.

1. Once you added `// run-rustfix` to the `.rs` file run `cargo test && tests/ui/update-all-references.sh && cargo test`. The tests for your file should fail and it should have generated a `*.fixed` file
1. Run `rustc tests/ui/<your_test_file>.fixed` to see the exact compilation error
1. Fix the issue (Follow CONTRIBUTING.md and feel free to ask questions)

#### Files that test lints which need to be fixed

* [x] `tests/ui/assign_ops.rs`
* [x] `tests/ui/assign_ops2.rs`
* [x] `tests/ui/cmp_owned.rs`
* [x] `tests/ui/deref_addrof_double_trigger.rs`
* [ ] `tests/ui/entry.rs`
* [x] `tests/ui/eq_op.rs`
* [x] `tests/ui/float_cmp.rs`
* [x] `tests/ui/float_cmp_const.rs`
* [x] `tests/ui/for_loop.rs`
* [x] `tests/ui/identity_conversion.rs`
* [x] `tests/ui/implicit_return.rs`
* [x] `tests/ui/inline_fn_without_body.rs`
* [x] `tests/ui/int_plus_one.rs`
* [ ] `tests/ui/literals.rs`
* [ ] `tests/ui/map_flatten.rs`
* [ ] `tests/ui/mem_discriminant.rs`
* [ ] `tests/ui/needless_borrow.rs`
* [ ] `tests/ui/needless_borrowed_ref.rs`
* [ ] `tests/ui/needless_collect.rs`
* [ ] `tests/ui/needless_return.rs`
* [ ] `tests/ui/non_copy_const.rs`
* [ ] `tests/ui/op_ref.rs` (https://github.com/rust-lang/rust-clippy/issues/2597)
* [ ] `tests/ui/option_map_unit_fn.rs`
* [x] `tests/ui/or_fun_call.rs`
* [x] `tests/ui/outer_expn_data.rs`
* [x] `tests/ui/range_plus_minus_one.rs`
* [ ] `tests/ui/redundant_closure_call.rs`
* [ ] `tests/ui/redundant_pattern_matching.rs`
* [x] `tests/ui/rename.rs`
* [ ] `tests/ui/renamed_builtin_attr.rs`
* [ ] `tests/ui/redundant_static_lifetimes.rs`
* [ ] `tests/ui/result_map_unit_fn.rs` #4571
* [x] `tests/ui/short_circuit_statement.rs`
* [ ] `tests/ui/strings.rs`
* [x] `tests/ui/toplevel_ref_arg.rs` #4567
* [ ] `tests/ui/unnecessary_clone.rs`
* [ ] `tests/ui/unnecessary_operation.rs`
* [x] `tests/ui/wildcard_enum_match_arm.rs` #4562
* [x] `tests/ui/useless_attribute.rs`

**Comment by detrumi** [comment]
I'm currently going through the list, writing down why each test doesn't work with `run-rustfix` yet, and fixing the easy ones.

**Comment by detrumi** [comment]
@flip1995 Was already doing that, but I guess I can just edit my comment while I'm working through the list.

## Fixing this myself
- `cfg_attr_rustfmt`: Custom inner attributes are unstable. Let's disable the lint for inner attributes until [#54726](https://github.com/rust-lang/rust/issues/54726) stabilizes
- `collapsible_if`: unrelated cyclomatic_complexity warning that can be ignored
- `duration_subsec`: Simply needed `#![allow(dead_code)]`
- `excessive_precision`: Fixed by `#!allow(dead_code,unused_variables)`
- `explicit_write`: Fixed by `#!allow(unused_imports)`

## Not yet fixed
- `bytecount`: Suggestions use `bytecount` crate which probably isn't imported
- `cast`: Only `cast-lossless` is machine-applicable, others like `cast_precision_loss` aren't. Split the tests?
- `decimal_literal_representation`: `4_042_322_160` is out of range for i32, but using `4_042_322_160_u32` leads to a suggestion of ``0xF0F0_F0F0`, without the `_u32`
- `expect_fun_call`: Excess `)` ([this suggestion](https://github.com/rust-lang/rust-clippy/blob/9f9ce066247676e85fbce8eaf3ad994e96d6fd3d/clippy_lints/src/methods/mod.rs#L1269)), but fixing that leads to a `borrowed value does not live long enough` error [here](https://github.com/rust-lang/rust-clippy/blob/9f9ce066247676e85fbce8eaf3ad994e96d6fd3d/tests/ui/expect_fun_call.rs#L58)
- `fn_to_numeric_cast`: The suggestion changes the type ([to `usize` in a function that returns `i32`](https://github.com/rust-lang/rust-clippy/blob/9f9ce066247676e85fbce8eaf3ad994e96d6fd3d/tests/ui/fn_to_numeric_cast.rs#L52))

**Comment by flip1995** [comment]
> Suggestions that trigger another lint afterwards

Sometimes this is unavoidable. If it is somehow possible we should maybe set _all_ Clippy lints to warn/allow in the second pass, where the `*.rustfix` files are checked.

> but what if a lint needs a new import, or removes the last usage of the import? Should the lint be able to add/remove imports

If that's the case, the lint shouldn't be `MachineApplicable` but `MaybeIncorrect`.

**Comment by mikerite** [comment]
Just a note. If the `.fixed` file fails to compile due a Clippy warning, you can run 
```
CLIPPY_TESTS=true cargo run --bin clippy-driver tests/ui/<test>.fixed
```
to see.

**Comment by phansch** [comment]
I have replaced the list at the top with one generated with the `rustfix-coverage` flag from `compiletest-rs`. There's quite a bit to do.

Some of the tests are probably very low hanging fruit. Those will just require adding `// run-rustfix` running `cargo uitest` twice and if that passes the .fixed file has to be generated with `./tests/ui/update-all-references.sh`.

**Comment by Manishearth** [comment]
The problem with ` tests/ui/deref_addrof_double_trigger.rs` is that it needs two passes of the test-and-fix cycle. I feel like we should just exclude it.

**Comment by Manishearth** [comment]
I'm working through these from the top-down. Currently on eq_op.

**Comment by Manishearth** [comment]
eq_op doesn't actually have suggestions

**Comment by Manishearth** [comment]
So _many_ of these issues seem to be "fixable tests and unfixable tests are mixed in the same file". For a rustfix test to work, the fixed test must compile with no clippy warnings, which means the test cannot _also_ contain tests which do not get fixed.

**Comment by Manishearth** [comment]
More in https://github.com/rust-lang/rust-clippy/pull/4575

**Comment by Manishearth** [comment]
#4575 contains everything except op_ref.

**Comment by Manishearth** [comment]
I updated #4575 to just mark op_ref as MaybeIncorrect for now. We're done!

**Comment by phansch** [comment]
Awesome! thanks @Manishearth for finishing this up :tada:

**Comment by phansch** [comment]
Oh, as a next step, we could probably use the compiletest-rs rustfix coverage tracking to make sure all new `MachineApplicable` diagnostics have a test file. I'll file a new issue later today.

**Comment by Manishearth** [comment]
It would be nice if compiletest had a mode that didn't force you to split files into rustfixable and non-rustfixable, where it tries to fix the code and then rechecks the file, only looking for errors which aren't fixable. We can also check in the `.fixed-stderr` file in that case. This way we could run-rustfix by default.
