### ISSUE TITLE
Adding feature to "accept" a clippy suggestion

### ISSUE THREAD

**Issue by Will-Low** [rust-lang/rust-clippy#4300]
Clippy has some great suggestions that contain working code, like the message below:
```warning: use of 'expect' followed by a function call
   --> src/data_types.rs:143:63
    |
143 |                   hashed_conditions.get(&condition.description).expect(
    |  _______________________________________________________________^
144 | |                     format!(
145 | |                         "[ERROR] condition in play \"{}\" not found in \"conditions.yaml\".",
146 | |                         &condition.description
147 | |                     )
148 | |                     .as_str(),
149 | |                 );
    | |_________________^ help: try this: 'unwrap_or_else(|| panic!("[ERROR] condition in play \"{}\" not found in \"conditions.yaml\".", &condition.description))'
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#expect_fun_call
```

I'd like to set a flag that makes these lint suggestions interactive. I'd like to be able to accept a code suggestion provided by clippy and have clippy update the code in my file. Would be curious to get other peoples' take on this idea.

**Comment by phansch** [comment]
This is going to be possible in one of the upcoming rust releases, it should be available on nightly once https://github.com/rust-lang/rust/pull/62914 is merged and included in a nightly. The feature will initially be available via `cargo clippy --fix`.

There is some more [work to be done](https://github.com/rust-lang/rust-clippy/issues/3630) on the Clippy side to make the suggestions more correct, though.

**Comment by flip1995** [comment]
As @phansch mentioned, this feature was recently implemented in cargo. Here's the PR: https://github.com/rust-lang/cargo/pull/7069

It will be available through `cargo fix --clippy -Zunstable-options` on nightly soon.
