### ISSUE TITLE
inconsistent_struct_constructor is not useful enough

### ISSUE THREAD

**Issue by Fishrock123** [rust-lang/rust-clippy#7248]
I do not want to ever have to think about this, because it does not matter and is not useful:

```
warning: struct constructor field order is inconsistent with struct definition field order
  --> src/main.rs:85:12
   |
85 |           Ok(Self {
   |  ____________^
86 | |             slack_authorization,
87 | |             redis_connection,
88 | |             expiry,
89 | |             slack_client,
90 | |         })
   | |_________^ help: try: `Self { slack_authorization, expiry, redis_connection, slack_client }`
   |
   = note: `#[warn(clippy::inconsistent_struct_constructor)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#inconsistent_struct_constructor
```

If this should be anywhere, it should be in rustfmt, so it can just get automatically applied and so that I don't waste my time on this.

At very most, this should be pedantic and not a warning by default.

**Comment by giraffate** [comment]
`inconsistent_struct_constructor` was moved to pedantic by https://github.com/rust-lang/rust-clippy/pull/7193.

**Comment by giraffate** [comment]
I'm closing this because of https://github.com/rust-lang/rust-clippy/issues/7248#issuecomment-844586193. If you have something on this, feel free to reopen this or make some comments.
