### ISSUE TITLE
ICE clippy linting tmux-rs on mac os

### ISSUE THREAD

**Issue by richardscollin** [rust-lang/rust-clippy#16398]
### Summary

Panics occur linting tmux-rs (currently at 282aa1541709af97f906773f7fc5864fdf6512d4) with nightly, only on mac.

Panics started occuring between these two CI jobs:

- last good build: https://github.com/richardscollin/tmux-rs/actions/runs/20882295513/job/60000373765
- first bad build: https://github.com/richardscollin/tmux-rs/actions/runs/20893240904/job/60027586699

Based on the toolchain logs in Github Actions that means the regression was likely introduced between:
rust version 1.94.0-nightly (a3f2d5abe 2026-01-09)
rust version 1.94.0-nightly (f57eac1bf 2026-01-10)

### Version

```text
rustc 1.94.0-nightly (2850ca829 2026-01-13)
binary: rustc
commit-hash: 2850ca8295bc253186b291314ddc239632755475
commit-date: 2026-01-13
host: aarch64-apple-darwin
release: 1.94.0-nightly
LLVM version: 21.1.8
```

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
RUST_BACKTRACE=full cargo +nightly clippy
    Checking tmux-rs v0.0.3 (/Users/collin/Git/tmux-rs)

thread 'rustc' (13384833) panicked at /rustc-dev/2850ca8295bc253186b291314ddc239632755475/compiler/rustc_resolve/src/imports.rs:378:13:
assertion failed: !deep_decl.is_glob_import()
stack backtrace:
   0:        0x113f74030 - <<std[257734316fa266f3]::sys::backtrace::BacktraceLock>::print::DisplayBacktrace as core[34d410f41650a0f]::fmt::Display>::fmt
   1:        0x1111da1f4 - core[34d410f41650a0f]::fmt::write
   2:        0x113f8b83c - <std[257734316fa266f3]::sys::stdio::unix::Stderr as std[257734316fa266f3]::io::Write>::write_fmt
   3:        0x113f4ac68 - std[257734316fa266f3]::panicking::default_hook::{closure#0}
   4:        0x113f667a8 - std[257734316fa266f3]::panicking::default_hook
   5:        0x111e1f8ac - std[257734316fa266f3]::panicking::update_hook::<alloc[6afff80dba3780a4]::boxed::Box<rustc_driver_impl[508d09948b7088b7]::install_ice_hook::{closure#1}>>::{closure#0}
   6:        0x113f66b0c - std[257734316fa266f3]::panicking::panic_with_hook
   7:        0x113f4ad3c - std[257734316fa266f3]::panicking::panic_handler::{closure#0}
   8:        0x113f3f758 - std[257734316fa266f3]::sys::backtrace::__rust_end_short_backtrace::<std[257734316fa266f3]::panicking::panic_handler::{closure#0}, !>
   9:        0x113f4c328 - __rustc[2d7551744c4406cc]::rust_begin_unwind
  10:        0x116cc09e8 - core[34d410f41650a0f]::panicking::panic_fmt
  11:        0x116cc09c0 - core[34d410f41650a0f]::panicking::panic
  12:        0x113798df0 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::select_glob_decl
  13:        0x11379a538 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::try_plant_decl_into_local_module
  14:        0x11379a790 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::try_plant_decl_into_local_module
  15:        0x11379a790 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::try_plant_decl_into_local_module
  16:        0x11379a790 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::try_plant_decl_into_local_module
  17:        0x113761940 - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::plant_decl_into_local_module
  18:        0x11375397c - <rustc_resolve[df8ceb45e0d1615f]::Resolver>::resolve_import::{closure#0}
  19:        0x1137efacc - <rustc_resolve[df8ceb45e0d1615f]::Resolver as rustc_expand[e606e0e2facbbb88]::base::ResolverExpand>::resolve_imports
  20:        0x111f40b44 - <rustc_expand[e606e0e2facbbb88]::expand::MacroExpander>::fully_expand_fragment
  21:        0x111f3908c - <rustc_expand[e606e0e2facbbb88]::expand::MacroExpander>::expand_crate
  22:        0x112792318 - rustc_interface[1b442f238499e07d]::passes::configure_and_expand
  23:        0x1127951f0 - rustc_interface[1b442f238499e07d]::passes::resolver_for_lowering_raw
  24:        0x11339cd60 - rustc_query_impl[996dd03ba25bb510]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[996dd03ba25bb510]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f53845da9b1c5461]::query::erase::Erased<[u8; 16usize]>>
  25:        0x1133e3da0 - rustc_query_system[e84e8b123737bc09]::query::plumbing::try_execute_query::<rustc_query_impl[996dd03ba25bb510]::DynamicConfig<rustc_query_system[e84e8b123737bc09]::query::caches::SingleCache<rustc_middle[f53845da9b1c5461]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[996dd03ba25bb510]::plumbing::QueryCtxt, true>
  26:        0x11354ab6c - rustc_query_impl[996dd03ba25bb510]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  27:        0x111dd1208 - rustc_interface[1b442f238499e07d]::passes::create_and_enter_global_ctxt::<core[34d410f41650a0f]::option::Option<rustc_interface[1b442f238499e07d]::queries::Linker>, rustc_driver_impl[508d09948b7088b7]::run_compiler::{closure#0}::{closure#2}>
  28:        0x111e1dff8 - rustc_interface[1b442f238499e07d]::interface::run_compiler::<(), rustc_driver_impl[508d09948b7088b7]::run_compiler::{closure#0}>::{closure#1}
  29:        0x111e0fabc - std[257734316fa266f3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1b442f238499e07d]::util::run_in_thread_with_globals<rustc_interface[1b442f238499e07d]::util::run_in_thread_pool_with_globals<rustc_interface[1b442f238499e07d]::interface::run_compiler<(), rustc_driver_impl[508d09948b7088b7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  30:        0x111e25680 - <std[257734316fa266f3]::thread::lifecycle::spawn_unchecked<rustc_interface[1b442f238499e07d]::util::run_in_thread_with_globals<rustc_interface[1b442f238499e07d]::util::run_in_thread_pool_with_globals<rustc_interface[1b442f238499e07d]::interface::run_compiler<(), rustc_driver_impl[508d09948b7088b7]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[34d410f41650a0f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  31:        0x113f71688 - <std[257734316fa266f3]::sys::thread::unix::Thread>::new::thread_start
  32:        0x18f749c08 - __pthread_cond_wait

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new?template=ice.yml

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/Users/collin/Git/tmux-rs/rustc-ice-2026-01-14T13_31_42-59747.txt` to your bug report

note: rustc 1.94.0-nightly (2850ca829 2026-01-13) running on aarch64-apple-darwin

note: compiler flags: --crate-type lib -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked -C incremental=[REDACTED]

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
note: Clippy version: clippy 0.1.94 (2850ca8295 2026-01-13)

error: could not compile `tmux-rs` (lib)

Caused by:
  process didn't exit successfully: `/Users/collin/.rustup/toolchains/nightly-aarch64-apple-darwin/bin/clippy-driver /Users/collin/.rustup/toolchains/nightly-aarch64-apple-darwin/bin/rustc --crate-name tmux_rs --edition=2024 src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=140 --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 -C split-debuginfo=unpacked '--allow=clippy::wildcard_imports' '--allow=clippy::used_underscore_items' '--warn=clippy::used_underscore_binding' '--warn=clippy::unused_result_ok' '--allow=clippy::unreadable_literal' '--allow=clippy::unnested_or_patterns' '--warn=clippy::unnecessary_semicolon' '--allow=clippy::unnecessary_box_returns' '--warn=clippy::uninlined_format_args' --warn=unexpected_cfgs '--warn=clippy::trivially_copy_pass_by_ref' '--allow=clippy::too_many_lines' '--allow=clippy::too_many_arguments' '--warn=clippy::too_long_first_doc_paragraph' '--allow=clippy::struct_field_names' '--allow=clippy::single_match_else' '--allow=clippy::similar_names' '--warn=clippy::shadow_same' '--warn=clippy::semicolon_if_nothing_returned' '--allow=clippy::ref_as_ptr' '--allow=clippy::redundant_else' '--warn=clippy::redundant_closure_for_method_calls' '--allow=clippy::ptr_cast_constness' '--allow=clippy::ptr_as_ptr' '--warn=clippy::no_effect_underscore_binding' '--allow=clippy::needless_continue' '--warn=clippy::multiple_crate_versions' '--allow=clippy::missing_panics_doc' '--allow=clippy::match_wildcard_for_single_variants' '--allow=clippy::match_wild_err_arm' '--allow=clippy::match_same_arms' '--warn=clippy::match_bool' '--warn=clippy::map_unwrap_or' '--allow=clippy::many_single_char_names' '--warn=clippy::manual_string_new' '--warn=clippy::manual_midpoint' '--warn=clippy::manual_let_else' '--warn=clippy::manual_is_variant_and' '--allow=clippy::manual_assert' '--warn=clippy::literal_string_with_formatting_args' '--allow=clippy::linkedlist' '--warn=clippy::large_types_passed_by_value' '--allow=clippy::items_after_statements' '--warn=clippy::ignored_unit_patterns' '--allow=clippy::if_not_else' '--allow=clippy::fn_params_excessive_bools' '--warn=clippy::explicit_iter_loop' '--warn=clippy::doc_markdown' '--warn=clippy::default_trait_access' '--warn=clippy::comparison_chain' '--warn=clippy::cloned_instead_of_copied' '--allow=clippy::cast_sign_loss' '--allow=clippy::cast_ptr_alignment' '--allow=clippy::cast_precision_loss' '--allow=clippy::cast_possible_wrap' '--allow=clippy::cast_possible_truncation' '--allow=clippy::cast_lossless' '--allow=clippy::borrow_as_ptr' '--warn=clippy::bool_to_int_with_if' '--warn=clippy::assigning_clones' '--warn=clippy::allow_attributes' --check-cfg 'cfg(fuzzing)' --cfg 'feature="default"' --cfg 'feature="sixel"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("cgroups", "default", "dynamic", "hyperlinks", "iutf8", "ncurses", "nokerninfo", "sixel", "static", "sys_signame", "systemd", "utempter", "utf8proc"))' -C metadata=9e1dc10a6d9804d9 -C extra-filename=-07e1d9c124831881 --out-dir /Users/collin/Git/tmux-rs/target/debug/deps -C incremental=/Users/collin/Git/tmux-rs/target/debug/incremental -L dependency=/Users/collin/Git/tmux-rs/target/debug/deps --extern bitflags=/Users/collin/Git/tmux-rs/target/debug/deps/libbitflags-93e1eae348c9fd4e.rmeta --extern lalrpop_util=/Users/collin/Git/tmux-rs/target/debug/deps/liblalrpop_util-b568a65d7711cc4b.rmeta --extern libc=/Users/collin/Git/tmux-rs/target/debug/deps/liblibc-232a92b424987ec4.rmeta --extern memchr=/Users/collin/Git/tmux-rs/target/debug/deps/libmemchr-62af2fc69e4fc6cc.rmeta --extern num_enum=/Users/collin/Git/tmux-rs/target/debug/deps/libnum_enum-2b97984201cd6c59.rmeta --extern paste=/Users/collin/Git/tmux-rs/target/debug/deps/libpaste-c237c6bb78a478ee.dylib -L /opt/homebrew/opt/libevent/lib -L /opt/homebrew/opt/ncurses/lib -l static=ncurses -l static=event_core` (exit status: 101)
  ```

  </p>
</details>

**Comment by petrochenkov** [comment]
Should be fixed in https://github.com/rust-lang/rust/pull/150939.

**Comment by samueltardieu** [comment]
@richardscollin Can you confirmed this is fixed in Clippy nightly?
