### ISSUE TITLE
cargo clippy --all misses crates that are not part of the workspace

### ISSUE THREAD

**Issue by gnzlbg** [rust-lang/rust-clippy#2238]
Currently `cargo clippy --all` applies to sub-crates that are part of a workpace. However, if the root crate is not part of a workspace, sub-crates in top-level directories are not considered. This behavior differs from `cargo fmt --all`, which also formats crates in the root directory that are not part of a workspace.

**Comment by sanmai-NL** [comment]
Isn't the behavior of `cargo fmt` wrong, in your view?

**Comment by nk9** [comment]
I would agree that clippy should lint what cargo would build. Less sure which way `cargo fmt --all` should behave, although at first blush I agree with @sanmai-NL. Regardless, I don't think clippy should feel bound by their behavior.

@rustbot label S-needs-discussion A-ui

**Comment by samueltardieu** [comment]
How does `cargo check` behave?

**Comment by nk9** [comment]
It ignores the subcrate.

```
$ find . -name "main.rs"
./subcrate/src/main.rs
./src/main.rs

$ cat subcrate/src/main.rs
fn main() {
    let a = 42;
    println!("Hello, world!");
}

$ cargo check
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s

$ cd subcrate

$ cargo check
warning: unused variable: `a`
 --> src/main.rs:2:9
  |
2 |     let a = 42;
  |         ^ help: if this is intentional, prefix it with an underscore: `_a`
  |
  = note: `#[warn(unused_variables)]` on by default

warning: `subcrate` (bin "subcrate") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
```

**Comment by samueltardieu** [comment]
Sorry, I meant with `--all`: if `cargo clippy` is consistent with `cargo check`, then this is not a Clippy bug.

**Comment by nk9** [comment]
Ah, makes sense. Yes, it ignores the subcrate in that instance as well.

```
$ ls
Cargo.lock Cargo.toml src        subcrate   target

$ cargo check --all
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.03s
```

**Comment by samueltardieu** [comment]
So let's ignore this in Clippy.
