### ISSUE TITLE
[build] clippy doesn't run in some integration tests

### ISSUE THREAD

**Issue by lzutao** [rust-lang/rust-clippy#4719]
Some integration tests use virtual workspace will not be tested by clippy:

Error from integration test of [future-rs](https://travis-ci.com/rust-lang/rust-clippy/jobs/248661459#L281):
```console
$ cargo clippy --all-targets --all-features -- --cap-lints warn -W clippy::pedantic -W clippy::nursery
error: --all-features is not allowed in the root of a virtual workspace
```

What should we do with it?
1) Drop the --all-features flag?
2) Specify a MANIFEST_PATH env for each crate has virtual workspace and pass it to each cargo clippy invocation?

**Comment by lzutao** [comment]
Seems like the issue was resolved in cargo: https://github.com/rust-lang/cargo/pull/7525
Wait for the rust PR to merge: https://github.com/rust-lang/rust/pull/65710

**Comment by phansch** [comment]
Regardless of the cargo PR, we should make sure the integration tests fail if something like that happens.

**Comment by lzutao** [comment]
How do we check if similar issues happen?

**Comment by lzutao** [comment]
rust-lang/rust#65710 merged. Closing this issue.
