### ISSUE TITLE
Calling into_iter on an oversized array only triggers into_iter_on_ref

### ISSUE THREAD

**Issue by Nemo157** [rust-lang/rust-clippy#4492]
When using `into_iter` on an array within the size limits of the current `impl IntoIterator for &[T; _]` implementations you [get a deny-by-default lint failure](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=41a5c75851cbeac7f4f01cea2ba8b0d0):

```
error: this .into_iter() call is equivalent to .iter() and will not move the array
 --> src/main.rs:2:22
  |
2 |     for _ in [0; 32].into_iter() {
  |                      ^^^^^^^^^ help: call directly: `iter`
  |
  = note: `#[deny(clippy::into_iter_on_array)]` on by default
```

If you increase the array size past those provided implementations you instead [get a warn-by-default lint](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=dbca976e1913169677b34be33756b6ea):

```
warning: this .into_iter() call is equivalent to .iter() and will not move the slice
 --> src/main.rs:2:22
  |
2 |     for _ in [0; 33].into_iter() {
  |                      ^^^^^^^^^ help: call directly: `iter`
  |
  = note: `#[warn(clippy::into_iter_on_ref)]` on by default
```

It seems both of these cases would be affected equally by a future const-generic powered `impl<T, const N: usize> IntoIterator for [T; N]`.
