### ISSUE TITLE
Various regressions in useless_format and other lints after rust update

### ISSUE THREAD

**Issue by phansch** [rust-lang/rust-clippy#4432]
I don't know which Rust PR caused these changes unfortunately.

From Travis: https://travis-ci.com/rust-lang/rust-clippy/jobs/227296639#L1078

### `useless_format`

The following 3 examples in `useless_format` are not linted anymore:

```
diff of stderr:
 error: useless use of `format!`
-  --> $DIR/format.rs:13:5
-   |
-LL |     format!("foo");
-   |     ^^^^^^^^^^^^^^^ help: consider using .to_string(): `"foo".to_string();`
-   |
-   = note: `-D clippy::useless-format` implied by `-D warnings`
-
-error: useless use of `format!`
-  --> $DIR/format.rs:14:5
-   |
-LL |     format!("{{}}");
-   |     ^^^^^^^^^^^^^^^^ help: consider using .to_string(): `"{}".to_string();`
-
-error: useless use of `format!`
-  --> $DIR/format.rs:15:5
-   |
-LL |     format!("{{}} abc {{}}");
-   |     ^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider using .to_string(): `"{} abc {}".to_string();`
-
```

### `zero_width_space`, `unicode_not_nfc`, `non_ascii_literal`

The stderr files of `zero_width_space`, `non_ascii_literal` can probably just be updated, but the suggestion for `unicode_not_nfc` seems incorrect?

```
 error: zero-width space detected
   --> $DIR/unicode.rs:3:12
    |
 LL |     print!("Here >​< is a ZWS, and ​another");
-   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: consider replacing the string with: `"Here >/u{200B}< is a ZWS, and /u{200B}another"`
    |
    = note: `-D clippy::zero-width-space` implied by `-D warnings`

 error: non-nfc unicode sequence detected
   --> $DIR/unicode.rs:9:12
    |
 LL |     print!("̀àh?");
-   |            ^^^^^
+   |            ^^^^^ help: consider replacing the string with: `"̀àh?"`
    |
    = note: `-D clippy::unicode-not-nfc` implied by `-D warnings`
 error: literal non-ASCII character detected
   --> $DIR/unicode.rs:15:12
    |
 LL |     print!("Üben!");
-   |            ^^^^^^^
+   |            ^^^^^^^ help: consider replacing the string with: `"/u{dc}ben!"`
    |
    = note: `-D clippy::non-ascii-literal` implied by `-D warnings`
```

**Comment by lzutao** [comment]
I would like to work with useless fmt lint.

**Comment by phansch** [comment]
@lzutao yes sure, go ahead! I wont have time to take a look at this for the next 8 hours at least.

**Comment by phansch** [comment]
Closed by #4439
