### ISSUE TITLE
new_without_default: undeclared lifetime name in suggestion

### ISSUE THREAD

**Issue by Munksgaard** [rust-lang/rust-clippy#6949]
[Playground link](https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=b9c51053d030d7e515283d78325b043b)

Run clippy (Tools -> Clippy).

The suggestion is missing a lifetime name:

```

warning: you should consider adding a `Default` implementation for `Bar<'c>`
  --> src/lib.rs:8:5
   |
8  | /     pub fn new() -> Bar<'c> {
9  | |         Bar {
10 | |             the_foos: Vec::new(),
11 | |         }
12 | |     }
   | |_____^
   |
   = note: `#[warn(clippy::new_without_default)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try this
   |
7  | impl Default for Bar<'c> {
8  |     fn default() -> Self {
9  |         Self::new()
10 |     }
11 | }
   |
```

**Comment by giraffate** [comment]
Thanks for your report!

I think this seems to be fixed by https://github.com/rust-lang/rust-clippy/pull/6939, so I'm closing this.

**Comment by Munksgaard** [comment]
How embarrassing! Sorry I didn't notice. I'll look forward to the fix propagating down to my install :)

**Comment by giraffate** [comment]
No worries! IMHO it would be better to report duplicates than not to report :)
