### ISSUE TITLE
Allow configuring lints right from Cargo.toml

### ISSUE THREAD

**Issue by nazar-pc** [rust-lang/rust-clippy#17201]
I am adding files and directories to the root of the project very conservatively.

Since `Cargo.toml` already allows to enable/disable lints, it would be natural to be able to configure their options right there rather than needing a separate `clippy.toml` file.

For example, I'd really like to be able do this:
```toml
[workspace.lints.clippy]
unwrap_used = { level = "warn", allow-unwrap-in-tests = true }
```

**Comment by willwang-io** [comment]
I may be missing an existing Cargo mechanism, but it looks like `[workspace.lints.clippy]` currently only accepts `level` and `priority`. If so, options like `allow-unwrap-in-tests` would need Cargo support. 

Would using workspace metadata be an acceptable Clippy-only option?

```toml
[workspace.lints.clippy]
unwrap_used = "warn"

[workspace.metadata.clippy]
allow-unwrap-in-tests = true
```

This would still keep the setting in the root `Cargo.toml`; the remaining detail would be precedence versus `clippy.toml` and `CLIPPY_CONF_DIR`.
