### ISSUE TITLE
single_match fires on same code with 2 conflicting suggestions in macro

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5359]
Perhaps macros should be ignored?

One suggestion contains ` make_value_visitor!(MutValueVisitor, mut); ` while the other one just contains ` make_value_visitor!(MutValueVisitor, );` (which probably does not even compile) 

```
    Checking rustc_privacy v0.0.0 (/home/matthias/vcs/github/rust/src/librustc_privacy)
warning: you seem to be trying to use match for destructuring a single pattern. Consider using `if let`
   --> src/librustc_mir/interpret/visitor.rs:183:17
    |
104 |  / macro_rules! make_value_visitor {
105 |  |     ($visitor_trait_name:ident, $($mutability:ident)?) => {
106 |  |         // How to traverse a value and what to do when we are at the leaves.
107 |  |         pub trait $visitor_trait_name<'mir, 'tcx: 'mir, M: Machine<'mir, 'tcx>>: Sized {
...    |
183 | /|                 match v.layout().ty.kind {
184 | ||                     // If it is a trait object, switch to the real type that was used to create it.
185 | ||                     ty::Dynamic(..) => {
186 | ||                         // immediate trait objects are not a thing
...   ||
196 | ||                     _ => {},
197 | ||                 };
    | ||_________________^ help: try this: `if let ty::Dynamic(..) = v.layout().ty.kind { make_value_visitor!(ValueVisitor,); }`
...    |
244 |  |     }
245 |  | }
    |  |_- in this expansion of `make_value_visitor!`
246 | 
247 |    make_value_visitor!(ValueVisitor,);
    |    ----------------------------------- in this macro invocation
    |
    = note: requested on the command line with `-W clippy::single-match`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match

warning: you seem to be trying to use match for destructuring a single pattern. Consider using `if let`
   --> src/librustc_mir/interpret/visitor.rs:183:17
    |
104 |  / macro_rules! make_value_visitor {
105 |  |     ($visitor_trait_name:ident, $($mutability:ident)?) => {
106 |  |         // How to traverse a value and what to do when we are at the leaves.
107 |  |         pub trait $visitor_trait_name<'mir, 'tcx: 'mir, M: Machine<'mir, 'tcx>>: Sized {
...    |
183 | /|                 match v.layout().ty.kind {
184 | ||                     // If it is a trait object, switch to the real type that was used to create it.
185 | ||                     ty::Dynamic(..) => {
186 | ||                         // immediate trait objects are not a thing
...   ||
196 | ||                     _ => {},
197 | ||                 };
    | ||_________________^ help: try this: `if let ty::Dynamic(..) = v.layout().ty.kind { make_value_visitor!(MutValueVisitor, mut); }`
...    |
244 |  |     }
245 |  | }
    |  |_- in this expansion of `make_value_visitor!`
...
248 |    make_value_visitor!(MutValueVisitor, mut);
    |    ------------------------------------------ in this macro invocation
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match
```

**Comment by pmk21** [comment]
New to Rust here. Want to contribute though! Mind if I take up this issue?

**Comment by flip1995** [comment]
It's all yours!

**Comment by pmk21** [comment]
Could use a little help on where to start and where to look :smile:

**Comment by flip1995** [comment]
This is a good first issue, since you basically only have to do 3 things:

1. Write a test for this. This  is done by adding a macro here https://github.com/rust-lang/rust-clippy/blob/3e1dd20230ef2926677e45dfef209b68a1e89c74/tests/ui/single_match.rs#L83-L84 and use it in a function. You know, you successfully added the test, if the `single_match` lint triggers on the macro use, when executing `TESTNAME=single_match cargo uitest`.

2. Add a macro check to the lint. You can search `clippy_lints` for `SINGLE_MATCH` and add a `if in_macro(expr.span) { return; }` where you seem it fits. You successfully resolved this issue, when running `TESTNAME=single_match cargo uitest` succeeds without linting the macro case.

3. While you're at it, also `SINGLE_MATCH_ELSE` should not trigger in macros. This lint is tested here  https://github.com/rust-lang/rust-clippy/blob/master/tests/ui/single_match_else.rs

To get started with Clippy this document is also a good read: https://github.com/rust-lang/rust-clippy/blob/master/doc/adding_lints.md (For this issue especially the "Setup", "Testing" and "Cheatsheet" sections)
