### ISSUE TITLE
Check if `clippy::used_underscore_binding` is allowed on the underscore field

### ISSUE THREAD

**Issue by xFrednet** [rust-lang/rust-clippy#11520]
### Description

It would be cool, if the [clippy::used_underscore_binding](https://rust-lang.github.io/rust-clippy/master/index.html#/used_underscore_binding) lint would also check the lint level at the field itself. This would make it simple to allow the lint, if it's used by a derive macro

### Example

```
#![warn(clippy::used_underscore_binding)]

pub struct Bar {
    // This allow should also suppress the lint
    // vvv
    #[allow(clippy::used_underscore_binding)]
    _cool: u32,
}

impl Bar {
    pub fn something(&self) {
        println!("{}", self._cool);
    } 
}

```

### Hints:

The lint level at a given note, can be checked with [TyCtxt::lint_level_at_node](https://doc.rust-lang.org/nightly/nightly-rustc/rustc_middle/ty/context/struct.TyCtxt.html#method.lint_level_at_node) accessed via `cx.tcx.lint_level_at_node` with the HirId of the field. If the level is `Level::Expect`, the expectation should be marked as fulfilled by calling [`LateContext::fulfill_expectation`](https://doc.rust-lang.org/nightly/nightly-rustc/rustc_lint/context/trait.LintContext.html#method.fulfill_expectation)

### Version

```text
1.74.0
```

### Additional Information

Context: https://github.com/idanarye/rust-typed-builder/issues/113

**Comment by Alexendoo** [comment]
Ignoring phantom data fields is probably also reasonable. I'll take a stab at this one, might be a little tricky to get to the field definition from the usage site

**Comment by xFrednet** [comment]
You should be able to get the type of self and then fetch the struct definition with field information from that. And you just created a PR xD
