### ISSUE TITLE
Warn for unnecessary generic bounds

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang/rust-clippy#3216]
In code like this:

```
fn foo<T: Ord + Copy>(items: &mut [T]) {
    items.sort();
}
fn main() {}
```

Clippy could warn that the generic T type of the foo function doesn't actually need the Copy bound (I've seen some times a small mistake like this in the Rust std lib).

**Comment by leonardo-m** [comment]
See also:
https://byorgey.wordpress.com/2011/11/05/wanted-ghc-feature-warn-about-unused-constraints/

**Comment by leonardo-m** [comment]
#A-lint

**Comment by xFrednet** [comment]
Closed in favor of #9316
