### ISSUE TITLE
The github.io links don't work for non-master releases if the Travis release build failed

### ISSUE THREAD

**Issue by rcoh** [rust-lang/rust-clippy#2614]
Seems like a regression of #2223 
```
warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
   --> src/lib.rs:241:19
    |
241 |             head: &Box<operator::AggregateOperator + 'a>,
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `&operator::AggregateOperator + 'a`
    |
    = note: #[warn(borrowed_box)] on by default
    = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.191/index.html#borrowed_box
```

```➜  angle-grinder git:(threaded-render) ✗ cargo +nightly clippy  --version
0.0.191
```
The links are accessible at `.../master/...`

**Comment by phansch** [comment]
@rcoh 191 doesn't work for me either. Does https://rust-lang-nursery.github.io/rust-clippy/v0.0.190/index.html#borrowed_box work for you? If yes, then probably https://github.com/rust-lang-nursery/rust-clippy/issues/2600 only fixed the cause of the missing page, not the missing page itself.

**Comment by rcoh** [comment]
190 works for me. I assume 191 just didn't get pushed for whatever reason
or I accidentally ended up running a version of clippy that's a version
ahead of the docs

**Comment by phansch** [comment]
Thanks! I believe 191 didn't get pushed after #2600 was fixed. I will try and see if I can fix it manually.

**Comment by rcoh** [comment]
See #2618 which may be related

**Comment by phansch** [comment]
Not sure why it didn't close automatically with the merge of https://github.com/rust-lang-nursery/rust-clippy/pull/2619 :man_shrugging: 

The 0.0.191 link works now :)

**Comment by BORN2LOSE** [comment]
Same issue @phansch 
Again 404 -> https://rust-lang-nursery.github.io/rust-clippy/v0.0.192/
```text
λ ~/ cargo clippy -V
0.0.192
```

**Comment by rcoh** [comment]
Yeah the 0.0.192 build failed https://travis-ci.org/rust-lang-nursery/rust-clippy/builds/362416150

**Comment by rcoh** [comment]
Can you reopen @phansch ?

**Comment by phansch** [comment]
Thanks, I'll publish them manually for now, but we probably need to change how we release clippy to prevent this from happening again.

**Comment by phansch** [comment]
The 0.0.192 work now and 0.0.193 has been released as well :rocket:

**Comment by flip1995** [comment]
Since we're not publishing versions anymore, I go ahead and close this issue
