### ISSUE TITLE
verbose_file_reads provides no explanation at all 

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5311]
````
warning: use of `File::read_to_string`
    --> alacritty/src/renderer/mod.rs:1406:5
     |
1406 |     f.read_to_string(&mut buf)?;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: the lint level is defined here
````

There is no explanation provided what is supposed to be wrong with `read_to_string` or what alternatives should be considered. This is bad!

**Comment by flip1995** [comment]
Huh, it should be:

https://github.com/rust-lang/rust-clippy/blob/2d8a362cbebf67c755c01616f17687a7fc54cd24/tests/ui/verbose_file_reads.stderr#L10-L16

In the lint documentation, this lint is explained better.

**Comment by matthiaskrgr** [comment]
Ok strang, I checked the example again and the `help:` line was found UNDER `note: the lint level is defined here`. Is this also the case for other lints?!

````
warning: use of `File::read_to_string`
    --> alacritty/src/renderer/mod.rs:1406:5
     |
1406 |     f.read_to_string(&mut buf)?;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: the lint level is defined here
    --> alacritty/src/main.rs:16:9
     |
16   | #![deny(clippy::all, clippy::if_not_else, clippy::enum_glob_use, clippy::wrong_pub_self_convention)]
     |         ^^^^^^^^^^^
     = note: `#[warn(clippy::verbose_file_reads)]` implied by `#[warn(clippy::all)]`
     = help: consider using `fs::read_to_string` instead
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#verbose_file_reads

    Finished dev [unoptimized + debuginfo] target(s) in 12.59s
````

**Comment by flip1995** [comment]
Yes, I think this is the default behavior. See the other message in the test file:

https://github.com/rust-lang/rust-clippy/blob/2d8a362cbebf67c755c01616f17687a7fc54cd24/tests/ui/verbose_file_reads.stderr#L1-L8

We can't do anything about that in Clippy though.

**Comment by matthiaskrgr** [comment]
alright.. :/
