### ISSUE TITLE
Configuring clippy in Cargo.toml missing from documentation?

### ISSUE THREAD

**Issue by szabgab** [rust-lang/rust-clippy#12164]
### Description

I don't know where did I see that Clippy can be configured in `Cargo.toml`, but I don't seem to find it anywhere in the [documentation](https://doc.rust-lang.org/stable/clippy/index.html). I also searched for the word `priority` and it was only mentioned in [the prioritization of tasks](https://doc.rust-lang.org/stable/clippy/development/proposals/roadmap-2021.html?highlight=priority#prioritization) not related to how the lints are prioritized.

* #12161 
* #12093
* See [RFC 3389](https://rust-lang.github.io/rfcs/3389-manifest-lint.html#the-lints-section)
* [the lints section of Cargo.toml](https://doc.rust-lang.org/cargo/reference/manifest.html#the-lints-section)

**Comment by zoechi** [comment]
I just tried to get this lint configured

```toml
multiple_crate_versions = { level = "warn", allowed-duplicate-crates = [
  "async-lock",
] }
```

Which results in 

```
warning: /home/myself/source/my_app/Cargo.toml: unused manifest key: workspace.lints.clippy.multiple_crate_versions.allowed-duplicate-crates
    Checking my_package_1 v0.1.0 (/home/myself/source/my_app/my_package_1)
    Checking my_package_2 v0.1.0 (/home/myself/source/my_app/my_package_2)
```

Here are examples of lints configured in `Cargo.toml`
https://rust-lang.github.io/rfcs/3389-manifest-lint.html#configurable-lints, but I also haven't found any examples in real projects.

**Comment by zoechi** [comment]
@y21 very helpful info !

**Comment by code-with-aneesh** [comment]
Can I work on this  ??

**Comment by nk9** [comment]
No one is working on it right now, so go ahead and [claim it](https://rustc-dev-guide.rust-lang.org/rustbot.html). Be sure to read through the Contributing docs. [This section](https://doc.rust-lang.org/nightly/clippy/development/adding_lints.html?highlight=documentation#documentation) might be particularly helpful for this issue.
