### ISSUE TITLE
large_enum_variant propose a wrong solution for no_std

### ISSUE THREAD

**Issue by HaoboGu** [rust-lang/rust-clippy#15192]
### Summary

For `clippy::large_enum_variant`, it proposes a solution that uses `Box`:

```
...
...
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#large_enum_variant
   = note: `#[warn(clippy::large_enum_variant)]` on by default
help: consider boxing the large fields to reduce the total size of the enum
   |
62 -     WriteMacro([u8; MACRO_SPACE_SIZE]),
62 +     WriteMacro(Box<[u8; MACRO_SPACE_SIZE]>),
```

But my current project is `no_std`, which means no allocator is available by default, so the proposed solution is wrong.

**Comment by samueltardieu** [comment]
The suggestion should probably not be emitted (but the lint should) when `alloc` (or even `std`) is not available.

@rustbot label "+good first issue"

**Comment by EdsellJ** [comment]
Hi, I'd like to start working on this issue. I am currently setting up the repo and will start investigating. Let me know if there is anything I need to know before I dive in.
