### ISSUE TITLE
`arc_with_non_send_sync` can mislead users into `unsafe impl`s

### ISSUE THREAD

**Issue by kpreid** [rust-lang/rust-clippy#11714]
### Description

I have, twice now, seen users encounter the `arc_with_non_send_sync` warning and conclude that the way to fix it is to `unsafe impl Send` `unsafe impl Sync` on their type. (The second occurrence is <https://github.com/AccessKit/accesskit/pull/301>; I do not recall the first.)

When I try to take the perspective of someone not knowing what this is about, it's pretty scary and cryptic:

```
warning: usage of an `Arc` that is not `Send` or `Sync`

    = note: the trait `Send` is not implemented for `MyType`
    = note: the trait `Sync` is not implemented for `MyType`
    = note: required for `Arc<MyType>` to implement `Send` and `Sync`
    = help: consider using an `Rc` instead or wrapping the inner type with a `Mutex`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arc_with_non_send_sync
    = note: `#[warn(clippy::arc_with_non_send_sync)]` on by default
```

This could easily be taken as meaning that “your `Arc` is broken and you need to implement `Send` and `Sync` for it to work”.

On review, I think the clarification that is needed is that this is a _performance and style issue_, not intrinsically a bug, and that the first assumption should be that (presuming that the code otherwise compiles successfully) the `Arc` is unnecessary (or that, as with any compilation warning, something else application-specific needs to be changed), not that the code needs to be changed to force `Send + Sync` bounds by any means necessary. I'm not sure exactly how to phrase this but perhaps something like this revised message and additional help:

```
warning: this `Arc` will not be `Send` or `Sync` and could be replaced with `Rc`

    = help: `Arc<T>` does not provide any benefits over `Rc<T>` unless the contained type `T` implements `Send + Sync`
```

This way, the reader has enough information to make some guesses what a reasonable path forward is, whether or not they actually understand `Send` and `Sync` yet.

### Version

```text
rustc 1.73.0 (cc66ad468 2023-10-03)
```

### Additional Labels

@rustbot label +C-bug +good-first-issue

**Comment by DataTriny** [comment]
Since a PR of mine is mentioned here, let me offer my experience encountering this warning as a casual Rust developer.

I am not the original author of the code I was trying to fix, I thought multiple threads could be involved so I didn't even consider using an `Rc` instead of an `Arc`. Given the fact that there is already a `Mutex` in the affected struct, I ignored the second suggestion as well. Given the way the warning is phrased I was under the impression that the code was not really supposed to compile afterall and was thinking that the compiler was somewhat not able to protect me from a mistake. So I implemented `Send` and `Sync` for my type simply because I thought it was the last option, all while knowing it was wrong.

I think I have a basic understanding of what `Send` and `Sync` are for, maybe if I thought about the warning a bit longer I could have figured out what to do. But I didn't because it is a warning, not an error.

I think what @kpreid proposes go in the right direction. Would it be more confusing in other circumstances? Or would this warning only show up in places like mine where the focus should clearly be drawn to the fact that maybe the `Arc` is unnecessary?

I hope the tale of a "sometimes stupid man" brings something useful to this discussion.

**Comment by DataTriny** [comment]
I should mention that in my case switching for an `Rc` turned out to be a mistake and we went back with an `Arc`. We have put the unsendable struct inside a tuplestruct for which we implemented `Send`, and it's this new struct that we now store on the `Arc`. We are dealing with Win32 APIs, hopefully people encountering this warning have simpler setup.

**Comment by DataTriny** [comment]
At least I find it a bit more explicit.
