### ISSUE TITLE
Warn on missing `edition` field in Cargo.toml

### ISSUE THREAD

**Issue by nyurik** [rust-lang/rust-clippy#16783]
### What it does

In 2026, it should be a mistake not to explicitly set language edition

### Advantage

- avoid accidentally removing edition field from the Cargo.toml
- prevent ambiguity

### Drawbacks

Will warn on ancient code

### Example

```toml
[package]
# no edition field
```

### Comparison with existing lints

See also #6431 which discussed it 6 years ago as part of a bigger "cargo.toml" lint set up

**Comment by ada4a** [comment]
This should probably be a [cargo lint](https://doc.rust-lang.org/nightly/cargo/reference/lints.html), no?
