### ISSUE TITLE
`missing_const_for_fn` runs on optimized MIR

### ISSUE THREAD

**Issue by ecstatic-morse** [rust-lang/rust-clippy#6080]
Const-checking needs to run before optimizations, otherwise it might miss some invalid operations that get optimized away. Specifically, it should run on the result of the `mir_const` query. Until this is fixed, `missing_const_for_fn` will have false positives and/or ICE (due to some assertions about the state of the MIR at the point const-checking is run).

**Comment by camsteffen** [comment]
According to @oli-obk on zulip, we can now use `mir_for_ctfe`.

**Comment by camsteffen** [comment]
I tried to switch over to `mir_for_ctfe` but was harshly denied, "[Turn aside, heathen! None shall enter except he be const!](https://github.com/rust-lang/rust/blob/8fd946c63a6c3aae9788bd459d278cb2efa77099/compiler/rustc_mir/src/transform/mod.rs#L366)". Chatted again with @oli-obk and he suggested we should add `tcx.unoptimized_mir` to simply bypasses the assertion.

**Comment by InfRandomness** [comment]
> I tried to switch over to `mir_for_ctfe` but was harshly denied, "[Turn aside, heathen! None shall enter except he be const!](https://github.com/rust-lang/rust/blob/8fd946c63a6c3aae9788bd459d278cb2efa77099/compiler/rustc_mir/src/transform/mod.rs#L366)". Chatted again with @oli-obk and he suggested we should add `tcx.unoptimized_mir` to simply bypasses the assertion.

@camsteffen is this still something to be fixed ?

**Comment by 1c3t3a** [comment]
Checking in once more: Would it be possible to add `tcx.unoptimized_mir`? I hit this issue again in [#14003](https://github.com/rust-lang/rust-clippy/pull/14003) and I think this would be a clean solution? Don't know about the performance cost, though.

**Comment by PiJoules** [comment]
We ran into another instance of this (https://g-issues.fuchsia.dev/issues/552170802 which I think should be public).

```
   |
50 |             last.unwrap_or(core::ptr::null()),
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `unwrap_or_default()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unwrap_or_default
   = note: `-D clippy::unwrap-or-default` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unwrap_or_default)]`
```

In an `-O2` build the `core::ptr::null()` gets optimized into a `0 as *const T` and the `is_default_equivalent` analysis isn't able to compare this against `Default::default()`. Hence the warning won't show up for a `-O2` build. But we do see this warning under a `-O1` build because the expr isn't optimized away and remains `core::ptr::null()` which `is_default_equivalent` can compare against `Default::default()`. Locally we could probably try running totally unoptimized builds to catch this, but it seems like this particular warning could be done on either the AST or at most HIR level. It would be nice for developers if all such warnings were enabled by default independent of the opt level.
