### ISSUE TITLE
doc_markdown scope problem

### ISSUE THREAD

**Issue by ChrisJefferson** [rust-lang/rust-clippy#12795]
### Summary

Given code like `my_func(x)`, doc_markdown rewrites this as:
```
`my_func(x`)
```

### Reproducer

Given:
```
/// A comment with a_b(x) and a_c in it
fn main() {
    println!("Hello, world!");
}
```

The output is:

```
    Checking c v0.1.0 (/home/caj/temp/w/c)
warning: item in documentation is missing backticks
 --> src/main.rs:1:20
  |
1 | /// A comment with a_b(x) and a_c in it
  |                    ^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
  = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
  = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
  |
1 | /// A comment with `a_b(x`) and a_c in it
  |                    ~~~~~~~

warning: item in documentation is missing backticks
 --> src/main.rs:1:31
  |
1 | /// A comment with a_b(x) and a_c in it
  |                               ^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
help: try
  |
1 | /// A comment with a_b(x) and `a_c` in it
  |                               ~~~~~

warning: `c` (bin "c") generated 2 warnings (run `cargo clippy --fix --bin "c"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.21s
```

### Version

```text
(also tested nightly, same issue)

rustc 1.78.0 (9b00956e5 2024-04-29)
binary: rustc
commit-hash: 9b00956e56009bab2aa15d7bff10916599e3d6d6
commit-date: 2024-04-29
host: x86_64-unknown-linux-gnu
release: 1.78.0
LLVM version: 18.1.2
```

**Comment by GuillaumeGomez** [comment]
Taking a look.
