### ISSUE TITLE
Website: Add filters to URL parameters to allow linking

### ISSUE THREAD

**Issue by tgross35** [rust-lang/rust-clippy#9815]
### Description

Relates to #2973/#3319

It is currently possible to link to specific lints within clippy lints: (e.g. [here](https://rust-lang.github.io/rust-clippy/master/#arithmetic_side_effects))

However, it would be very useful to be able to link specific filters & search queries, so they could be shared. For example, I very often want to share or reference the list of restrictions that help avoid panicking but am unable to (see image below). This URL could be encoded as `https://rust-lang.github.io/rust-clippy/master/index.html?sel=restriction&q=panic&lintlevel=allow,warn&versiongt=4&versionlt=6&versioneq=5`

<img width="1183" alt="image" src="https://user-images.githubusercontent.com/13724985/200479620-5e94bd5f-380f-412c-95ed-4b4d82d0c06f.png">

### Version

```text
N/A
```

**Comment by tgross35** [comment]
Oh hey - looks like this got fixed! https://github.com/rust-lang/rust-clippy/pull/10834 seems to be the change.

<img width="727" alt="image" src="https://github.com/rust-lang/rust-clippy/assets/13724985/6471485e-0017-4fa5-9101-1b9d17db5f5c">
