### ISSUE TITLE
`manual_assert_eq` must take size into consideration

### ISSUE THREAD

**Issue by nazar-pc** [rust-lang/rust-clippy#17524]
### Summary

I often use `vec_a == vec_b` in tests when values might contain a few megabytes of data. Replacing it with equality check is a very bad idea.

### Lint Name

manual_assert_eq

### Reproducer

I do not have a reduced example yet and it is often hard to determine the actual amount of information that is going to be printed, but here is a typical example where the amount of data is ~1 MiB (in hex it is 2x that): https://github.com/nazar-pc/abundance/blob/5fc338fce4d204bf0e0544e178405745dfce0acb/crates/farmer/ab-farmer/src/single_disk_farm/plot_cache/tests.rs#L115-L118

With complex reference counted values I'm not even sure how useful this lint is beyond the simplest cases.

### Version

```text
rustc 1.99.0-nightly (1a98b1e13 2026-08-07)
binary: rustc
commit-hash: 1a98b1e135b254f209c67d447b6d8bcd56a859e0
commit-date: 2026-08-07
host: x86_64-unknown-linux-gnu
release: 1.99.0-nightly
LLVM version: 23.1.0
```

**Comment by Jarcho** [comment]
Might be best to just ignore byte slices for the lint. They're by far the most likely slice type to be both large and not necessarily helpful to print.

**Comment by nazar-pc** [comment]
It is not just slices, I have containers that store `bytes::Bytes` instances and other Cow/reference counted values. And I'm not sure there is an efficient way to even analyze those. Maybe just constrain the lint to a known small types without pointer indirections. Like a fixed sized array of `Copy` values of a reasonable size. If either of those criteria is not satisfied then skip the lint due to uncertainty.

**Comment by Jarcho** [comment]
Those all deref into `&[u8]` do they not?

**Comment by nazar-pc** [comment]
They might be, but I do not deref before checking equality, I compare the values themselves as is since they implement necessary traits.

**Comment by Jarcho** [comment]
Whether you deref for the comparison is irrelevant. The types implementing deref is enough to detect them as byte slices.

**Comment by rajanpanth** [comment]
The current lint already has focused UI coverage for vectors, and its only type gate is Debug. Before changing that gate, should the intended scope be a targeted exclusion for byte-slice-like types, or should the lint instead be restricted to a conservative class of known-small values? The choice affects both reference-counted byte containers and the expected false-positive boundary, so I would prefer to follow the maintainer's direction before preparing a patch.

**Comment by nazar-pc** [comment]
The lint improved in the latest nightly when it comes to byte-like values, but it is still a false-positive.

For example, it is still triggered here: https://github.com/nazar-pc/abundance/blob/08ac4c55a6673255286a9247b32cd887a80e8ef4/crates/farmer/ab-proof-of-space-gpu/src/shader/find_matches_and_compute_f2/gpu_tests.rs#L187

Comparison there is done on two values that are equivalent to this:
```
&(
    Box<[u32; 4441]>,
    Box<[[[u32; 2]; 512]; 4441]>,
    Box<[[[u32; 2]; 288]; 4440]>,
    Box<[[[u32; 3]; 288]; 4440]>
)
```

That is a lot of numbers to print twice on mismatch.
