### ISSUE TITLE
Clippy's CLI usage error screen shows `cargo check`

### ISSUE THREAD

**Issue by camelid** [rust-lang/rust-clippy#5640]
Clippy's CLI usage error screen shows `cargo check` instead of `cargo clippy`:

```
error: Found argument 'src/librustc_driver/lib.rs' which wasn't expected, or isn't valid in this context

USAGE:
    cargo check [OPTIONS]

For more information try --help
```

Output of `cargo clippy -V`:

```
clippy 0.0.212 (204bb9b5 2020-03-17)
```

**Comment by phansch** [comment]
Thanks for the report! What command were you running that caused this error?

**Comment by camelid** [comment]
`cargo clippy src/librustc_driver/lib.rs`

I was testing to see if I could run clippy on a single file. Is there a way to do that so that it filters out all warnings etc. from other files?

**Comment by matthiaskrgr** [comment]
`cargo clippy` executes cargo in a crate (similar to `cargo check`).
I think you want `clippy-driver path/to/file.rs`.

**Comment by camelid** [comment]
Sorry, perhaps I wasn't clear enough! I meant that I wanted it to work like `cargo clippy` so that it imports other items in my crate, but instead only shows the errors that stem from a particular file so that I can clearly see just the issues in that file.

If I run `clippy-driver path/to/file.rs`, then it gives me errors since it doesn't know about the rest of my code.

**Comment by matthiaskrgr** [comment]
I don't know of an way to only show warnings of a single file while importing everything, except for allowing warnings in all other files via https://github.com/rust-lang/rust-clippy#allowingdenying-lints :/

**Comment by camelid** [comment]
Huh. Seems like a useful feature!
