### ISSUE TITLE
Apply format lints to format-like macros from other crates (e.g. log::log!)

### ISSUE THREAD

**Issue by khuey** [rust-lang/rust-clippy#10165]
### Description

As these are similar things it would be nice if the same lints applied to both. The `log` crate actually uses `format_args!` internally but it seems the lints are only applied to the outermost macro invocation. So either that would need to be fixed or clippy would need to recognize the `log` crate specifically (and I don't see any prior art today for linting use of third-party APIs, even ones as common as `log`).

**Comment by kraktus** [comment]
Hey, thanks for the issue, WIP PR here: https://github.com/rust-lang/rust-clippy/pull/9948

**Comment by khuey** [comment]
Ah very nice.

**Comment by nyurik** [comment]
Based on the chat today, I see the following solutions:

* **perfect-solution** - fully automatic - decide at the linting time if `format!("{}", foo}` is the same as `format!("{foo}")` - i.e. the "what-if" macro expansion - this way the lints will try the proposed substitutions, and if the resulting code is the same as original, print that suggestion.

* create an attribute that macro developers can use to indicate that their macro is format! compatible:

```
#[format]
some_macro!( [...,] string [, args]+ )
```

**PROs**: allows macro authors to declare a macro as OK for Clippy to process as a format-like macro for many lints
**CONs**: existing libs don't have it, possibly will raise some warnings if used with older versions, a bit chatty

* **configuration-based** - add a Clippy config param for end users to list all macros they will want to inline, plus provide a built-in list of all well-known format-like macros in popular crates. If the user wants to extend the built-in ones, they can just use the `format-like-macros: ["..", "some-other-mods", "and-macros"]` syntax.  This is currently implemented as a bool flag in #9948

**PROs**: easy to configure by end user, can be applied to older crates
**CONs**: Clippy team would have to maintain it, each user would need to manually add the ones not on the built-in list, macro writer has no way to control the built-in list for a specific version

**Comment by CommanderStorm** [comment]
@nyurik implemented this in 

- https://github.com/rust-lang/rust-clippy/pull/9948

Thanks ^^
