### ISSUE TITLE
[`min_ident_chars`] Constant arguments should be ignored

### ISSUE THREAD

**Issue by c410-f3r** [rust-lang/rust-clippy#11163]
`min_ident_chars` does not lint `T`, therefore, should also not lint `N`.

```
#![deny(clippy::min_ident_chars)]

pub struct Foo<T, const N: usize>([T; N]);
```

**Comment by Centri3** [comment]
Constant parameters are in a bit of a gray area, I wouldn't really say it's "unidiomatic" for them to not be 1-len (unlike type parameters). This should probably be a configuration option that's true by default

**Comment by MrNossiom** [comment]
Should the option be opt-in or opt-out ?

**Comment by y21** [comment]
What's the reasoning for treating const generics differently from type parameters or lifetime parameters? It doesn't seem like it hinders readability like the lint is arguing and I would say it's very common (far more common than >1 letter const generic param idents, but that's just my own personal experience).
For a `struct Array<T, const N: usize>`, it's pretty obvious what the `N` means imo.

If this gets to be a configuration option, it makes most sense to me to have it be allow-by-default, as that makes it consistent with all the other kinds of generics that are also allowed

**Comment by MrNossiom** [comment]
I agree with you, `const` generics are usually pretty obvious. I'll first do the PR without an option.
