### ISSUE TITLE
doc_markdown: suggestion looks like double backticks needed

### ISSUE THREAD

**Issue by birkenfeld** [rust-lang/rust-clippy#8002]
For example:
```
error: item in documentation is missing backticks
   --> src/tcp.rs:135:58
    |
135 |     /// closed immediately.  The route can be added from TwinCAT, or this
    |                                                          ^^^^^^^ help: try: ``TwinCAT``
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#doc_markdown
```

Since all "try" hints are already enclosed in backticks, we end up with double backticks in the suggestion, which looks like it could be actual markup (especially if you also use ReST).

I suggest to omit the backticks in the hint, leading to ```try: `TwinCAT` ``` which together with the error text makes it obvious what is meant.

**Comment by xFrednet** [comment]
Hey, the suggestion intentionally has two backticks to make the fix automatically applicable. Clippy suggests writing `` `TwinCAT` `` and rustc automatically adds the outer backtick. Maybe this could be improved by showing the suggestion with a single backtick in a help message, and then using [`span_suggestion_hidden()`](https://doc.rust-lang.org/nightly/nightly-rustc/rustc_errors/diagnostic/struct.Diagnostic.html#method.span_suggestion_hidden) to suggest the update with backticks. This would make the message a bit cleaner.

@rustbot label -C-bug +C-enhancement +good-first-issue

**Comment by birkenfeld** [comment]
Thanks for the explanation, that makes sense.

I can try to do what you suggested. Is there a facility to test the automated update suggestions in addition to the compiler output uitests?

**Comment by xFrednet** [comment]
Sure, that would be wonderful. The lint is currently emitted here:

https://github.com/rust-lang/rust-clippy/blob/827fd501d0a132922e83ee4de2930c6743d201e6/clippy_lints/src/doc.rs#L773-L781

The `span_lint_and_sugg` would need to be replaced with an `span_lint_and_then` function. Clippy's uitest save the lint message in an `.stderr` file and create a `.fixed` file where the suggestions are applied. The lint already has some test files for these cases. See: #7904

You can claim the issue by commenting `@rustbot claim`. Let me know if you have any questions :upside_down_face:
