### ISSUE TITLE
Duplicate rustc warnings when running clippy for a project that has executable

### ISSUE THREAD

**Issue by mitskevich** [rust-lang/rust-clippy#1365]
After running `rust clippy` for a project that has both an executable and library, I see duplicate warnings (coming from `rustc`).

Minimal example:
```
$ rustc --version
rustc 1.15.0-nightly (fc2373c5a 2016-11-20)
$ cargo clippy --version
0.0.100
$ mkdir duptest && cd duptest && cargo init
     Created library project
$ echo 'pub fn somefun() { let a = 1; }' > src/lib.rs
$ mkdir src/bin && echo 'extern crate duptest; fn main() { duptest::somefun(); }' > src/bin/somebin.rs
$ cargo clippy
   Compiling duptest v0.1.0
warning: unused variable: `a`, #[warn(unused_variables)] on by default
 --> src/lib.rs:1:24
  |
1 | pub fn somefun() { let a = 1; }
  |                        ^

    Finished debug [unoptimized + debuginfo] target(s) in 0.5 secs
   Compiling duptest v0.1.0
warning: unused variable: `a`, #[warn(unused_variables)] on by default
 --> src/lib.rs:1:24
  |
1 | pub fn somefun() { let a = 1; }
  |                        ^

    Finished debug [unoptimized + debuginfo] target(s) in 0.11 secs
```

Is this how it is expected to work? It's not a big problem, just makes editor plugin output two warnings for the same position, instead of one.

**Comment by oli-obk** [comment]
Actually this only happens for non-clippy warnings.

I'd consider this a `cargo rustc` bug, for either not passing `--cap-lints allow` to the dependencies of `cargo rustc --bin duptest` (the executable first compiles the library and then the executable), or for compiling the library twice.

**Comment by camsteffen** [comment]
I'm pretty sure this is fixed, and not a Clippy issue anyways.
