### ISSUE TITLE
Add disallowed_fields lint

### ISSUE THREAD

**Issue by i509VCB** [rust-lang/rust-clippy#9278]
### What it does

Like disallowed_methods and disallowed_types, this lint warns when a field on a type is used.

### Lint Name

disallowed_fields

### Category

style

### Advantage

- Using some field on some type may be discouraged in some library.

### Drawbacks

- Might be a niche lint.

### Example

Could use a better type as an example:

```toml
# clippy.toml
disallowed-fields = [
    # Can use a string as the path of the disallowed field.
    "std::ops::Range::start",
    # Can also use an inline table with a `path` key.
    { path = "std::ops::Range::start" },
    # When using an inline table, can add a `reason` for why the field
    # is disallowed.
    { path = "std::ops::Range::start", reason = "The start of the range is not used" },
]
```
