### ISSUE TITLE
`unnecessary_fallible_conversions` should be fixable with `cargo fix`

### ISSUE THREAD

**Issue by jyn514** [rust-lang/rust-clippy#12034]
### Description

The warnings generated by `unnecessary_fallible_conversions` are trivial to fix; they even have a suggestion already. it would be nice for it to be machine applicable.

```
error: use of a fallible conversion when an infallible one could be used
   --> src/main.rs:651:30
    |
651 |             Some(val) => u64::try_from(val).expect("Failed to convert val into u64"),
    |                               ^^^^^^^^^^^^^ help: use: `From::from`
```

### Version

```text
clippy 0.1.75 (82e1608d 2023-12-21)
rustc 1.75.0 (82e1608df 2023-12-21)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: aarch64-apple-darwin
release: 1.75.0
LLVM version: 17.0.6
```
