### ISSUE TITLE
match_bool with named consts should be considered idiomatic

### ISSUE THREAD

**Issue by isaacg1** [rust-lang/rust-clippy#10326]
### Summary

When a match condition on a bool has named consts in the match arms, this provides more clarity than using a if ... else expression.

### Reproducer

I tried this code:

```
#![warn(clippy::match_bool)]
const UP: bool = true;
const DOWN: bool = false;
fn main() {
    let x = UP;
    match x {
        UP => println!("up"),
        DOWN => println!("down"),
    }
}
```

I expected no warning, because replacing this match expression with an if ... else would make it hard for the reader to remember what the true and false arms semantically represent.

Instead, this happened: a warning was generated.

### Version

```text
rustc 1.69.0-nightly (8996ea93b 2023-02-09)
binary: rustc
commit-hash: 8996ea93b6e554148c4286e62b613f12a3ee505c
commit-date: 2023-02-09
host: x86_64-unknown-linux-gnu
release: 1.69.0-nightly
LLVM version: 15.0.7
```
