### ISSUE TITLE
clippy broken on nightly

### ISSUE THREAD

**Issue by oli-obk** [rust-lang/rust-clippy#3506]
https://github.com/rust-lang/rust/pull/56066#issuecomment-445163623 broke clippy. Not sure how yet.

**Comment by matthiaskrgr** [comment]
relevant log output
````
[01:04:10] failures:
[01:04:10]
[01:04:10] ---- [ui] ui/cast_alignment.rs stdout ----
[01:04:10] normalized stderr:
[01:04:10] error: casting from `*const u8` to a more-strictly-aligned pointer (`*const u16`)
[01:04:10]   --> $DIR/cast_alignment.rs:25:5
[01:04:10]    |
[01:04:10] 25 |     (&1u8 as *const u8) as *const u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]    |
[01:04:10]    = note: `-D clippy::cast-ptr-alignment` implied by `-D warnings`
[01:04:10]
[01:04:10] error: casting from `*mut u8` to a more-strictly-aligned pointer (`*mut u16`)
[01:04:10]   --> $DIR/cast_alignment.rs:26:5
[01:04:10]    |
[01:04:10] 26 |     (&mut 1u8 as *mut u8) as *mut u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] error: casting from `*const libc::c_void` to a more-strictly-aligned pointer (`*const u32`)
[01:04:10]   --> $DIR/cast_alignment.rs:37:5
[01:04:10]    |
[01:04:10] 37 |     (&1u32 as *const u32 as *const libc::c_void) as *const u32;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] error: aborting due to 3 previous errors
[01:04:10]
[01:04:10]
[01:04:10]
[01:04:10] expected stderr:
[01:04:10] error: casting from `*const u8` to a more-strictly-aligned pointer (`*const u16`)
[01:04:10]   --> $DIR/cast_alignment.rs:25:5
[01:04:10]    |
[01:04:10] 25 |     (&1u8 as *const u8) as *const u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]    |
[01:04:10]    = note: `-D clippy::cast-ptr-alignment` implied by `-D warnings`
[01:04:10]
[01:04:10] error: casting from `*mut u8` to a more-strictly-aligned pointer (`*mut u16`)
[01:04:10]   --> $DIR/cast_alignment.rs:26:5
[01:04:10]    |
[01:04:10] 26 |     (&mut 1u8 as *mut u8) as *mut u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] error: aborting due to 2 previous errors
[01:04:10]
[01:04:10]
[01:04:10]
[01:04:10] diff of stderr:
[01:04:10]
[01:04:10]  error: casting from `*const u8` to a more-strictly-aligned pointer (`*const u16`)
[01:04:10]    --> $DIR/cast_alignment.rs:25:5
[01:04:10]     |
[01:04:10]  25 |     (&1u8 as *const u8) as *const u16;
[01:04:10]     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]     |
[01:04:10]     = note: `-D clippy::cast-ptr-alignment` implied by `-D warnings`
[01:04:10]
[01:04:10]  error: casting from `*mut u8` to a more-strictly-aligned pointer (`*mut u16`)
[01:04:10]    --> $DIR/cast_alignment.rs:26:5
[01:04:10]     |
[01:04:10]  26 |     (&mut 1u8 as *mut u8) as *mut u16;
[01:04:10]     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] -error: aborting due to 2 previous errors
[01:04:10] +error: casting from `*const libc::c_void` to a more-strictly-aligned pointer (`*const u32`)
[01:04:10] +  --> $DIR/cast_alignment.rs:37:5
[01:04:10] +   |
[01:04:10] +37 |     (&1u32 as *const u32 as *const libc::c_void) as *const u32;
[01:04:10] +   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10] +
[01:04:10] +error: aborting due to 3 previous errors
[01:04:10]
[01:04:10]
[01:04:10]
[01:04:10] The actual stderr differed from the expected stderr.
[01:04:10] Actual stderr saved to /checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/build/clippy-b15fab67c6160a74/out/test_build_base/cast_alignment.stderr
[01:04:10] To update references, run this command from build directory:
[01:04:10] tests/ui/update-references.sh '/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/build/clippy-b15fab67c6160a74/out/test_build_base' 'cast_alignment.rs'
[01:04:10]
[01:04:10] error: 1 errors occurred comparing output.
[01:04:10] status: exit code: 1
[01:04:10] command: "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools-bin/clippy-driver" "tests/ui/cast_alignment.rs" "-L" "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/build/clippy-b15fab67c6160a74/out/test_build_base" "--target=x86_64-unknown-linux-gnu" "-C" "prefer-dynamic" "-o" "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/build/clippy-b15fab67c6160a74/out/test_build_base/cast_alignment.stage-id" "-L" "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/release" "-L" "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/release/deps" "-Dwarnings" "-L" "/checkout/obj/build/x86_64-unknown-linux-gnu/stage2-tools/x86_64-unknown-linux-gnu/release/build/clippy-b15fab67c6160a74/out/test_build_base/cast_alignment.stage-id.aux" "-A" "unused"
[01:04:10] stdout:
[01:04:10] ------------------------------------------
[01:04:10]
[01:04:10] ------------------------------------------
[01:04:10] stderr:
[01:04:10] ------------------------------------------
[01:04:10] error: casting from `*const u8` to a more-strictly-aligned pointer (`*const u16`)
[01:04:10]   --> tests/ui/cast_alignment.rs:25:5
[01:04:10]    |
[01:04:10] 25 |     (&1u8 as *const u8) as *const u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]    |
[01:04:10]    = note: `-D clippy::cast-ptr-alignment` implied by `-D warnings`
[01:04:10]
[01:04:10] error: casting from `*mut u8` to a more-strictly-aligned pointer (`*mut u16`)
[01:04:10]   --> tests/ui/cast_alignment.rs:26:5
[01:04:10]    |
[01:04:10] 26 |     (&mut 1u8 as *mut u8) as *mut u16;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] error: casting from `*const libc::c_void` to a more-strictly-aligned pointer (`*const u32`)
[01:04:10]   --> tests/ui/cast_alignment.rs:37:5
[01:04:10]    |
[01:04:10] 37 |     (&1u32 as *const u32 as *const libc::c_void) as *const u32;
[01:04:10]    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[01:04:10]
[01:04:10] error: aborting due to 3 previous errors
[01:04:10]
[01:04:10]
[01:04:10] ------------------------------------------
[01:04:10]
[01:04:10] thread '[ui] ui/cast_alignment.rs' panicked at 'explicit panic', /cargo/registry/src/github.com-1ecc6299db9ec823/compiletest_rs-0.3.17/src/runtest.rs:2553:9
[01:04:10] note: Run with `RUST_BACKTRACE=1` for a backtrace.
[01:04:10]
[01:04:10]
[01:04:10] failures:
[01:04:10]     [ui] ui/cast_alignment.rs
[01:04:10]
[01:04:10] test result: FAILED. 226 passed; 1 failed; 1 ignored; 0 measured; 0 filtered out
[01:04:10]
[01:04:10] test compile_test ... FAILED
[01:04:10]
[01:04:10] failures:
[01:04:10]
[01:04:10] ---- compile_test stdout ----
[01:04:10] thread 'compile_test' panicked at 'Some tests failed', /cargo/registry/src/github.com-1ecc6299db9ec823/compiletest_rs-0.3.17/src/lib.rs:89:22
[01:04:10]
[01:04:10]
[01:04:10] failures:
[01:04:10]     compile_test
[01:04:10]
[01:04:10] test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out
[01:04:10]
[01:04:10] error: test failed, to rerun pass '--test compile-test'
[01:04:10]
[01:04:10]
[01:04:10] command did not execute successfully: "/checkout/obj/build/x86_64-unknown-linux-gnu/stage0/bin/cargo" "test" "--target" "x86_64-unknown-linux-gnu" "-j" "4" "--release" "--locked" "--color" "always" "--manifest-path" "/checkout/src/tools/clippy/Cargo.toml" "--features" "rustc-workspace-hack/all-static"
[01:04:10] expected success, got: exit code: 101
[01:04:10]
[01:04:10]
````

**Comment by matthiaskrgr** [comment]
````
-error: aborting due to 2 previous errors
+error: casting from `*const libc::c_void` to a more-strictly-aligned pointer (`*const u32`)
+  --> $DIR/cast_alignment.rs:37:5
+   |
+37 |     (&1u32 as *const u32 as *const libc::c_void) as *const u32;
+   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+
+error: aborting due to 3 previous errors
````
the PR changed the libc module, so I guess libc::c_void changed under the hood causing clippy to additionally issue this warning.

If this is a TP, a simple test stderr update should suffice.

**Comment by oli-obk** [comment]
We should not report a lint on this situation. We have an exception for `*c_void` -> `*T` casts, so what is probably missing is an update of the path to `c_void` in https://github.com/rust-lang/rust-clippy/blob/041c49c1ed11b016d6ab9379643bb1da2adf5bfe/clippy_lints/src/utils/paths.rs#L31

**Comment by phansch** [comment]
Pretty sure it was caused by this commit: https://github.com/rust-lang/libc/commit/5c1a6b8a6d558882927a0816d91c01b9c2a88018. Now I will just have to figure out the new path of libc::cvoid.

**Comment by phansch** [comment]
This is weird. I think I found a bug in `util::match_def_path()`?

The ty path of the void type correctly reports `libc::c_void` but the DefId looks like `DefId(5/0:3504 ~ libc[eac6]::unix[0]::c_void[0]`.

This is a problem because `match_def_path` compares the given `path` to the path of the given `DefId` and they are different in this case:

```
def_id: DefId(5/0:3504 ~ libc[eac6]::unix[0]::c_void[0])
path: ["libc", "c_void"]
```
They are different and so the lint is triggered.

I'm not sure what the best fix would be here. @oli-obk 

1. We could add the paths for the different platforms to `utils/paths.rs` but that would require us to keep track of new platforms in libc.
2. We could add a special case for `libc` that removes the platform specific path from the DefId, if that's possible.
3. We could make the `c_void` check less strict, not checking the full path and instead just checking if it contains `c_void`.
4. Is this perhaps a bug in rustc?
