### ISSUE TITLE
ignored-unit-patterns shouldn't look inside macro invocations

### ISSUE THREAD

**Issue by mpalmer** [rust-lang/rust-clippy#11601]
### Summary

I'm getting CI failures on a project that uses [Deku](https://github.com/sharksforarms/deku) because it trips the `ignored-unit-patterns` lint inside the `DekuRead` and `DekuWrite` derive macros (such as in [this run](https://github.com/mpalmer/ct-structs/actions/runs/6386980382/job/17334587328#step:6:239)).  It doesn't seem useful for this lint to fire on code I can't control.

### Lint Name

ignored-unit-patterns

### Version

```text
rustc 1.75.0-nightly (2e5a9dd6c 2023-10-02)
binary: rustc
commit-hash: 2e5a9dd6c9eaa42f0684b4b760bd68fc27cbe51b
commit-date: 2023-10-02
host: x86_64-unknown-linux-gnu
release: 1.75.0-nightly
LLVM version: 17.0.2
```

**Comment by mpalmer** [comment]
This is... amazing.  Thanks so much, @bors!  :heart_eyes_cat:
