### ISSUE TITLE
Recommended solution for excessive precision is detected as an error

### ISSUE THREAD

**Issue by bugadani** [rust-lang/rust-clippy#5573]
```
cargo clippy -V
clippy 0.0.212 (891e1a85 2020-04-18)
```

I had the following f32 literal: `0.000110694319115641`.
Clippy recommends truncating it to `0.000_110_694_32`. So far, so good.
After I replace it, and run `cargo clippy` again, I'm facing the following output:

```
43 |     0.000_110_694_32,
   |     ^^^^^^^^^^^^^^^^ help: did you mean to write: `0.000_110_694_f32`
```

I understand the idea behind the mistyped suffix check and I know I can make it go away by adding `#[allow(clippy::mistyped_literal_suffixes)]` but it would be nice if clippy didn't recommend something it would fail on the next time.

**Comment by flip1995** [comment]
Duplicate of #4706
