### ISSUE TITLE
The Clippy Book is a little bit confusing at section Development/Adding Lints (7.2)

### ISSUE THREAD

**Issue by ArturAssisComp** [rust-lang/rust-clippy#14213]
### Description

I am studying the **Clippy Book** and I found the next section (7.2) a little bit confusing.
![Image](https://github.com/user-attachments/assets/57b328a3-83cd-49ba-83c0-2a374a94732a)

Basically, the author uses the following command to show how to create a standalone lint (a lint that is not in a group of related lints):
`cargo dev new_lint --name=foo_functions --pass=early --category=pedantic`

Then, in the second example, the author suggests another command for the same lint but now with this in a group of related lints:
`cargo dev new_lint --name=foo_functions --type=functions --category=pedantic`

1. The first point is: why isn't there the `--pass=early` argument in the second command? I think that changing the lint from `standalone` to a group does not change anything about its functionality, thus, I do not see why the --pass was removed.

1. The last point is that to me the text highlighted (**Notice how this command has a --type flag instead of --pass**) is not too clear because it may give the idea that both arguments --type and --pass may be  mutually exclusive. As we can see in the documentation below, they do not have anything to do with each other.
 

![Image](https://github.com/user-attachments/assets/da01da71-5a33-4a41-9244-b1ea4cd3eadf)

### Version

```text
The Clippy Book: online
```

### Additional Labels

@rustbot label + C-question

**Comment by xFrednet** [comment]
>     1. The first point is: why isn't there the `--pass=early` argument in the second command? I think that changing the lint from `standalone` to a group does not change anything about its functionality, thus, I do not see why the --pass was removed.

It changes how the lint is being called. The `--pass` argument generates a new `impl XYZPass...` while the `--type` pass adds a new lint which is being called from an existing `XYZPass` pass. So it does change part of the functionality, just not a critical one.

>     2. The last point is that to me the text highlighted (**Notice how this command has a --type flag instead of --pass**) is not too clear because it may give the idea that both arguments --type and --pass may be  mutually exclusive. As we can see in the documentation below, they do not have anything to do with each other.

They are mutually exclusive, for the reasons explained above.

Do you have a suggestion how to formulate this better?

**Comment by ArturAssisComp** [comment]
Now it is clearer to me. 
> Do you have a suggestion how to formulate this better?
No, my understanding that was wrong. 

I tried to create a lint using both the arguments and the error message confirmed that they really are mutually exclusive:
![Image](https://github.com/user-attachments/assets/178c51c1-7537-4002-9adf-9f2f14ff0aad)

Thanks for the response.
