### ISSUE TITLE
A process for bringing high-churn-but-beneficial lints to being warn-by-default

### ISSUE THREAD

**Issue by ada4a** [rust-lang/rust-clippy#15877]
### Description

There are a few lints in Clippy that, while being imo pretty useful, unfortunately remain in `restriction`, as enabling them by default would mean a lot of churn for older/larger projects -- some examples being be [`allow_attributes`](https://rust-lang.github.io/rust-clippy/master/index.html#allow_attributes) and [`redundant_test_prefix`](https://rust-lang.github.io/rust-clippy/master/index.html#redundant_test_prefix).

I guess one way to solve this to make `cargo new` populate `Cargo.toml` with `x = warn`s for all such lints, but that could quickly become unwieldy, similarly to how a lot of C/C++ projects are (in my, admittedly small, experience with those) built with a bajillion of `-Wxxx` flags.

And honestly, it sounds simple enough for the older projects to add a blanket `allow` for any new warn-by-default lints (and then possibly work on removing all the linted cases to eventually remove the `allow`, but that's left to each project to decide). Does this break backwards-compat, given that these will be just warnings, not build failures?

But if even that is deemed unpalatable, then it would be nice to find some other solution.

### Version

```text

```

### Additional Labels

@rustbot label C-question
