### ISSUE TITLE
`non_canonical_clone_impl` should skip proc macros

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#12788]
### Summary

```
warning: non-canonical implementation of `clone` on a `Copy` type
   --> compiler/rustc_type_ir/src/ty_kind.rs:797:10
    |
797 | #[derive(derivative::Derivative)]
    |          ^^^^^^^^^^^^^^^^^^^^^^ in this derive macro expansion
    |
   ::: /home/matthias/.cargo/registry/src/index.crates.io-6f17d22bba15001f/derivative-2.2.0/src/lib.rs:77:1
    |
77  | pub fn derivative(input: TokenStream) -> TokenStream {
    | ---------------------------------------------------- in this expansion of `#[derive(derivative::Derivative)]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#non_canonical_clone_impl
```
I guess there is not tooo much that can be one here? :sweat_smile: 

### Lint Name

non_canonical_clone_impl

**Comment by WeiTheShinobi** [comment]
Hi, @matthiaskrgr 
After struggling for some hour
I'm now encountering an issues
I can't write `#[derive(derivative::Derivative)]` in ui test. 
I have no idea how to write test in this scenario.
Can you teach me how to reproduce this problem?
thank you
