### ISSUE TITLE
doc_markdown warning for non code item

### ISSUE THREAD

**Issue by vitiral** [rust-lang/rust-clippy#2343]
I'm not sure what is settings this off but I'm getting warnings on my code when it doesn't make sense:

```
# cat src/main.rs 
/// #REQ-data-family.lint_partof_exists
/// Lint against partofs that do not exist but should (ERROR)
pub(crate) fn lint_partof_dne() {
}

fn main() {
    println!("Hello, world!");
}

```

Gives me this lint:
```
cargo +nightly clippy
bin: clippy-warn
   Compiling clippy-warn v0.1.0 (file:///home/garrett/notes/rust/clippy-warn)
warning: you should put `REQ-data-family.lint_partof_exists` between ticks in the documentation
 --> src/main.rs:2:6
  |
2 | /// #REQ-data-family.lint_partof_exists
  |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(doc_markdown)] on by default
  = help: for further information visit https://rust-lang-nursery.github.io/rust-clippy/v0.0.177/index.html#doc_markdown
```

Versions:
```
# cargo +nightly clippy --version
0.0.177

# rustc --version
rustc 1.24.0-nightly (3f916bd30 2017-12-30)
```

I get that `REQ-data-family.lint_partof_exists` "looks like code", but it isn't. Should I just disable this lint or is there some way that clippy can be more intelligent here?

**Comment by vitiral** [comment]
Related: this is how artifact's are specified in [my project](https://github.com/vitiral/artifact), so it makes me sad to see this lints :(

**Comment by phansch** [comment]
This is because the lint currently assumes that words with `_` in them were meant to be surrounded by backticks. I think we could adapt the lint to bail if the given word is in a mixed case like your example (snake case and lisp-case)

**Comment by vitiral** [comment]
don't forget upper case too (beginning is REQ). It's standard form intentionally does NOT look like code :)
