### ISSUE TITLE
[ER] Warn against useless clones

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang/rust-clippy#16080]
### Description

This is a vague, but it could be worth having it here as enhancement request, from a Reddit thread (feel free to close this if you want):

https://old.reddit.com/r/rust/comments/1otrast/just_call_clone_or_alias_baby_steps/

The idea is to improve/introduce a Clippy lint for the detection of useless uses of "clone". I think it could be handy. (Eventually it could be moved in the rustc compiler, but I am less sure of this).

### Version

```text

```

**Comment by Jarcho** [comment]
There's already `redundant_clone` for this It's in the nursery since it's broken, but that will be fixed eventually. If you want something more than that you'll need to actually describe what that would be. A vague "this could be better" issue without any kind of description is not really worth much.
