### ISSUE TITLE
Lint for warning on division of integer literals

### ISSUE THREAD

**Issue by gsingh93** [rust-lang/rust-clippy#109]
It would be nice to warn the user if they wrote an expression like `1/2` and meant `0.5`. There is also an open issue for this in Rust: https://github.com/rust-lang/rust/issues/21737

**Comment by gsingh93** [comment]
Also, personally I'd like a lint for any integer division as well (not just literals). When I'm working on an application that specifically uses floating point numbers, every integer division I've done has been a bug.

**Comment by llogiq** [comment]
That's pretty easy – we already can get the (given or inferred) type of any expr using `rustc::middle::ty`. So we'd just search for `ExprBinary(Spanned{node: BiDiv, ..}, ref left, ref right)` where both left and right are any of {isize, i8, i16, i32, i64, usize, u8, u16, u32, u64} (for now – there well could be integral type.s with more bits in the future – perhaps we should ask rustc folks for an `.is_integral()` method?)

**Comment by Zarathustra30** [comment]
-1 on a lint for all integer division. I use it quite often, and would hate to add boilerplate just to get around a lint.

I support a lint for literals, but I could see something like 1000/7 being more understandable than 142.

**Comment by llogiq** [comment]
That's pretty much what I think – the compiler cannot detect your intent, and there are many algorithms where integer division is intentional.

**Comment by gsingh93** [comment]
I would like the lint to be off by default. There are only certain times I
want it.

**Comment by gsingh93** [comment]
Also, I'd prefer `10./7. as u8` over 142

**Comment by birkenfeld** [comment]
I also think this should not lint. Integer division used to be pretty confusing e.g. in Python because of dynamic typing, but in Rust it should be pretty much unneeded.

**Comment by gsingh93** [comment]
I really don't see the problem with making this a lint that is **off by default**. I don't want this everywhere, just like everyone else. However, I've written multiple applications that have been very heavy on floating point divisions where I would have like to **enable** this feature. In these applications, not a single integer division was valid, but I accidentally made this mistake multiple times.

**Comment by llogiq** [comment]
In what language did you write those applications?

**Comment by Manishearth** [comment]
FWIW I don't think there should be a high bar for inclusion of Allow lints in clippy :smile:

**Comment by llogiq** [comment]
Full ack.

**Comment by gsingh93** [comment]
@llogiq Yes. Here's a small example of an integer division bug:
```
fn main() {
    let (width, height) = (1080, 720);
    let aspect_ratio = width / height;
    
    let (x, y) = (500, 500);
    let (scaled_x, scaled_y) = (aspect_ratio * x, aspect_ratio * y);
    
    println!("{} {}", x, y);
    println!("{} {}", scaled_x, scaled_y);
}
```
Obviously, not every application that needs to calculate the aspect ratio would enable this lint, but there are certain applications where I'd know ahead of time this lint would be useful. In the rare cases where I'd be wrong about the lint being useful, I'd disable it, possibly just for a particular function.

**Comment by gsingh93** [comment]
Oops, I only meant to scale the x coordinate in the last example. Irrelevant to the example, but just in case someone calls me out on that later.

**Comment by thiagoarrais** [comment]
Is this still relevant? I'd like to work on it if so.

**Comment by oli-obk** [comment]
yes, we still want that, albeit as `allow` by default
