### ISSUE TITLE
disallowed-types warns on "does not refer to an existing type"

### ISSUE THREAD

**Issue by tisonkun** [rust-lang/rust-clippy#14832]
### Description

> `tokio::runtime::Builder` does not refer to an existing type

```toml
disallowed-types = [
  { path = "tokio::runtime::Builder", reason = "use runtime::Builder" },
  { path = "tokio::runtime::Runtime", reason = "use runtime::Runtime" },
  { path = "tokio::task::JoinHandle", reason = "use runtime::JoinHandle" },
]
```

Previously, I shared this config in workspace and it works well. Now it would generate warnings as above for member crates that are not depend on tokio.

### Version

```text
rustc 1.89.0-nightly (ce7e97f73 2025-05-11)
binary: rustc
commit-hash: ce7e97f7371af47e0786f74aa169f6ac9473ff4e
commit-date: 2025-05-11
host: aarch64-apple-darwin
release: 1.89.0-nightly
LLVM version: 20.1.4
```

**Comment by tisonkun** [comment]
I'd suppose the original manner retains: if a type not exists on current crate, just ignore it. Or I can suppress the warning.

**Comment by relaxcn** [comment]
Could you please post some full error message?

I didn't see any diagnostics msg about "does not refer to an existing type" you mentioned in `disallowed_types.rs`.

**Comment by samueltardieu** [comment]
> I'd suppose the original manner retains: if a type not exists on current crate, just ignore it. Or I can suppress the warning.

You should also be able to add `allow-invalid = true` to entries that are not reachable from all the member crates. This will ignore the entry if it cannot be found in the crate being checked (but you won't be warned if you make a typo in the configuration file).

**Comment by tisonkun** [comment]
> but you won't be warned if you make a typo in the configuration file

Yes of course. Do my trade-off 😄

**Comment by samueltardieu** [comment]
If that works for you, I'll let you close this issue now that #14836 has been opened.
