### ISSUE TITLE
Strange sort-of-regression in a single lint: clippy::redundant-clone

### ISSUE THREAD

**Issue by mulkieran** [rust-lang/rust-clippy#5014]
The evidence is here:

```
https://travis-ci.org/stratis-storage/stratisd/builds/633945478?utm_source=github_status&utm_medium=notification
```

There is one failure, clippy task on 1.40. There is just a single error reported. What makes this interesting is:
1. We ran the identical clippy  test on Rust beta and it succeeded. That's the bottom mandatory Travis target.
2.  we know it wasn't a failure on clippy task for 1.39 which was run on the same code just shortly before:
```
https://travis-ci.org/stratis-storage/stratisd/builds/633803737utm_medium=notification&utm_source=github_status.
```

So this correct clippy error appeared in 1.40, and went away again in 1.41.

**Comment by mulkieran** [comment]
I made up a new PR: https://github.com/stratis-storage/stratisd/pull/1773 that has exactly the code that causes the problem.
