### ISSUE TITLE
`unreachable!()` *should* be present in production code

### ISSUE THREAD

**Issue by digama0** [rust-lang/rust-clippy#6357]
This is just a wording suggestion:

https://github.com/rust-lang/rust-clippy/blob/8325d48d2de179490eba9e682ffaaea375d2e1c9/clippy_lints/src/panic_unimplemented.rs#L69

is too strong of a claim. While it is reasonable to argue that `unimplemented!` and `todo!` should not be present, `unreachable!` is a perfectly normal and preferred way to signal a dynamically unreachable code path, that can be improved only perhaps by adding a message. In particular, both `panic!` and other error handling via Result is not an appropriate substitute.

Since this is a `restriction` lint which is `allow` by default it probably doesn't need to change triggering behavior, but I suggest changing the wording to be more neutral, like the `panic!` version:
```
usage of the `unreachable!` macro
```

**Comment by rajcspsg** [comment]
can I take this simple issue?

**Comment by ebroto** [comment]
@rajcspsg sure, go ahead!

**Comment by rajcspsg** [comment]
PR for this issue is here https://github.com/rust-lang/rust-clippy/pull/6398

**Comment by phansch** [comment]
Closed via #6398
