### ISSUE TITLE
New lint: inspect-then-for_each on iterators should be simplified

### ISSUE THREAD

**Issue by scottmcm** [rust-lang/rust-clippy#5209]
Inspired by the change made in https://github.com/rust-lang/rust/pull/69022/files#diff-d1ff3aad2daeb77432493d91c41b722bL147

When an `inspect` is followed by `for_each`, that's the same as just doing the thing in the inspect at the beginning of the closure in the for_each.

It's possible that this should only be suggested when a brace-bodied closure is already being passed to for_each, like
```
    .inspect(|x| do_something(x, 2))
    .for_each(|x| {
        do_more(x);
        update_something(x);
    });
```
which can just be
```
    .for_each(|x| {
        do_something(x, 2);
        do_more(x);
        update_something(x);
    });
```

But not for something like `.inspect(foo).for_each(bar)`, where it's not obvious that the closure is better.  (It's not _bad_, but not an obvious improvement.)

**Comment by gonzur** [comment]
Hello, I would like to tackle this issue if that's at all possible. Right now it is a little bit late where I am but I wish to begin looking at the code either today and tomorrow. Thank you!

**Comment by ebroto** [comment]
Sure, go ahead!

**Comment by nahuakang** [comment]
Looking for a new issue. If the original volunteer isn't working on this, I'd like to take a look at this issue this weekend :)

**Comment by flip1995** [comment]
Go ahead! :)

**Comment by nahuakang** [comment]
@flip1995 Off your mind, do you remember a lint with similar logic that I can study a bit? :pray:

**Comment by flip1995** [comment]
Take a look at the `methods` module. There is also the infrastructure already implemented, you'll need to implement this lint.

**Comment by joao-conde** [comment]
Was this not closed by https://github.com/rust-lang/rust-clippy/pull/6577 ?
