### ISSUE TITLE
ICE in https://github.com/stainless-steel/sql

### ISSUE THREAD

**Issue by phansch** [rust-lang/rust-clippy#3718]
Found via the first ever Clippy crater run: https://crater-reports.s3.amazonaws.com/clippy-test-run/index.html

Specifically at commit https://github.com/stainless-steel/sql/commit/384a9ac6ff5c234acc82a3ee7bc37b79c4f2177f.

```
git clone https://github.com/stainless-steel/sql
git checkout 384a9ac6ff5c234acc82a3ee7bc37b79c4f2177f
RUSTC_BACKTRACE=Full cargo clippy -j 1
```

```
clippy 0.0.212 (b2601be 2018-11-27)
```

<details>
  <summary>Full Backtrace</summary>

```
    Checking sql v0.4.3 (/home/phansch/code/repros/sql)
warning: you don't need to add `&` to all patterns
  --> src/grammar/definition/column.rs:42:21
   |
42 |           buffer.push(match some!(self.kind) {
   |  _____________________^
43 | |             &Type::Binary => "BLOB",
44 | |             &Type::Float => "REAL",
45 | |             &Type::Integer => "INTEGER",
46 | |             &Type::String => "TEXT",
47 | |         });
   | |_________^
   |
   = note: #[warn(clippy::match_ref_pats)] on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#match_ref_pats
thread 'main' panicked at 'byte index 12 is out of bounds of `}`', src/libcore/str/mod.rs:2092:9
stack backtrace:
   0: std::sys::unix::backtrace::tracing::imp::unwind_backtrace
             at src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1: std::sys_common::backtrace::_print
             at src/libstd/sys_common/backtrace.rs:71
   2: std::panicking::default_hook::{{closure}}
             at src/libstd/sys_common/backtrace.rs:59
             at src/libstd/panicking.rs:211
   3: std::panicking::default_hook
             at src/libstd/panicking.rs:227
   4: rustc::util::common::panic_hook
   5: std::panicking::rust_panic_with_hook
             at src/libstd/panicking.rs:495
   6: std::panicking::continue_panic_fmt
             at src/libstd/panicking.rs:398
   7: rust_begin_unwind
             at src/libstd/panicking.rs:325
   8: core::panicking::panic_fmt
             at src/libcore/panicking.rs:95
   9: core::str::slice_error_fail
             at src/libcore/str/mod.rs:0
  10: core::str::traits::<impl core::slice::SliceIndex<str> for core::ops::range::RangeTo<usize>>::index::{{closure}}
  11: <core::iter::Map<I, F> as core::iter::iterator::Iterator>::fold
  12: <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T, I>>::from_iter
  13: <rustc_errors::emitter::EmitterWriter as rustc_errors::emitter::Emitter>::emit
  14: rustc_errors::Handler::emit_db
  15: rustc_errors::diagnostic_builder::DiagnosticBuilder::emit
  16: clippy_lints::utils::span_lint_and_then
  17: <clippy_lints::matches::MatchPass as rustc::lint::LateLintPass<'a, 'tcx>>::check_expr
  18: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  19: rustc::hir::intravisit::walk_expr
  20: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  21: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_block
  22: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_expr
  23: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_body
  24: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_nested_body
  25: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_fn
  26: rustc::hir::intravisit::walk_impl_item
  27: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_impl_item
  28: rustc::hir::intravisit::walk_impl_item_ref
  29: rustc::hir::intravisit::walk_item
  30: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_item
  31: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_mod
  32: rustc::hir::intravisit::walk_item
  33: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_item
  34: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_mod
  35: rustc::hir::intravisit::walk_item
  36: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_item
  37: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_mod
  38: rustc::hir::intravisit::walk_item
  39: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_item
  40: <rustc::lint::context::LateContext<'a, 'tcx> as rustc::hir::intravisit::Visitor<'tcx>>::visit_mod
  41: rustc::hir::intravisit::walk_crate
  42: rustc::lint::context::check_crate
  43: rustc::util::common::time
  44: rustc::ty::context::tls::enter_context
  45: <std::thread::local::LocalKey<T>>::with
  46: rustc::ty::context::TyCtxt::create_and_enter
  47: rustc_driver::driver::compile_input
  48: rustc_driver::run_compiler_with_pool
  49: <scoped_tls::ScopedKey<T>>::set
  50: rustc_driver::run_compiler
  51: <scoped_tls::ScopedKey<T>>::set
  52: syntax::with_globals
  53: __rust_maybe_catch_panic
             at src/libpanic_unwind/lib.rs:102
  54: rustc_driver::run
  55: clippy_driver::main
  56: std::rt::lang_start::{{closure}}
  57: std::panicking::try::do_call
             at src/libstd/rt.rs:59
             at src/libstd/panicking.rs:310
  58: __rust_maybe_catch_panic
             at src/libpanic_unwind/lib.rs:102
  59: std::rt::lang_start_internal
             at src/libstd/panicking.rs:289
             at src/libstd/panic.rs:398
             at src/libstd/rt.rs:58
  60: main
  61: __libc_start_main
  62: <unknown>
query stack during panic:
end of query stack

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.32.0 (9fda7c223 2019-01-16) running on x86_64-unknown-linux-gnu

note: compiler flags: -C debuginfo=2 -C incremental --crate-type lib

note: some of the compiler flags provided by cargo are hidden

error: Could not compile `sql`.

To learn more, run the command again with --verbose.
```

</details>

**Comment by jfirebaugh** [comment]
@flip1995 Is this the same ICE as #3719 / #3772?

**Comment by flip1995** [comment]
I'm not sure. I didn't look into that one yet, since `@phansch` self-assigned this issue and I didn't want to steal it. I will look into it later :+1:

**Comment by flip1995** [comment]
Just tested it locally and yes, this is fixed in #3772

**Comment by phansch** [comment]
Thanks for checking!

**Comment by flip1995** [comment]
#3772 isn't merged yet
