### ISSUE TITLE
`-D warnings` should deny warnings from lint renames

### ISSUE THREAD

**Issue by daprilik** [rust-lang/rust-clippy#8485]
### Description

e.g: setting `-W clippy::disallowed_type -D warnings` when invoking clippy currently results in the following warning:

```
warning: lint `clippy::disallowed_type` has been renamed to `clippy::disallowed_types`
  |
  = note: requested on the command line with `-W clippy::disallowed_type`
```

...when this should be a hard error (due to the `-D warnings`)

### Version

```text
rustc 1.59.0 (9d1b2106e 2022-02-23)
binary: rustc
commit-hash: 9d1b2106e23b1abd32fce1f17267604a5102f57a
commit-date: 2022-02-23
host: x86_64-pc-windows-msvc
release: 1.59.0
LLVM version: 13.0.0
```

**Comment by xFrednet** [comment]
This is an interesting bug, thank you for the report. The message actually comes from rustc. Would you mind filing this in the [rust repo](www.github.com/rust-lang/rust)?

**Comment by daprilik** [comment]
@xFrednet done 👍

**Comment by xFrednet** [comment]
Thank you, very much! I'll close this in favor of the other rust one :upside_down_face:
