### ISSUE TITLE
`clippy::redundant-closure-for-method-calls` suggestion does not surround `* mut T` with `<>`

### ISSUE THREAD

**Issue by lopopolo** [rust-lang/rust-clippy#7746]
```
Error: Unable to create clippy annotations! Reason: HttpError: Resource not accessible by integration
Warning: It seems that this Action is executed from the forked repository.
Warning: GitHub Actions are not allowed to create Check annotations, when executed for a forked repos. See https://github.com/actions-rs/clippy-check/issues/2 for details.
Posting clippy checks here instead.
error: redundant closure
   --> src/rc.rs:391:17
    |
391 |                 |mem| mem.cast::<RcBox<MaybeUninit<T>>>(),
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace the closure with the method itself: `*mut T::cast`
    |
    = note: `-D clippy::redundant-closure-for-method-calls` implied by `-D warnings`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure_for_method_calls
```

https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=581dff623478876daa72c1b4c48a0012

The suggestion that is incorrect and also does not compile: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=c690d5e30d2d595ade64eba599ac2ad7

The correct suggestion: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=3eb69e14aa05f18c3f27f09e515c4a4c

### Meta

```
  /usr/share/rust/.cargo/bin/rustc -V
  rustc 1.57.0-nightly (aa7aca3b9 2021-09-30)
  /usr/share/rust/.cargo/bin/cargo -V
  cargo 1.57.0-nightly (d56b42c54 2021-09-27)
  /usr/share/rust/.cargo/bin/rustup -V
  rustup 1.24.3 (ce5817a94 2021-05-31)
```

@rustbot label +I-suggestion-causes-error

**Comment by lopopolo** [comment]
the suggestion also suggests the wrong type parameter.

The 3rd argument has type: `mem_to_rcbox: impl FnOnce(*mut u8) -> *mut RcBox<T>,`

The correct suggestion to get this to compile and comply with the lint is: `<*mut u8>::cast,`
