### ISSUE TITLE
`toplevel_ref_arg` warning for a function argument is misleading

### ISSUE THREAD

**Issue by Dzuchun** [rust-lang/rust-clippy#14131]
### Description

Warning message for `toplevel_ref_arg` lint triggered by a function argument is a false statement:
```
warning: `ref` directly on a function argument is ignored. Consider using a reference type instead
```
`ref` is absolutely **not** ignored -- my code fails to compile without it, as predicted by a note on the [lint explanations webpage](https://rust-lang.github.io/rust-clippy/master/index.html#toplevel_ref_arg).

Curiously, this only happens in case of a function argument -- `ref` on a `let` statement produces reasonable

```
warning: `ref` on an entire `let` pattern is discouraged, take a reference with `&` instead
```

### Version

```text
rustc 1.84.0 (9fc6b4312 2025-01-07)
binary: rustc
commit-hash: 9fc6b43126469e3858e2fe86cafb4f0fd5068869
commit-date: 2025-01-07
host: x86_64-unknown-linux-gnu
release: 1.84.0
LLVM version: 19.1.5
```

**Comment by samueltardieu** [comment]
Indeed the message could be clearer, even if it cannot be identical to the one on the let statement as the behavior is different.
