### ISSUE TITLE
`std::thread::park` is a better suggestion for fixing `clippy::empty_loop`

### ISSUE THREAD

**Issue by ChaiTRex** [rust-lang/rust-clippy#11388]
### Description

I got the following warning:

    warning: empty `loop {}` wastes CPU cycles
       --> src/sequences/fibonacci.rs:717:18
        |
    717 |             _ => loop {},
        |                  ^^^^^^^
        |
        = help: you should either use `panic!()` or add `std::thread::sleep(..);` to the loop body
        = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#empty_loop
        = note: `#[warn(clippy::empty_loop)]` on by default

It would be better to instead suggest or to also suggest `std::thread::park()` when the loop is supposed to truly do nothing, which uses even less CPU cycles than sleeping or yielding does. If this suggestion is accepted, changing the suggestions at https://rust-lang.github.io/rust-clippy/master/index.html#empty_loop would be needed as well.

### Version

```text
rustc 1.71.1 (eb26296b5 2023-08-03)
binary: rustc
commit-hash: eb26296b556cef10fb713a38f3d16b9886080f26
commit-date: 2023-08-03
host: x86_64-unknown-linux-gnu
release: 1.71.1
LLVM version: 16.0.5
```

**Comment by kpreid** [comment]
A further refinement: in crates declared `#![no_std]`, suggest `loop { core::hint::spin_loop() }`.

**Comment by nk9** [comment]
Is this also a good first issue, given that it's purely about adjusting the suggestion of existing lints?

@rustbot label C-enhancement
