### ISSUE TITLE
Consider splitting `needless_lifetimes` into cases that do and do not require `'_`

### ISSUE THREAD

**Issue by dtolnay** [rust-lang/rust-clippy#13514]
### Description

I think the suggested code changes from `needless_lifetimes` are consistently good improvements when they look like this, involving only deleting characters:

```console
warning: the following explicit lifetimes could be elided: 'a
   --> src/de.rs:339:11
    |
339 | impl<'de, 'a> EnumAccess<'de> for &'a mut Deserializer<'de> {
    |           ^^                       ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_lifetimes
help: elide the lifetimes
    |
339 - impl<'de, 'a> EnumAccess<'de> for &'a mut Deserializer<'de> {
339 + impl<'de> EnumAccess<'de> for &mut Deserializer<'de> {
```

and a mixed bag when they look like this:

```console
warning: the following explicit lifetimes could be elided: 'a
   --> src/de.rs:197:19
    |
197 |         impl<'de, 'a> de::SeqAccess<'de> for SeqAccess<'a, 'de> {
    |                   ^^                                   ^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_lifetimes
help: elide the lifetimes
    |
197 -         impl<'de, 'a> de::SeqAccess<'de> for SeqAccess<'a, 'de> {
197 +         impl<'de> de::SeqAccess<'de> for SeqAccess<'_, 'de> {
    |
```

I would love to be able to `deny` the first category and `allow` the second category.

Another possible way to draw a distinction is whether the lint pertains to an already-named lifetime. In `SeqAccess<'a, 'de>` a name has already been chosen for that `'a` lifetime in the location where the type is defined, so the impl isn't responsible for inventing a whole new name. Whereas in `&'a mut Deserializer<'de>`, the impl is needlessly inventing a brand new name for this `'a` lifetime. I think this "already-named" framing is slightly different than the "does it require `'_`" framing, considering cases like `impl Trait for dyn Trait + '_`. I am not sure which of the two would make the best split.

### Version

rustc 1.83.0-nightly (9096f4faf 2024-10-05)
binary: rustc
commit-hash: 9096f4fafa2ac2d771f866337b4ee7064cde8575
commit-date: 2024-10-05
host: aarch64-unknown-linux-gnu
release: 1.83.0-nightly
LLVM version: 19.1.0

**Comment by ojeda** [comment]
Yeah, it may be a good idea to split some of these -- in the PR, @Alexendoo seemed to have [similar thoughts](https://github.com/rust-lang/rust-clippy/pull/13286#issuecomment-2374245772):

> The change seems like a natural extension but it does make me wonder if we should split the lint into cases that need `'_` and ones that don't, but that can be separate since we already suggest `'_` sometimes

**Comment by alice-i-cecile** [comment]
Seconding this request. The introduction of `'_` lifetimes is a lateral move at best IMO.

We tested this lint in the Bevy repo here: https://github.com/bevyengine/bevy/pull/15907#issuecomment-2412254361. As discussed, the loss of encoded information with the choice of lifetime names is quite painful.

**Comment by ojeda** [comment]
For Linux, we would have needed this: https://lore.kernel.org/rust-for-linux/20241012231300.397010-1-ojeda@kernel.org/

In the end, we decided to `allow` the lint instead for the time being: https://lore.kernel.org/rust-for-linux/20241116181538.369355-1-ojeda@kernel.org/

**Comment by nicoburns** [comment]
I'm also not entirely happy with this lint. It seems helpful when the lifetime name is something useless like `'a`, but can hurt code readability when the lifetime has a useful name like `'de` (serde) or `'dom` (servo)`.
