### ISSUE TITLE
fails to get correct warning location for finding inside macro code

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5265]
````
warning: this boolean expression can be simplified
   --> <::core::macros::assert_eq macros>:25:17
    |
1   | / ($ left : expr, $ right : expr) =>
2   | | ({
3   | |      match (& $ left, & $ right)
4   | |      {
...   |
25  | |              if ! (* left_val == * right_val)
    | |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...   |
35  | |      }
36  | |  }) ;
    | |_____- in this expansion of `assert_eq!`
    | 
   ::: src/librustc_mir/const_eval/fn_queries.rs:153:21
    |
153 | /                     assert_eq!(
154 | |                         sig.unsafety(),
155 | |                         hir::Unsafety::Normal,
156 | |                         "don't mark const unsafe fns as promotable",
157 | |                         // https://github.com/rust-lang/rust/pull/53851#issuecomment-418760682
158 | |                     );
    | |______________________- in this macro invocation
    |
    = note: `#[warn(clippy::nonminimal_bool)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

````

`<::core::macros::assert_eq macros>:25:17` is not a valid error location.

The code in question can be found here: https://doc.rust-lang.org/src/core/macros/mod.rs.html#54

**Comment by ebroto** [comment]
Closing as it seems it can't be reproduced anymore. See this [Zulip conversation](https://rust-lang.zulipchat.com/#narrow/stream/257328-clippy/topic/nonminimal-bool/near/214739632).
