### ISSUE TITLE
Suggest removing `filter_map` for `Iterator::filter_map(|x| Some(x))`

### ISSUE THREAD

**Issue by m-rph** [rust-lang/rust-clippy#12556]
### Summary

When we encounter a `filter_map` on what is effectively an identity function followed by `Some`, we shouldn't recommend `map(identity)`, but we should instead recommend completely removing `filter_map`.

Many thanks to @Centri3 for finding this and #12501 .

### Reproducer

I tried this code:

```
fn main() {
    let _= vec![Some(10), None].into_iter().filter_map(|x| Some(x));
}
```

What I saw: 
```
    Checking playground v0.0.1 (/playground)
warning: this `.filter_map` can be written more simply using `.map`
 --> src/main.rs:4:12
  |
4 |     let _= vec![Some(10), None].into_iter().filter_map(|x| Some(x));
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_filter_map
  = note: `#[warn(clippy::unnecessary_filter_map)]` on by default

warning: redundant closure
 --> src/main.rs:4:56
  |
4 |     let _= vec![Some(10), None].into_iter().filter_map(|x| Some(x));
  |                                                        ^^^^^^^^^^^ help: replace the closure with the function itself: `Some`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#redundant_closure
  = note: `#[warn(clippy::redundant_closure)]` on by default

warning: `playground` (bin "playground") generated 2 warnings (run `cargo clippy --fix --bin "playground"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.26s
```

What I expected to see:

```
    Checking playground v0.0.1 (/playground)
warning: this `.filter_map` for `|x| Some(x)` can be more succinctly written as
 --> src/main.rs:4:12
  |
4 |     let _= vec![Some(10), None].into_iter();
  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_filter_map
  = note: `#[warn(clippy::unnecessary_filter_map)]` on by default
```

This is a follow up from #12501's discussion.

### Version

```text
Latest Nightly on playground
```

**Comment by Centri3** [comment]
PS - The original idea was for removing the `Some` instead of changig `filter_map` -> `map` if it's `Option<Option<T>>` (including references), but this is a good addition too :3

**Comment by m-rph** [comment]
Is that machine applicable? I was thinking that removing `Some` for `Option<Option<_>>` means that it can't be followed by a `map` with closure `Option<_> -> T`.

**Comment by m-rph** [comment]
I don't think this is a clippy bug, but more like an enhancement?

**Comment by Centri3** [comment]
It isn't machine applicable, yes

**Comment by m-rph** [comment]
@rustbot claim


Assigning this to me as I am working on the sibling issue.

**Comment by m-rph** [comment]
This should be under `unnecessary_filter_map`, and should not be treated as a special case of `filter_map_identity`.

**Comment by belyakov-am** [comment]
@omer-shtivi are you planning on opening PR for this issue? I'm willing to take over this issue if you don't have time to do this/changed you mind

**Comment by omer-shtivi** [comment]
Hi @belyakov-am I'm still planning to do it, but it will just take me some time as I'm learning how to contribute to clippy

**Comment by wowinter13** [comment]
@m-rph @Centri3 hello there, could you assign this issue to me?
I will rework the PR that was started by @omer-shtivi 
Looks like it ain't much left

**Comment by m-rph** [comment]
You may use `@rustbot claim`
