### ISSUE TITLE
Suggestion to mark `extern` function `unsafe` causes compilation issues

### ISSUE THREAD

**Issue by wagenet** [rust-lang/rust-clippy#4710]
I have a staticlib crate with some `pub extern` `#[no_mangle]` functions. In one of these methods I have a poiner argument deref that is wrapped in an `unsafe` block and Clippy gives me the following warning:

```
error: this public function dereferences a raw pointer but is not marked `unsafe`
  --> src/c_api/mod.rs:31:45
   |
31 |         let cstr = unsafe { CStr::from_ptr(*argv.offset(i as isize) as *const c_char) };
   |                                             ^^^^
   |
   = note: `#[deny(clippy::not_unsafe_ptr_arg_deref)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#not_unsafe_ptr_arg_deref
```

If I remove the block and change it to `pub unsafe extern` then clippy is happy.

However, when I actually try to compile using the static lib, I get this error:

```
thread 'main' panicked at 'invalid fn: pub unsafe extern "C" fn sky_main(argc: c_int, argv: *const *const u8) -> c_int {', src/main.rs:199:6
```

**Comment by wagenet** [comment]
I apologize, this is due to something in one of my build scripts.
