### ISSUE TITLE
Consider reserving new lint name at least one release before the implementation of the lint is released

### ISSUE THREAD

**Issue by mulkieran** [rust-lang/rust-clippy#13197]
### Description

Assume clippy releases n, n + 1. If planning to implement a lint, called "new-lint" in clippy release n + 1, consider reserving the name, new-lint, in clippy release n. The idea is that the lint implementation should be a dummy that allows everything, for release n, and should switch to the actual implementation on release n + 1.

This would be nice to have, because some teams like to fix or allow n + 1 lints in version n and upgrade to version n + 1 only when all lints have been dealt with, i.e., the fixes or allows required by release n + 1 are added for code compiled with release n in CI or other infrastructure or team workflow. If the name were reserved in release n, then it could be allowed to avoid a lint in release n + 1.

The problem can be solved by individual users using the unknown-lint allow. But doing that spreads out the work among clippy users. The scheme I propose might reduce such busy-ness among users.

### Version

```text
rustc 1.80.0 (051478957 2024-07-21) (Fedora 1.80.0-1.fc40)
binary: rustc
commit-hash: 051478957371ee0084a7c0913941d2a8c4757bb9
commit-date: 2024-07-21
host: x86_64-unknown-linux-gnu
release: 1.80.0
LLVM version: 18.1.6
```

**Comment by CommanderStorm** [comment]
That sounds like someting that would be a fairly high overhead system to maintain, especially with the maintenance constraints that we have.
Given that `rust-lang/rust` also follows this model I think following their lead on this.

Do note that you can ignore the `unknown_lint` warning like this and achive what you want today without any changes to the process:
https://play.rust-lang.org/?version=stable&mode=debug&edition=2024&gist=1c174b105e21a04d5f73b3a6e5abb540

If you want to discuss this idea further, I think [zulip](https://rust-lang.zulipchat.com/#narrow/channel/257328-t-clippy)[#t-clippy](https://rust-lang.zulipchat.com/#narrow/channel/257328-t-clippy) is a better place for such ideas given how much of the idea is changing the process.
