### ISSUE TITLE
`self_named_module_files`: Enforce consistent naming for leaf modules

### ISSUE THREAD

**Issue by korrat** [rust-lang/rust-clippy#15495]
### What it does

Currently, `self_named_module_files` accepts either option (`some/sub/module.rs` or `some/sub/module/mod.rs`) for leaf modules. I think it would be nice to enforce a bit more consistency by only accepting one of the two options.

The second option would be the exact opposite of `mod_module_files`, requiring `mod.rs` for every module.

### Advantage

First option:
- Increases consistency for the module import style
- Avoids many folders with only `mod.rs`
- (subjective) nicely matches the recommendation to only have `mod` and `pub use` in non-leaf modules.

Second option:
- Enforces consistency
- Avoids having to move files when you add submodules
- Arguably the correct interpretation of the lint name

### Drawbacks

Would at least initially cause some churn for people who have the lint enabled, as some leaf modules may be flagged by the tightened lint.

### Example

```
src/
  stuff/
    stuff_files/
      mod.rs
  stuff.rs
  lib.rs
```

Use instead (first option):

```
src/
  stuff/
    stuff_files.rs
    mod.rs
  lib.rs

```

Use instead (second option):

```
src/
  stuff/
    stuff_files/
      mod.rs
    mod.rs
  lib.rs
```

**Comment by berkus** [comment]
I guess there should be three levels of linting there:

1. Use self_name.rs always (Rust 2018 style)

```
src/
  stuff/
    stuff_files.rs
  stuff.rs
  lib.rs
```

2. Use self_name only when no submodules (Mixed)

```
src/
  stuff/
    stuff_files.rs
    mod.rs
  lib.rs
```

3. Use mod.rs always (Classic)

```
src/
  stuff/
    stuff_files/
      mod.rs
    mod.rs
  lib.rs
```

Each of those is consistent with itself and only one style out of these three is used inside a crate typically (and what the lint should track).

**Comment by korrat** [comment]
Having three styles to choose from would be great.

Since option 1 already exists in the form of `mod_module_files`, we could either
- change `self_named_module_files` to match option 3 and add another lint for option 2 (or vice versa), or
- merge these three lints into one (`module_paths`?) with a configuration value to select the option to use (What would default be?)

**Comment by matthiasbeyer** [comment]
I would be interested in forcing `foo/mod.rs` files instead of `foo.rs` with `./foo/sub.rs` for my projects, which is one idea from this issue, as I read it ("mixed" style).
👍

**Comment by berkus** [comment]
@korrat merging sounds sensible, you probably want one style out of three, not mixing.
