### ISSUE TITLE
Casting a known NaN value to an integral type

### ISSUE THREAD

**Issue by llogiq** [rust-lang/rust-clippy#371]
This is actually undefined behavior, and doesn't even get a warning from rustc.

**Comment by Pyriphlegethon** [comment]
Is there some list of expressions that can return NaN? The only example I found in that reddit thread was ```0.0/0.0```.

**Comment by llogiq** [comment]
As far as I know, `0.0/0.0`, `-0/0`, `0/-0`, `-0/-0` and just about every float operation that has at least one NaN operand, e.g.

```
let z = foo();
let x = 0/-0;
let y = x + 1 * z - 3;
y as isize; //~ERROR: Casting a known NaN value to an integral type.
```

So this involves keeping track of known NaNs.

**Comment by Ryan1729** [comment]
As of 1.45, [This is no longer UB](https://github.com/rust-lang/rust/pull/71269/) and NaN in particular is sent to 0.

Might still be worth linting, though, given it's still likely to be a bug, and older version of rust will still see use for a while yet.
