### ISSUE TITLE
Lint suggestion: Useless explicit documentation link

### ISSUE THREAD

**Issue by ThomasdenH** [rust-lang/rust-clippy#3734]
Once [intra-rustdoc links](https://github.com/rust-lang/rfcs/blob/master/text/1946-intra-rustdoc-links.md) lands, many explicit links will become unnecessary. It would be very useful to have a lint that would warn if the computed automatic link is the same as the provided link.

For example:

```
[Iterator](std::iter::Iterator)
Warning: unnecessary explicit rustdoc lint; you could replace this by "[Iterator]"
```

**Comment by sharksforarms** [comment]
Landed: https://github.com/rust-lang/rust/issues/43466

**Comment by sharksforarms** [comment]
Related: https://github.com/rust-lang/rust-clippy/issues/1007

**Comment by jyn514** [comment]
This would be difficult to do in clippy because it needs access to `resolve_str_path_error`, which needs a resolver, which is destroyed when the TyCtxt is created. It would be much easier to implement in Rustdoc - that could be done by adding a check around here which sees if the link text resolves to the same item as the link target: https://github.com/rust-lang/rust/blob/25b764849625cb090e8b81d12d2bb2295d073788/src/librustdoc/passes/collect_intra_doc_links.rs#L917

**Comment by jyn514** [comment]
@flip1995 can you move this to rust-lang/rust? It's still a good first issue, but it's not a good first issue for clippy.

**Comment by flip1995** [comment]
I don't have the rights to move this to rust-lang/rust, so @Manishearth
