### ISSUE TITLE
`literal_string_with_formatting_args` should provide a way to declare formatting macro

### ISSUE THREAD

**Issue by ia0** [rust-lang/rust-clippy#13994]
### Description

If one wants to provide their own formatting macros (either as proc-macro or wrappers around existing formatting macros), they will get the lint at every call-site.

How does the lint check that a macro is a formatting macro? Does it have access to attributes declared on the macro definition?

If there is (or will be) such a feature, it should be documented in the [lint documentation](https://rust-lang.github.io/rust-clippy/master/index.html#literal_string_with_formatting_args).

### Version

```text
rustc 1.86.0-nightly (48a426eca 2025-01-12)
binary: rustc
commit-hash: 48a426eca9df23b24b3559e545cf88dee61d4de9
commit-date: 2025-01-12
host: x86_64-unknown-linux-gnu
release: 1.86.0-nightly
LLVM version: 19.1.6
```

**Comment by ia0** [comment]
Good point! I assumed the lint triggered only on macros.

**Comment by ada4a** [comment]
[`clippy::format_args`](https://doc.rust-lang.org/clippy/attribs.html#clippyformat_args) sounds like what you want?

**Comment by ia0** [comment]
Seems like the lint is allow-by-default now, so I don't know if `format_args` would have been the issue.

**Comment by ada4a** [comment]
No no, I mean the `[clippy::format_args]` attribute, which should be exactly what you're describing – by adding it to your macro, you can let Clippy know that the it's `format!`-like, so that `literal_string_with_formatting_args` stops firing on its uses

**Comment by ia0** [comment]
Sorry, I meant to write "I don't know if `format_args` would have **fixed** the issue". Yes, `format_args` looks like it would have solved the issue if `literal_string_with_formatting_args` were still a warn-by-default lint. However, since it has been made a allow-by-default lint in the meantime, I don't need `format_args` because I'm not planning to enable that lint. I don't think it's a good lint since it's tracking something that has 100% chance of failing, which is not what a lint should be about. A lint should help you catch mistakes that have a low probability to get caught. I'm closing the issue since it seems to have been fixed.
