### ISSUE TITLE
failed to create span for type parameters, src/tools/clippy/clippy_lints/src/implicit_hasher.rs:175:34

### ISSUE THREAD

**Issue by alexander-jackson** [rust-lang/rust-clippy#7712]
This originally failed in CI [here](https://github.com/alexander-jackson/blackboards/runs/3691782983?check_suite_focus=true), however it also fails locally with the same error.

**Meta**

```
alexander@cinnamon ~/D/U/P/r/blackboards> rustc -Vv
rustc 1.57.0-nightly (308dffd25 2021-09-22)
binary: rustc
commit-hash: 308dffd25cb55bbb4a1fbee9822cf82c6a5d012d
commit-date: 2021-09-22
host: x86_64-apple-darwin
release: 1.57.0-nightly
LLVM version: 13.0.0
```

**Error Output**

```
alexander@cinnamon ~/D/U/P/r/blackboards> cargo clippy -- -D warnings
    Checking blackboards v0.1.0 (/Users/alexander/Documents/University/Programming/rust/blackboards)
thread 'rustc' panicked at 'failed to create span for type parameters', src/tools/clippy/clippy_lints/src/implicit_hasher.rs:175:34
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

error: internal compiler error: unexpected panic

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust-clippy/issues/new

note: Clippy version: clippy 0.1.57 (308dffd2 2021-09-22)

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
error: could not compile `blackboards`
```

**Comment by giraffate** [comment]
Thanks for the report!

`async` seems to cause this like here: https://github.com/alexander-jackson/blackboards/blob/81f35cdb8af9b61830d5fdc0f9b15b4b6919b34a/src/api.rs#L264.

The minimal reproduction is here: https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=90e5cebbeb4561b17cb17b9dc42403a8

**Comment by Milo123459** [comment]
I'd be happy to contribute to fix this, how can I go about fixing it?

**Comment by xFrednet** [comment]
Hey @Milo123459, the thing with ICEs (Internal Compiler Errors) is, that it can be hard to determine where to start. If you want to dive into this, you can first look at the back trace to determine, where this originates inside Clippy. To then check if this is a mistake in our code, and illegal use of the rustc API (documented [here](https://doc.rust-lang.org/nightly/nightly-rustc/)) or an error inside the compiler. A sense of what triggers panics in Clippy and rustc is usually good for this. Those are the best pointers I can give you right now :sweat_smile:

**Comment by xFrednet** [comment]
Hey @Milo123459, the thing with ICEs (Internal Compiler Errors) is, that it can be hard to determine where to start. If you want to dive into this, you can first look at the back trace to determine, where this originates inside Clippy. To then check if this is a mistake in our code, and illegal use of the rustc API (documented [here](https://doc.rust-lang.org/nightly/nightly-rustc/)) or an error inside the compiler. A sense of what triggers panics in Clippy and rustc is usually good for this. Those are the best pointers I can give you right now :sweat_smile:
