### ISSUE TITLE
cast_possible_truncation warning message incorrect

### ISSUE THREAD

**Issue by isaacg1** [rust-lang/rust-clippy#10325]
The warning message of cast_possible_truncation incorrectly refers to cast_precision_loss.

Example code:
```
#[warn(clippy::cast_possible_truncation)]
#[allow(clippy::cast_precision_loss)]
fn main() {
    let x: u16 = 0;
    println!("{}", x as u8);
}
```
The warning message contains the line:
```
  = help: if this is intentional allow the lint with `#[allow(clippy::cast_precision_loss)]` ...
```
This message is produced by this line of code:

https://github.com/rust-lang/rust-clippy/blob/0f7558148c22e53cd4608773b56cdfa50dcdeac3/clippy_lints/src/casts/cast_possible_truncation.rs#L171
