### ISSUE TITLE
async_yields_async with tokio: compile denied by clippy but rustc ok, probably not ICE but false positive

### ISSUE THREAD

**Issue by Originalimoc** [rust-lang/rust-clippy#10830]
### Summary

```
error: an async construct yields a type which is itself awaitable

let server_thread_handle = tokio::task::spawn(async move {
                loop {
                    /* doing something blocking */
                }
                ^ awaitable value not awaited
            });
| |_________- outer async construct
thread_handles.push(server_thread_handle);

   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#async_yields_async
   = note: `#[deny(clippy::async_yields_async)]` on by default
```

### Version

```text
rustc 1.70.0-beta.5 (16ec1c0a8 2023-05-20)
binary: rustc
commit-hash: 16ec1c0a8092cf54bc59d0ea9b10d8b50aed42be
commit-date: 2023-05-20
host: x86_64-unknown-linux-gnu
release: 1.70.0-beta.5
LLVM version: 16.0.2
```

### Error output

<details><summary>Backtrace</summary>
  <p>

  ```
  <backtrace>
error: an async construct yields a type which is itself awaitable
  ```

  </p>
</details>

**Comment by Originalimoc** [comment]
After adding await suggested by clippy compile will fail.

**Comment by Originalimoc** [comment]
Because loop yields a... future? `loop {};` dismiss it.

**Comment by Originalimoc** [comment]
now I'm not sure if rustc or clippy is good now, this is full minimal code:
     all_task_handles.push(tokio::task::spawn(async move {
         an_async_fun()
     }));
    /* here is what's in issue head */
    all_task_handles.append(&mut server_thread_handles);
    for handle in all_task_handles {
        // type inferencing, note the last await
        handle.await.unwrap().await;
    }

**Comment by Originalimoc** [comment]
clippy is not smart enough here because even it should know loop is a ! type. and async yielded async later IS awaited.

**Comment by Jarcho** [comment]
Loops are capable of resulting in a value via `break expr`.

**Comment by Originalimoc** [comment]
ok, but, there is no break, and break expr though

**Comment by Jarcho** [comment]
As is there's not enough info in the report. You're first example is incomplete and doesn't reproduce the error and the second example is correctly linted.

**Comment by Originalimoc** [comment]
I now understand what this linting is referring. But still, after adding await after loop{} to loop{}.await suggested by clippy compile will fail(of course). It should not suggest such an obvious error(at least obvious to programmer).
