### ISSUE TITLE
Migrate format_args!() lints to to ast::FormatArgs

### ISSUE THREAD

**Issue by m-ou-se** [rust-lang/rust-clippy#10233]
Now that https://github.com/rust-lang/rust/pull/106745 is merged, Clippy has access to the original parsed/processed format_args!() invocation. This hopefully means that Clippy no longer needs to do anything that depends on the exact expansion of format_args!() and implementation details of fmt::Arguments (which will undergo changes in the (near!) future).

Details:

As of https://github.com/rust-lang/rust/pull/106745, the `format_args!()` builtin macro expands to a special [`ast::FormatArgs` AST node](https://doc.rust-lang.org/nightly/nightly-rustc/rustc_ast/format/struct.FormatArgs.html), which contains nothing that is specific to the standard library's `fmt::Arguments` implementation. During AST lowering, this node is expanded into HIR that is specific to how `fmt::Arguments` is implemented, and will change in the (near) future.)

Clippy's format_args lints are currently done in late passes that use the HIR. They should be changed to use the information from [ast::FormatArgs](https://doc.rust-lang.org/nightly/nightly-rustc/rustc_ast/format/struct.FormatArgs.html) instead. (Ideally by making them early passes, but that might not always be possible.)

This is part of https://github.com/rust-lang/rust/issues/99012

---

Lints to migrate:

- [x] ManualAssert - MANUAL_ASSERT: https://github.com/rust-lang/rust-clippy/pull/10276
- [x] Write: https://github.com/rust-lang/rust-clippy/pull/10275
  - [x] PRINT_WITH_NEWLINE
  - [x] PRINTLN_EMPTY_STRING
  - [x] PRINT_STDOUT
  - [x] PRINT_STDERR
  - [x] USE_DEBUG
  - [x] PRINT_LITERAL
  - [x] WRITE_WITH_NEWLINE
  - [x] WRITELN_EMPTY_STRING
  - [x] WRITE_LITERAL
- [x] FormatArgs: https://github.com/rust-lang/rust-clippy/pull/10484
  - [x] FORMAT_IN_FORMAT_ARGS
  - [x] TO_STRING_IN_FORMAT_ARGS
  - [x] UNINLINED_FORMAT_ARGS
  - [x] UNUSED_FORMAT_SPECS
- [ ] FormatImpl
  - [ ] RECURSIVE_FORMAT_IMPL
  - [ ] PRINT_IN_FORMAT_IMPL
- [ ] ExplicitWrite - EXPLICIT_WRITE
- [ ] UselessFormat - USELESS_FORMAT
- [ ] Methods - EXPECT_FUN_CALL
- [ ] [`PanicExpn::Format`](https://doc.rust-lang.org/nightly/nightly-rustc/clippy_utils/macros/enum.PanicExpn.html#variant.Format)

**Comment by m-ou-se** [comment]
cc @Alexendoo @nyurik

**Comment by Alexendoo** [comment]
Nice to see it merged, I'll take a look some time in the next few days

**Comment by nyurik** [comment]
Congratulations on merging!!! It only took 2 (?) weeks - kinda fast :)  I would be very happy to participate, but don't have as good of the AST/HIR understanding as @Alexendoo, but will be happy to review and participate as much as possible.

**Comment by m-ou-se** [comment]
I've added a to do list above with the list of lints to migrate.

I'll see if I can migrate some of them soon, because this issue is now blocking https://github.com/rust-lang/rust/pull/106824

**Comment by Alexendoo** [comment]
I've got `write.rs` mostly done, which is

```
PRINT_WITH_NEWLINE,
PRINTLN_EMPTY_STRING,
PRINT_STDOUT,
PRINT_STDERR,
USE_DEBUG,
PRINT_LITERAL,
WRITE_WITH_NEWLINE,
WRITELN_EMPTY_STRING,
WRITE_LITERAL,
```

I'll open a PR for that soon-ish, just figuring out the nicest way of carrying over the AST parts in a way that's easily shared with other modules

**Comment by m-ou-se** [comment]
Nice!

**Comment by Alexendoo** [comment]
Opened ☝️

**Comment by m-ou-se** [comment]
Is there anything I can do to move this forward? I think most (all) of the remaining lints are blocked on https://github.com/rust-lang/rust-clippy/pull/10275?

**Comment by Alexendoo** [comment]
I'll take a look at the `FormatArgs` ones next

**Comment by nyurik** [comment]
@Alexendoo are you address all of format-args users in rust-clippy? Anything I can help with?

**Comment by Alexendoo** [comment]
For the ones that don't need access to any hir `Expr`s, or something else missing, feel free to migrate them

I'll keep going until it's all migrated, hopefully after `FormatArgs` and `Write` they'll be fairly straight forward

**Comment by Alexendoo** [comment]
Opened: #10484

**Comment by Alexendoo** [comment]
There we are, https://github.com/rust-lang/rust-clippy/pull/10561 takes care of the last bunch and was a bit more straight forward than the others
