### ISSUE TITLE
`allow-unwrap-in-tests` lint configuration option not working

### ISSUE THREAD

**Issue by oxarbitrage** [rust-lang/rust-clippy#9062]
### Summary

I added the `unwrap_used` lint to my project but i want to allow this in test code. When i add the configuration variable to clippy.lint i get the following error:

```
error: error reading Clippy's configuration file `/home/oxarbitrage/project/clippy.toml`: unknown field `allow-unwrap-in-tests`, expected one of `avoid-breaking-exported-api`, `msrv`, `blacklisted-names`, `cognitive-complexity-threshold`, `cyclomatic-complexity-threshold`, `doc-valid-idents`, `too-many-arguments-threshold`, `type-complexity-threshold`, `single-char-binding-names-threshold`, `too-large-for-stack`, `enum-variant-name-threshold`, `enum-variant-size-threshold`, `verbose-bit-mask-threshold`, `literal-representation-threshold`, `trivial-copy-size-limit`, `pass-by-value-size-limit`, `too-many-lines-threshold`, `array-size-threshold`, `vec-box-size-threshold`, `max-trait-bounds`, `max-struct-bools`, `max-fn-params-bools`, `warn-on-all-wildcard-imports`, `disallowed-methods`, `disallowed-types`, `unreadable-literal-lint-fractions`, `upper-case-acronyms-aggressive`, `cargo-ignore-publish`, `standard-macro-braces`, `enforced-import-renames`, `allowed-scripts`, `enable-raw-pointer-heuristic-for-send`, `max-suggested-slice-pattern-length`, `third-party` at line 1 column 1
```

Any help is appreciated, i might be configuring it wrongly.

### Reproducer

In my .cargo.config.toml i have:

```
[target.'cfg(all())']
rustflags = [
...
    "-Wclippy::unwrap_used",
...
]

```

Then in my clippy.toml i have:

```
...
allow-unwrap-in-tests = true
```

I expected this to work and don't warn if unwrap() is used inside test code.

Instead, i get an error:

```
$ cargo clippy --all-features --all-targets
...
error reading Clippy's configuration file `/home/oxarbitrage/project/clippy.toml`: unknown field `allow-unwrap-in-tests`, expected one of `avoid-breaking-exported-api`, `msrv`, `blacklisted-names`, `cognitive-complexity-threshold`, `cyclomatic-complexity-threshold`, `doc-valid-idents`, `too-many-arguments-threshold`, `type-complexity-threshold`, `single-char-binding-names-threshold`, `too-large-for-stack`, `enum-variant-name-threshold`, `enum-variant-size-threshold`, `verbose-bit-mask-threshold`, `literal-representation-threshold`, `trivial-copy-size-limit`, `pass-by-value-size-limit`, `too-many-lines-threshold`, `array-size-threshold`, `vec-box-size-threshold`, `max-trait-bounds`, `max-struct-bools`, `max-fn-params-bools`, `warn-on-all-wildcard-imports`, `disallowed-methods`, `disallowed-types`, `unreadable-literal-lint-fractions`, `upper-case-acronyms-aggressive`, `cargo-ignore-publish`, `standard-macro-braces`, `enforced-import-renames`, `allowed-scripts`, `enable-raw-pointer-heuristic-for-send`, `max-suggested-slice-pattern-length`, `third-party` at line 1 column 1
```

### Version

```text
rustc 1.61.0 (fe5b13d68 2022-05-18)
binary: rustc
commit-hash: fe5b13d681f25ee6474be29d748c65adcd91f69e
commit-date: 2022-05-18
host: x86_64-unknown-linux-gnu
release: 1.61.0
LLVM version: 14.0.0
```

**Comment by smoelius** [comment]
That's stable `rustc`, right? I don't think this feature has made it into the version comes with stable `rustc` yet.

**Comment by oxarbitrage** [comment]
Ah, ok, thanks. I guess i will have to do this manually if i want to introduce the lint. Thanks.
