### ISSUE TITLE
manual_inspect does not have an error message

### ISSUE THREAD

**Issue by RalfJung** [rust-lang/rust-clippy#13005]
### Description

In Miri we are getting this error:
```
 error: 
   --> src\commands.rs:255:14
    |
255 |             .map_err(|e| {
    |              ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#manual_inspect
    = note: `-D clippy::manual-inspect` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_inspect)]`
help: try
    |
255 ~             .inspect_err(|e| {
256 |                 // Try to un-do the previous `git commit`, to leave the repo in the state we found it.
257 |                 cmd!(sh, "git reset --hard HEAD^")
258 |                     .run()
259 ~                     .expect("FAILED to clean up again after failed `git fetch`, sorry for that");
    |
```

Note that the is no error message, it just says "error" and then links to the website. Usually clippy lints are more friendly than that. :)

### Version

```text
current nightly
```
