### ISSUE TITLE
Unclear behaviour with dereferencing a raw pointer

### ISSUE THREAD

**Issue by electronix** [rust-lang/rust-clippy#4180]
Hello,

I'm using clippy 0.0.212 (60a609a 2019-05-17) and run into the following issue.

Code snippet (not functional) to reproduce:
```
use std::slice;

fn main() {
    println!("Hello, world!");
}

#[no_mangle]
pub extern "C" fn call_counter_wasm(ciphertext: *mut u8, ciphertext_size: u32) -> u32 {
    let ciphertext_slice =
        unsafe { slice::from_raw_parts(ciphertext, ciphertext_size as usize) };

    return 1;
}
```
Clippy complains in my code about:
```
error: this public function dereferences a raw pointer but is not marked `unsafe`
 --> src/main.rs:9:59
  |
9 |     let ciphertext_slice = unsafe { slice::from_raw_parts(ciphertext, ciphertext_size as usize) };
  |                                                           ^^^^^^^^^^
  |
  = note: #[deny(clippy::not_unsafe_ptr_arg_deref)] on by default
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#not_unsafe_ptr_arg_deref

error: aborting due to previous error
```

When I add a `unsafe { ... }` around `ciphertext`, I get the following warning (the previous error is gone):
```
warning: unnecessary `unsafe` block
  --> src/main.rs:10:40
   |
10 |         unsafe { slice::from_raw_parts(unsafe { ciphertext }, ciphertext_size as usize) };
   |         ------                         ^^^^^^ unnecessary `unsafe` block
   |         |
   |         because it's nested under this `unsafe` block
   |
   = note: #[warn(unused_unsafe)] on by default
```

Is this expected and how would I have to write my code?

Thanks in advance
 Marcel

**Comment by Manishearth** [comment]
It wants you to mark the extern C function as unsafe, not the internal code.

**Comment by electronix** [comment]
Where exactly do I have to put the `unsafe`?

**Comment by mati865** [comment]
See https://play.rust-lang.org/?version=stable&mode=debug&edition=2018&gist=e112075873d35e01da12b3366671d895

**Comment by electronix** [comment]
Thanks @mati865
