### ISSUE TITLE
Unrecognized escape sequence

### ISSUE THREAD

**Issue by ThomasdenH** [rust-lang/rust-clippy#4170]
Clippy version: `clippy 0.0.212 (265318d 2019-05-17)`

I get the following error when linting code, and I have a feeling it might be a bug. If it is not, it maybe clippy can give a correct suggestion?

```
error: regex syntax error: unrecognized escape sequence
   --> src/compiler/utilities.rs:187:52
    |
187 |         static ref RE: Regex = Regex::new("^..?($|[\\/])").unwrap();
    |                                                    ^^
    |
    = note: #[deny(clippy::invalid_regex)] on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#invalid_regex
```

**Comment by flip1995** [comment]
This indeed looks like valid regex. But Clippy uses the parser of [rust-lang/regex](https://github.com/rust-lang/regex) to detect invalid regex. This means the regex parser fails to parse what seems to be valid regex. You should probably open an issue in [rust-lang/regex](https://github.com/rust-lang/regex).

Building a suggestion for this lint is hard or even impossible, since Clippy can't really guess what the correct regex would be.

**Comment by ThomasdenH** [comment]
I opened an issue there.

**Comment by ThomasdenH** [comment]
I found the solution [here](https://stackoverflow.com/questions/4025482/cant-escape-the-backslash-with-regex). The reason it fails is because it should be escaped once for the string literal, and once for the regex. If possible, a better description of the problem would be nice.

**Comment by flip1995** [comment]
Yeah, I was just about to write this, after testing this. 

You could also use a raw string:
```diff
-static ref RE: Regex = Regex::new("^..?($|[\\/])").unwrap();
+static ref RE: Regex = Regex::new(r"^..?($|[\\/])").unwrap();
```

**Comment by flip1995** [comment]
Ok in this case, a suggestion would be possible.

**Comment by mauro-balades** [comment]
Hm... I recently had this problem. My solution was to just remove the `\\` since apparently, it can handle `/` in  a raw string
