### ISSUE TITLE
Disable suggestion to use if-let chains

### ISSUE THREAD

**Issue by TroyKomodo** [rust-lang/rust-clippy#14825]
### Description

We use nightly clippy in CI because we use some unstable options for tests & we run clippy across all targets. However our core code is stable. With the recent changes to the `clippy::collapsible_if` lint we now have clippy nightly suggesting we use a feature which is not yet stable. This is generally fine if there was a way to opt out of it but there doesn't seem to be one due to the fact that the lint has been extended to support if-let-chains and normal `collapsible_if` statements.

### Version

```text
rustc 1.87.0 (17067e9ac 2025-05-09)
binary: rustc
commit-hash: 17067e9ac6d7ecb70e50f92c1944e545188d2359
commit-date: 2025-05-09
host: x86_64-unknown-linux-gnu
release: 1.87.0
LLVM version: 20.1.1
```

**Comment by RalfJung** [comment]
I have set `rust-version = "1.85"` in the crate's `Cargo.toml`, shouldn't clippy honor that as the MSRV as well?

**Comment by RalfJung** [comment]
Ah, no, seems like that's not actually honored by clippy. That's unfortunate, seems like it'd make a lot of sense?

**Comment by samueltardieu** [comment]
> I have set `rust-version = "1.85"` in the crate's `Cargo.toml`, shouldn't clippy honor that as the MSRV as well?

AFAIK, it is supposed to.

**Comment by RalfJung** [comment]
Yeah I think there's a caching bug somewhere, I had to clear my target folder but now it works as expected.

**Comment by y21** [comment]
I'm going to close this since AFAICT the issue from the OP is resolved. let-chains is stable now so the lint no longer suggests changes that only compile on nightly. The lint also respects a project's MSRV so `msrv`/`rust-version` can be set in clippy.toml/Cargo.toml
