### ISSUE TITLE
Missing FusedIterator implementations

### ISSUE THREAD

**Issue by Mark-Simulacrum** [rust-lang/rust-clippy#17608]
### What it does

This lint would detect types implementing Iterator that don't implement [FusedIterator](https://doc.rust-lang.org/nightly/std/iter/trait.FusedIterator.html), and lint on them.

### Advantage

As the docs for FusedIterator note:

> This trait should be implemented by all iterators that behave this way because it allows optimizing [Iterator::fuse()](https://doc.rust-lang.org/nightly/std/iter/trait.Iterator.html#method.fuse).

In general, my expectation is that the vast majority of iterators users implement are fused -- so similar to the missing debug impl rustc lint, this also makes sense. An allow for iterators that intentionally aren't fused provides an opportunity to think about writing some explicit docs to that effect as well.

cc https://github.com/rust-lang/rust/pull/160838

### Drawbacks

Likely to be pretty noisy at initial adoption, I suspect many ecosystem ad-hoc implemented iterators are not FusedIterator. It may be that this should be limited to just public iterator types or private ones with a `.fuse()` call we can find. 

### Example

```
struct Foo {} //~ WARN potentially missing FusedIterator implementation

impl Iterator for Foo { ... }
```

with the fix being:

```
impl FusedIterator for Foo {}
```

**Comment by DanielEScherzer** [comment]
#17393 may also be relevant for increasing adoption of marker iterator traits
