### ISSUE TITLE
provide longer fixit hints

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5357]
The fixit hints sometimes are not log enough which renders them less useful:

```

    Checking rustc_plugin_impl v0.0.0 (/home/matthias/vcs/github/rust/src/librustc_plugin_impl)
warning: you seem to be trying to use match for destructuring a single pattern. Consider using `if let`
    --> src/librustc_typeck/astconv.rs:1797:9
     |
1797 | /         match (&potential_assoc_types[..], &trait_bounds) {
1798 | |             ([], [bound]) => match &bound.trait_ref.path.segments[..] {
1799 | |                 // FIXME: `trait_ref.path.span` can point to a full path with multiple
1800 | |                 // segments, even though `trait_ref.path.segments` is of length `1`. Work
...    |
1831 | |             _ => {}
1832 | |         }
     | |_________^
     |
     = note: requested on the command line with `-W clippy::single-match`
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#single_match
help: try this
     |
1797 |         if let ([], [bound]) = (&potential_assoc_types[..], &trait_bounds) { match &bound.trait_ref.path.segments[..] {
1798 |             // FIXME: `trait_ref.path.span` can point to a full path with multiple
1799 |             // segments, even though `trait_ref.path.segments` is of length `1`. Work
1800 |             // around that bug here, even though it should be fixed elsewhere.
1801 |             // This would otherwise cause an invalid suggestion. For an example, look at
1802 |             // `src/test/ui/issues/issue-28344.rs` where instead of the following:
   ...
```

**Comment by flip1995** [comment]
If they are automatically applied, they should work. For long spans, the hint is truncated and therefore less useful for humans. The only fix, that I'm aware of, that we could do from the Clippy side, is to turn the auto applicable suggestion with `db.span_suggestion`, to `span_help`, since help messages are not truncated. But that is ugly and would make things worse overall, IMO, so I'm **not** suggesting, that we should do this.

For your example, the relevant parts of the suggestion are displayed, IMO.

**Comment by camsteffen** [comment]
The diagnostics automatically show the lines that are changed by the suggestion. Closing unless there is more to discuss here.
