### ISSUE TITLE
`cargo dev update_lints --check` is not failing even if it should

### ISSUE THREAD

**Issue by phansch** [rust-lang/rust-clippy#5510]
With the latest master checkout I'm getting:

```
cargo dev update_lints --check
    Finished dev [unoptimized + debuginfo] target(s) in 0.06s
     Running `clippy_dev/target/debug/clippy_dev update_lints --check`
error: regex `\[There are over \d+ lints included in this crate!\]\(https://rust-lang.github.io/rust-clippy/master/index.html\)` not found. You may have to update it.
```

But the exit code is `0` where it should be `1`.

**Comment by matthiaskrgr** [comment]
I think the problem is that this was switched to "there are over xy lints" but then an old commit was merged and while resolving merge conflicts this was changed back to "there are xy lints" which confused the regex.
