### ISSUE TITLE
CLIPPY_FLAGS to pass options to clippy/ enable disable lints via env vars

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#5214]
Right now, there is no way to globally enable/disable clippy lints on a system.
If we want to disable certain lint, we have to either modify the code and add `#[allow(clippy::foo)]` which is tedious, or we have to add ` -- -Aclippy::foo` to EVERY clippy invocation which is also tedious and not always easily done, especially if clippy is invoked by another tool.

IMO the biggest problem is that we cannot use `RUSTFLAGS` for some reason:
`RUSTFLAGS="-Aclippy::needless_return" cargo clippy` will just throw errors:
````
error[E0602]: unknown lint: `clippy::needless_return`
  |
  = note: requested on the command line with `-A clippy::needless_return`
````

I would love to have something like 
`export CLIPPY_FLAGS="-A collapsible_if` that I just throw into my zshrc and stop worrying about that lint forever.

**Comment by Manishearth** [comment]
I'd say we should wait for https://github.com/rust-lang/cargo/pull/7533 first

**Comment by ebroto** [comment]
I can't reproduce the `RUSTFLAGS` problem anymore. Could you test it @matthiaskrgr?

This would be great news as it could help to solve the problem when Clippy does not re-run if flags passed after `--` change.

**Comment by matthiaskrgr** [comment]
Yeah, looks like `RUSTFLAGS="-Aclippy::needless_return" cargo clippy` no longer throws errors! :tada:

**Comment by flip1995** [comment]
Can we close this issue now that `RUSTFLAGS` works? Or should we document this somewhere first?

**Comment by ebroto** [comment]
I'm preparing a PR for the "no re-run" problem and I hit that error in the dogfood. I still have to debug it, could be a misuse on my side, but in the meantime I would keep this open.
