### ISSUE TITLE
Bad suggestion for iter_cloned_collect

### ISSUE THREAD

**Issue by In-line** [rust-lang/rust-clippy#3704]
```
let _result: Vec<u8> = CStr::from_ptr(std::ptr::null())
.to_bytes() // Vec<&u8>
.iter()
.cloned() // &u8 -> u8
.collect(); // Iter<u8> -> Vec<u8>
// warning: called `cloned().collect()` on a slice to create a `Vec`. Calling `to_vec()` is both faster and more readable
        
// Applying suggestion results in compilation error.
let result: Vec<u8> = CStr::from_ptr(std::ptr::null())
.to_bytes()
.iter()
.to_vec();
        
// Correct suggestion should be to replace `iter().cloned().collect()` to `to_vec()`
let _result: Vec<u8> = CStr::from_ptr(std::ptr::null()) 
.to_bytes() // Vec<&u8>
.to_vec(); // Vec<&u8> -> Vec<u8>
```

[Link to playground](https://bit.ly/2UcZIGC)
