### ISSUE TITLE
memory allocation of 18446744073709551615 bytes failed

### ISSUE THREAD

**Issue by pickfire** [rust-lang/rust-clippy#8558]
### Summary

Failed when I run `cargo clippy`

### Reproducer

1. Checkout code from https://github.com/pickfire/fs-ledger
2. `cargo clippy`

```
memory allocation of 18446744073709551615 bytes failed
error: could not compile `fs-ledger`

Caused by:
  process didn't exit successfully: `/home/ivan/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/clippy-driver rustc --crate-name fs_ledger --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,future-incompat --crate-type bin --emit=dep-info,metadata -C embed-bitcode=no -C debuginfo=2 -C metadata=a81954ee3b30982f -C extra-filename=-a81954ee3b30982f --out-dir /home/ivan/src/pickfire/rs/fs-ledger/target/debug/deps -C linker=clang -C incremental=/home/ivan/src/pickfire/rs/fs-ledger/target/debug/incremental -L dependency=/home/ivan/src/pickfire/rs/fs-ledger/target/debug/deps --extern regex=/home/ivan/src/pickfire/rs/fs-ledger/target/debug/deps/libregex-04ebdbaf36af43bd.rmeta -C link-arg=-fuse-ld=/usr/bin/mold` (signal: 6, SIGABRT: process abort signal)
```

### Version

```text
rustc 1.59.0 (9d1b2106e 2022-02-23)
binary: rustc
commit-hash: 9d1b2106e23b1abd32fce1f17267604a5102f57a
commit-date: 2022-02-23
host: x86_64-unknown-linux-gnu
release: 1.59.0
LLVM version: 13.0.0
```

**Comment by giraffate** [comment]
Thanks for the report!

As said in https://github.com/rust-lang/rust-clippy/issues/8558#issuecomment-1070980680, it seems to have been resolved, so I close this.
