### ISSUE TITLE
`assigning_clones` has no effect 

### ISSUE THREAD

**Issue by matthiaskrgr** [rust-lang/rust-clippy#12500]
### Summary

I checked both the examples of the lint https://rust-lang.github.io/rust-clippy/master/index.html#/clone in godbolt, and a --release build, the lint does not seem to have any effect on the generated assembly.

### Reproducer

I tried this code:

https://rust-lang.github.io/rust-clippy/master/index.html#/assigning_clones

### Version

```text
rustc 1.78.0-nightly (766bdce74 2024-03-16)
binary: rustc
commit-hash: 766bdce744d531267d53ba2a3f9ffcda69fb9b17
commit-date: 2024-03-16
host: x86_64-unknown-linux-gnu
release: 1.78.0-nightly
LLVM version: 18.1.2
```

**Comment by Alexendoo** [comment]
The example only has `todo!()` in both functions so it's expected that there would be no difference. Where a type has an actual provided `clone_from` e.g. `Vec` it will make a difference
