### ISSUE TITLE
manual_is_multiple_of should respect MSRV

### ISSUE THREAD

**Issue by xtqqczze** [rust-lang/rust-clippy#16524]
### Summary

[`manual_is_multiple_of`](https://rust-lang.github.io/rust-clippy/master/index.html#manual_is_multiple_of) is documented as a 1.90 lint, but triggers when MSRV is 1.88.

### Reproducer

I tried this code:

```toml
# Cargo.toml
[package]
# ...
rust-version = "1.88"
```

I saw this happen:

```
warning: manual implementation of `.is_multiple_of()`
   --> src/uucore/src/lib/features/checksum/validate.rs:420:25
    |
420 |         if is_base64 && checksum.len() % 4 != 0 {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^ help: replace with: `!checksum.len().is_multiple_of(4)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.93.0/index.html#manual_is_multiple_of
    = note: `-W clippy::manual-is-multiple-of` implied by `-W clippy::all`
    = help: to override `-W clippy::all` add `#[allow(clippy::manual_is_multiple_of)]`
```

### Version

```text
rustc 1.93.0 (254b59607 2026-01-19)
binary: rustc
commit-hash: 254b59607d4417e9dffbc307138ae5c86280fe4c
commit-date: 2026-01-19
host: aarch64-apple-darwin
release: 1.93.0
LLVM version: 21.1.8
```

**Comment by Jarcho** [comment]
The MSRV is only used to limit the suggestions to those that would compile under that version. It does not tell clippy to behave as though it were the clippy from that version.
