### ISSUE TITLE
Would not install on a Raspberry 3B+

### ISSUE THREAD

**Issue by Zykino** [rust-lang/rust-clippy#3682]
I can install rustup, use cargo and rustfmt on my Raspberry PI. It's nice to be able to learn Rust on a platform made to learn computing.
Now clippy is described by the community, and official blogs, as an experienced Rustacean helping you write more idiomatic rust code. It would be nice to be able to use it on a PI.
```
$ rustup component add clippy
error: component 'clippy' for target 'armv7-unknown-linux-gnueabihf' is unavailable for download
```

**Comment by mati865** [comment]
Ideally it should be reported in rust repository. Clippy successfully cross compiles to ARM and AARCH64 targets on my PC so the issue must be somewhere in the build process.

**Comment by mati865** [comment]
Filed https://github.com/rust-lang/rust/issues/57812

**Comment by mati865** [comment]
Once https://github.com/rust-lang/rust/pull/57953 is merged it will be fixed for nightly, it may take up to 12 weeks before it lands in stable.

**Comment by Zykino** [comment]
Thank you very much for taking great care of this issue

**Comment by mati865** [comment]
The PR was merged, once clippy and rls are fixed they will be available on aarch64 and arm nightly channel.
It will hit stable on 12 April 2019 unless something breaks it has to be reverted.
