### ISSUE TITLE
Introduce vigorous 'as' hard casts minimization strategies

### ISSUE THREAD

**Issue by leonardo-m** [rust-lang/rust-clippy#5302]
Please add to rustc or Clippy many firm suggestions with the purpose to minimize the number of "as" casts in the code.
Example: suggesting to replace code as in A with code as in B.

```
fn main() {
    let x: u16 = 5;
    println!("{}", x as usize);     // A
    println!("{}", usize::from(x)); // B
}
```

Thank you.

**Comment by flip1995** [comment]
There is the [`as_conversions`](https://rust-lang.github.io/rust-clippy/master/index.html#as_conversions) lint, which warns on all casts with `as`.

For casts, that can be replaced with `_::from(..)`, there is [`cast_lossless`](https://rust-lang.github.io/rust-clippy/master/index.html#cast_lossless). For other casts just search for [`cast`](https://rust-lang.github.io/rust-clippy/master/index.html#cast) in the documentation.

If there should be something missing, let me know and I'll reopen this issue.
