### ISSUE TITLE
Using clippy produced Rust code that didn't compile: in constant functions, try to converting from `core::mem::transmute::<_, usize>(pointer)` to `pointer as usize`

### ISSUE THREAD

**Issue by delta4chat** [rust-lang/rust-clippy#12402]
### Summary

1. Using clippy produced Rust code that didn't compile.

2. because it tried to do a `pointer as usize` conversion inside the `const fn`, which was rejected by the compiler. So I switched to `core::mem::transmute` . But clippy thinks it's unnecessary:

```
warning: transmute from "*const P" to "usize" which could be expressed as a pointer cast instead
```

3. However after this fix, Rustc upgraded the compile warning to a compile error.
```
error: pointers cannot be cast to integers during const eval
  --> src/tag.rs:61:29
   |
61 |         let addr = unsafe { ptr as usize };
   |                             ^^^^^^^^^^^^
   |
   = note: at compile-time, pointers do not have an integer value
   = note: avoiding this restriction via "transmute", "union", or raw pointers leads to compile-time undefined behavior
```

### Reproducer

I tried this code: https://github.com/delta4chat/ebri/blob/82454e54c7ee0d679538ede3a638c4262058d4f5/src/tag.rs#L71

----

got this error:
```
warning: failed to automatically apply fixes suggested by rustc to crate "ebri"

after fixes were automatically applied the compiler reported errors within these files:

  * src/tag.rs
``` 

### Version

```text
rustc 1.75.0 (82e1608df 2023-12-21) (built from a source tarball)
binary: rustc
commit-hash: 82e1608dfa6e0b5569232559e3d385fea5a93112
commit-date: 2023-12-21
host: x86_64-apple-darwin
release: 1.75.0
LLVM version: 17.0.6
```
