### ISSUE TITLE
write!() -> writeln!() invalid when just printing a newline

### ISSUE THREAD

**Issue by ChrisJefferson** [rust-lang/rust-clippy#6612]
This is visible on both stable and nightly. When advising changing write! to writeln!, the clippy outputs no string but still prints the comma. There has to either be no comma after out_file.

```
warning: using `write!()` with a format string that ends in a single newline
  --> src/gap_chat.rs:80:9
   |
80 |         write!(gap_channel.out_file, "\n").unwrap();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(clippy::write_with_newline)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#write_with_newline
help: use `writeln!()` instead
   |
80 |         writeln!(gap_channel.out_file, ).unwrap();
   |         ^^^^^^^                       --

warning: 1 warning emitted
```

**Comment by giraffate** [comment]
Oh, it seems to work even if there is nothin after comma in `writeln!`. I didn't know that.
https://play.rust-lang.org/?version=nightly&mode=debug&edition=2018&gist=9d3870a528373142c2b00ca7f8c7bc7b

**Comment by ChrisJefferson** [comment]
Yes, at first I thought the bug was no empty string, then when I put an empty string in clippy said (correctly) "Hey, you can remove than empty string!".

**Comment by th1000s** [comment]
Fixed in #7183 - however by manually constructing a `Span` which also removes the comma, not by making `check_tts` also return the comma as that function is already complex enough.

**Comment by GuillaumeGomez** [comment]
@flip1995 Can be closed.
