### ISSUE TITLE
Can JSON output ever have multiple spans in a single issue

### ISSUE THREAD

**Issue by kushal-ti** [rust-lang/rust-clippy#8423]
### Description

I'm using clippy with the`--message-format=json` flag. It works fine, but one thing I've noticed is, detected lints have the following JSON structure

```
{
       reason: 'compiler-message', 
       target: {...}, 
       message: {
          rendered: string,
          code: string,
          level: string,
          message: string,
          spans: [ {...} ]
      } 
}
```
Although the spans field inside message is an array there is always only one object inside it. Is it possible for there to be multiple spans values? Does it only happen for specific lints? 

I'm building a small utility that has to analyses the output of clippy over a whole bunch of internal repos, so knowing this would be really helpful

### Version

```text
rustc 1.58.1 (db9d1b20b 2022-01-20)
binary: rustc
host: Ubuntu 21.10
```

**Comment by xFrednet** [comment]
The lint interface of rustc (which Clippy uses) allows multiple spans for one diagnostic. Clippy also exposes an interface that allows the usage of multiple spans. That being said, I am not aware of any lints in Clippy that use this. Rustc sometimes uses this functionality (Maybe the [`must-not-suspend`](https://doc.rust-lang.org/rustc/lints/listing/allowed-by-default.html#must-not-suspend) lint?). 

If you want to handle it correctly and make it future prove, it would be better to assume that it's an array. Depending on the tool you work on, it could also be possible to just use the first span. Every lint I know of have at least one span in it's output. I hope this helps :upside_down_face:

**Comment by kushal-ti** [comment]
Thank you, that helps a lot!
