### ISSUE TITLE
`clippy::non_canonical_partial_ord_impl` should allow forwarding the other way

### ISSUE THREAD

**Issue by yshui** [rust-lang/rust-clippy#15674]
### Description

Right now it only recognizes `self.partial_cmp(other) = Some(self.cmp(other))`, I think it should also allow `self.cmp(other) = self.partial_cmp(other).unwrap()`.

My use case is a `f32` wrapper type that guarantees ordering (i.e. no `NAN`s). So it's much easier to `impl PartialOrd` in terms of `<f32 as PartialOrd>` then forward `cmp -> partial_cmp.unwrap()`

### Version

```text

```

**Comment by blyxyas** [comment]
Sadly, the assumption that `Ord` returns a valid value (i.e. that's why we use `Some`) doesn't work the other way. We cannot guarantee that `PartialOrd` will return `Some`, so using `unwrap` in a general setting would be unwise for cases other than yours.

I'll close this, but thanks for the lint suggestion!
