### ISSUE TITLE
needless_late_init message could be easier to read

### ISSUE THREAD

**Issue by rbtcollins** [rust-lang/rust-clippy#8530]
### Description

Currently it reports the source line of the let; then the replacement code, but the actual original init is not shown.
e.g.

```
warning: unneeded late initalization
  --> src\cli\job.rs:82:9
   |
82 |         let mut info: JOBOBJECT_EXTENDED_LIMIT_INFORMATION;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(clippy::needless_late_init)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_late_init
help: declare `info` here
   |
83 |         let mut info: JOBOBJECT_EXTENDED_LIMIT_INFORMATION = mem::zeroed();
   |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

could be instead
warning: unneeded late initalization
  --> src\cli\job.rs:82:9
   |
82 |         let mut info: JOBOBJECT_EXTENDED_LIMIT_INFORMATION;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ created here
83 |         info = mem::zeroed();
^^^^^^^^^^^^^^^^^^^^ initialised here
   |
   = note: `#[warn(clippy::needless_late_init)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_late_init
help: declare `info` here
   |
83 |         let mut info: JOBOBJECT_EXTENDED_LIMIT_INFORMATION = mem::zeroed();
   |         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### Version

```text
rustc 1.60.0-beta.3 (e5effbd0b 2022-03-07)
binary: rustc
commit-hash: e5effbd0b34c9ede216e21d3f60dcbad0b863676
commit-date: 2022-03-07
host: x86_64-pc-windows-msvc
release: 1.60.0-beta.3
LLVM version: 14.0.0
```
